# version 25
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,17489],[true,7],[false,2],[true,4],[false,169],[true,1],[false,9],[true,2],[false,168],[true,1],[false,10],[true,2],[false,167],[true,1],[false,11],[true,4],[false,164],[true,1],[false,14],[true,2],[false,163],[true,1],[false,15],[true,1],[false,163],[true,1],[false,15],[true,2],[false,162],[true,1],[false,16],[true,1],[false,162],[true,1],[false,16],[true,2],[false,179],[true,1],[false,161],[true,2],[false,16],[true,1],[false,160],[true,1],[false,1],[true,1],[false,8],[true,2],[false,6],[true,1],[false,13],[true,1],[false,11],[true,3],[false,132],[true,1],[false,1],[true,1],[false,9],[true,1],[false,6],[true,1],[false,1],[true,5],[false,7],[true,13],[false,134],[true,4],[false,8],[true,1],[false,6],[true,3],[false,11],[true,1],[false,146],[true,2],[false,1],[true,2],[false,7],[true,1],[false,20],[true,1],[false,146],[true,2],[false,2],[true,1],[false,7],[true,1],[false,20],[true,1],[false,145],[true,3],[false,10],[true,1],[false,20],[true,1],[false,137],[true,4],[false,2],[true,3],[false,12],[true,1],[false,20],[true,1],[false,140],[true,4],[false,14],[true,1],[false,20],[true,1],[false,141],[true,1],[false,16],[true,1],[false,20],[true,1],[false,141],[true,3],[false,14],[true,2],[false,19],[true,1],[false,143],[true,4],[false,12],[true,4],[false,1],[true,5],[false,10],[true,1],[false,146],[true,1],[false,12],[true,1],[false,2],[true,3],[false,3],[true,1],[false,8],[true,3],[false,146],[true,1],[false,12],[true,1],[false,8],[true,3],[false,6],[true,1],[false,148],[true,1],[false,12],[true,1],[false,10],[true,2],[false,3],[true,5],[false,146],[true,2],[false,11],[true,1],[false,11],[true,5],[false,3],[true,4],[false,144],[true,1],[false,11],[true,1],[false,22],[true,2],[false,143],[true,1],[false,11],[true,1],[false,23],[true,1],[false,143],[true,1],[false,11],[true,1],[false,23],[true,4],[false,140],[true,1],[false,11],[true,1],[false,26],[true,2],[false,139],[true,1],[false,11],[true,1],[false,27],[true,1],[false,139],[true,2],[false,10],[true,1],[false,27],[true,4],[false,137],[true,1],[false,1],[true,2],[false,7],[true,1],[false,30],[true,5],[false,133],[true,3],[false,8],[true,1],[false,34],[true,4],[false,119],[true,5],[false,7],[true,1],[false,9],[true,1],[false,37],[true,5],[false,113],[true,3],[false,2],[true,4],[false,5],[true,1],[false,8],[true,2],[false,41],[true,5],[false,114],[true,1],[false,2],[true,2],[false,4],[true,1],[false,6],[true,3],[false,46],[true,5],[false,110],[true,1],[false,3],[true,1],[false,4],[true,1],[false,6],[true,1],[false,52],[true,5],[false,106],[true,1],[false,3],[true,1],[false,4],[true,2],[false,4],[true,2],[false,3],[true,1],[false,52],[true,2],[false,7],[true,1],[false,95],[true,3],[false,3],[true,2],[false,4],[true,1],[false,4],[true,6],[false,53],[true,1],[false,7],[true,1],[false,95],[true,1],[false,6],[true,1],[false,4],[true,1],[false,4],[true,2],[false,57],[true,1],[false,7],[true,1],[false,94],[true,2],[false,6],[true,2],[false,3],[true,2],[false,2],[true,3],[false,57],[true,1],[false,7],[true,1],[false,94],[true,1],[false,8],[true,1],[false,4],[true,1],[false,1],[true,3],[false,58],[true,9],[false,94],[true,1],[false,8],[true,3],[false,1],[true,4],[false,1],[true,1],[false,66],[true,1],[false,90],[true,5],[false,9],[true,1],[false,5],[true,3],[false,66],[true,1],[false,87],[true,4],[false,20],[true,4],[false,62],[true,3],[false,87],[true,1],[false,23],[true,2],[false,1],[true,2],[false,63],[true,1],[false,86],[true,2],[false,23],[true,2],[false,2],[true,1],[false,63],[true,1],[false,83],[true,4],[false,24],[true,2],[false,2],[true,2],[false,58],[true,5],[false,80],[true,4],[false,1],[true,4],[false,22],[true,2],[false,3],[true,1],[false,62],[true,1],[false,79],[true,2],[false,30],[true,2],[false,3],[true,3],[false,60],[true,1],[false,78],[true,2],[false,31],[true,2],[false,63],[true,4],[false,111],[true,2],[false,63],[true,1],[false,114],[true,2],[false,63],[true,1],[false,112],[true,4],[false,176],[true,1],[false,2],[true,1],[false,170],[true,4],[false,2],[true,1],[false,2],[true,2],[false,168],[true,2],[false,2],[true,4],[false,2],[true,1],[false,169],[true,1],[false,9],[true,2],[false,146],[true,1],[false,20],[true,2],[false,10],[true,1],[false,141],[true,11],[false,15],[true,1],[false,11],[true,1],[false,65],[true,1],[false,73],[true,15],[false,13],[true,1],[false,10],[true,2],[false,65],[true,1],[false,73],[true,17],[false,11],[true,1],[false,6],[true,5],[false,65],[true,2],[false,73],[true,18],[false,9],[true,2],[false,10],[true,4],[false,62],[true,1],[false,74],[true,19],[false,8],[true,1],[false,10],[true,3],[false,1],[true,2],[false,60],[true,2],[false,74],[true,20],[false,7],[true,1],[false,9],[true,2],[false,4],[true,2],[false,59],[true,1],[false,75],[true,20],[false,17],[true,1],[false,6],[true,1],[false,59],[true,1],[false,75],[true,21],[false,16],[true,1],[false,6],[true,1],[false,58],[true,2],[false,75],[true,21],[false,16],[true,1],[false,6],[true,1],[false,57],[true,2],[false,76],[true,22],[false,15],[true,1],[false,6],[true,2],[false,56],[true,1],[false,77],[true,22],[false,15],[true,1],[false,7],[true,1],[false,55],[true,2],[false,77],[true,22],[false,15],[true,1],[false,7],[true,1],[false,55],[true,1],[false,78],[true,22],[false,15],[true,1],[false,61],[true,3],[false,78],[true,22],[false,15],[true,1],[false,60],[true,2],[false,80],[true,23],[false,14],[true,1],[false,56],[true,5],[false,81],[true,22],[false,13],[true,3],[false,56],[true,1],[false,85],[true,22],[false,71],[true,2],[false,85],[true,22],[false,71],[true,1],[false,86],[true,22],[false,70],[true,2],[false,86],[true,22],[false,70],[true,1],[false,87],[true,21],[false,70],[true,2],[false,87],[true,21],[false,70],[true,1],[false,88],[true,20],[false,71],[true,1],[false,88]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[[4,168,"mx_portal_in"]
,[2,171,"mx_shrubbery"]
],[],[],[],[],[],[],[],[],[],[]]}