# version 25
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,23927],[true,2],[false,178],[true,2],[false,178],[true,2],[false,8111]]
,[[false,7795],[true,2],[false,179],[true,1],[false,162],[true,3],[false,1],[true,5],[false,8],[true,1],[false,164],[true,3],[false,3],[true,7],[false,2],[true,1],[false,165],[true,1],[false,6],[true,1],[false,1],[true,1],[false,1],[true,1],[false,2],[true,1],[false,164],[true,2],[false,10],[true,1],[false,2],[true,1],[false,164],[true,1],[false,11],[true,4],[false,1],[true,3],[false,160],[true,1],[false,14],[true,3],[false,176],[true,3],[false,177],[true,1],[false,280],[true,1],[false,356],[true,1],[false,4],[true,3],[false,179],[true,7],[false,179],[true,2],[false,179],[true,1],[false,179],[true,3],[false,179],[true,3],[false,179],[true,2],[false,178],[true,7],[false,172],[true,2],[false,5],[true,1],[false,172],[true,1],[false,6],[true,1],[false,172],[true,1],[false,6],[true,1],[false,168],[true,5],[false,6],[true,1],[false,161],[true,3],[false,4],[true,1],[false,9],[true,2],[false,163],[true,2],[false,2],[true,2],[false,175],[true,2],[false,1],[true,1],[false,177],[true,3],[false,177],[true,2],[false,178],[true,1],[false,178],[true,2],[false,176],[true,3],[false,177],[true,1],[false,178],[true,2],[false,178],[true,1],[false,178],[true,2],[false,178],[true,1],[false,178],[true,2],[false,178],[true,1],[false,179],[true,1],[false,179],[true,2],[false,179],[true,2],[false,3],[true,6],[false,170],[true,1],[false,3],[true,1],[false,4],[true,2],[false,169],[true,5],[false,5],[true,1],[false,3],[true,2],[false,174],[true,1],[false,3],[true,1],[false,175],[true,2],[false,2],[true,1],[false,176],[true,4],[false,177],[true,1],[false,1414],[true,1],[false,179],[true,1],[false,716],[true,4],[false,179],[true,1],[false,188],[true,1],[false,95],[true,4],[false,72],[true,1],[false,5],[true,3],[false,1],[true,2],[false,74],[true,1],[false,15],[true,8],[false,70],[true,1],[false,4],[true,2],[false,4],[true,1],[false,74],[true,1],[false,15],[true,9],[false,47],[true,16],[false,6],[true,1],[false,4],[true,1],[false,5],[true,2],[false,64],[true,3],[false,2],[true,2],[false,1],[true,4],[false,9],[true,15],[false,56],[true,1],[false,10],[true,1],[false,4],[true,1],[false,5],[true,2],[false,57],[true,44],[false,55],[true,1],[false,10],[true,1],[false,10],[true,2],[false,56],[true,45],[false,55],[true,2],[false,9],[true,1],[false,11],[true,1],[false,45],[true,1],[false,9],[true,47],[false,54],[true,1],[false,9],[true,2],[false,11],[true,1],[false,45],[true,1],[false,4],[true,53],[false,63],[true,1],[false,8],[true,1],[false,3],[true,1],[false,3],[true,1],[false,41],[true,1],[false,4],[true,1],[false,4],[true,48],[false,63],[true,1],[false,8],[true,1],[false,3],[true,1],[false,3],[true,2],[false,16],[true,1],[false,23],[true,6],[false,5],[true,47],[false,63],[true,1],[false,5],[true,13],[false,16],[true,1],[false,36],[true,4],[false,2],[true,23],[false,3],[true,14],[false,62],[true,1],[false,8],[true,1],[false,3],[true,2],[false,2],[true,1],[false,17],[true,1],[false,5],[true,1],[false,38],[true,20],[false,5],[true,14],[false,61],[true,1],[false,8],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,13],[true,2],[false,4],[true,1],[false,39],[true,17],[false,8],[true,14],[false,4],[true,1],[false,55],[true,2],[false,4],[true,16],[false,14],[true,6],[false,40],[true,16],[false,9],[true,13],[false,4],[true,1],[false,56],[true,2],[false,6],[true,1],[false,3],[true,1],[false,3],[true,3],[false,1],[true,1],[false,2],[true,1],[false,16],[true,1],[false,41],[true,15],[false,10],[true,11],[false,1],[true,2],[false,2],[true,3],[false,55],[true,1],[false,6],[true,1],[false,3],[true,1],[false,7],[true,1],[false,19],[true,1],[false,42],[true,14],[false,11],[true,14],[false,3],[true,4],[false,53],[true,23],[false,14],[true,2],[false,42],[true,14],[false,11],[true,14],[false,6],[true,2],[false,50],[true,3],[false,5],[true,1],[false,1],[true,1],[false,1],[true,1],[false,2],[true,2],[false,3],[true,1],[false,3],[true,1],[false,13],[true,3],[false,41],[true,15],[false,11],[true,14],[false,7],[true,1],[false,50],[true,1],[false,7],[true,1],[false,1],[true,1],[false,5],[true,1],[false,3],[true,1],[false,3],[true,1],[false,10],[true,4],[false,1],[true,6],[false,35],[true,16],[false,12],[true,13],[false,7],[true,2],[false,48],[true,2],[false,7],[true,20],[false,10],[true,1],[false,42],[true,16],[false,13],[true,14],[false,6],[true,1],[false,42],[true,7],[false,16],[true,1],[false,3],[true,1],[false,3],[true,1],[false,13],[true,1],[false,43],[true,14],[false,15],[true,15],[false,4],[true,1],[false,42],[true,1],[false,17],[true,1],[false,4],[true,1],[false,3],[true,1],[false,3],[true,1],[false,12],[true,2],[false,44],[true,13],[false,16],[true,1],[false,1],[true,14],[false,2],[true,1],[false,42],[true,1],[false,14],[true,15],[false,1],[true,1],[false,58],[true,12],[false,21],[true,12],[false,1],[true,2],[false,42],[true,1],[false,14],[true,1],[false,2],[true,1],[false,4],[true,1],[false,3],[true,1],[false,3],[true,1],[false,58],[true,13],[false,20],[true,18],[false,39],[true,1],[false,17],[true,1],[false,1],[true,1],[false,2],[true,1],[false,3],[true,1],[false,63],[true,12],[false,21],[true,19],[false,37],[true,1],[false,13],[true,14],[false,63],[true,13],[false,21],[true,18],[false,37],[true,1],[false,17],[true,1],[false,8],[true,1],[false,1],[true,1],[false,61],[true,13],[false,22],[true,17],[false,1],[true,1],[false,35],[true,1],[false,17],[true,1],[false,8],[true,3],[false,60],[true,2],[false,2],[true,14],[false,19],[true,16],[false,1],[true,2],[false,33],[true,2],[false,17],[true,1],[false,8],[true,3],[false,59],[true,2],[false,5],[true,13],[false,19],[true,19],[false,29],[true,4],[false,18],[true,1],[false,8],[true,3],[false,67],[true,13],[false,17],[true,20],[false,2],[true,1],[false,26],[true,1],[false,30],[true,3],[false,67],[true,14],[false,16],[true,1],[false,2],[true,21],[false,23],[true,3],[false,32],[true,1],[false,67],[true,14],[false,16],[true,1],[false,2],[true,22],[false,127],[true,12],[false,15],[true,2],[false,6],[true,18],[false,127],[true,12],[false,15],[true,1],[false,8],[true,17],[false,127],[true,1],[false,1],[true,11],[false,13],[true,2],[false,10],[true,16],[false,129],[true,12],[false,11],[true,1],[false,12],[true,15],[false,10],[true,1],[false,1],[true,1],[false,115],[true,14],[false,9],[true,2],[false,13],[true,14],[false,6],[true,12],[false,109],[true,16],[false,8],[true,1],[false,14],[true,14],[false,4],[true,15],[false,108],[true,20],[false,3],[true,2],[false,14],[true,13],[false,4],[true,18],[false,107],[true,23],[false,14],[true,14],[false,3],[true,20],[false,107],[true,20],[false,17],[true,13],[false,2],[true,22],[false,106],[true,19],[false,18],[true,13],[false,2],[true,22],[false,106],[true,19],[false,18],[true,13],[false,1],[true,24],[false,106],[true,19],[false,18],[true,38],[false,105],[true,19],[false,19],[true,37],[false,105],[true,19],[false,18],[true,38],[false,106],[true,17],[false,17],[true,40],[false,107],[true,16],[false,17],[true,40],[false,105],[true,19],[false,17],[true,40],[false,104],[true,1],[false,4],[true,26],[false,2],[true,42],[false,104],[true,2],[false,6],[true,68],[false,101],[true,4],[false,7],[true,68],[false,98],[true,4],[false,10],[true,68],[false,98],[true,1],[false,13],[true,69],[false,39],[true,2],[false,55],[true,2],[false,14],[true,69],[false,37],[true,3],[false,50],[true,6],[false,15],[true,43],[false,1],[true,26],[false,35],[true,4],[false,50],[true,1],[false,20],[true,13],[false,3],[true,26],[false,2],[true,26],[false,34],[true,5],[false,50],[true,1],[false,21],[true,12],[false,6],[true,1],[false,7],[true,6],[false,2],[true,7],[false,3],[true,29],[false,30],[true,5],[false,72],[true,12],[false,23],[true,6],[false,4],[true,29],[false,28],[true,6],[false,72],[true,14],[false,21],[true,6],[false,6],[true,28],[false,27],[true,6],[false,72],[true,17],[false,17],[true,8],[false,6],[true,29],[false,24],[true,7],[false,72],[true,18],[false,14],[true,10],[false,11],[true,1],[false,4],[true,19],[false,24],[true,7],[false,73],[true,18],[false,11],[true,12],[false,16],[true,20],[false,23],[true,7],[false,75],[true,18],[false,8],[true,14],[false,15],[true,21],[false,22],[true,7],[false,76],[true,18],[false,7],[true,14],[false,4],[true,1],[false,10],[true,22],[false,21],[true,7],[false,84],[true,1],[false,1],[true,9],[false,6],[true,24],[false,6],[true,22],[false,19],[true,8],[false,86],[true,10],[false,4],[true,27],[false,5],[true,38],[false,1],[true,9],[false,87],[true,9],[false,4],[true,28],[false,5],[true,5],[false,4],[true,38],[false,88],[true,9],[false,3],[true,29],[false,15],[true,36],[false,90],[true,7],[false,3],[true,30],[false,18],[true,32],[false,85],[true,1],[false,5],[true,7],[false,1],[true,32],[false,19],[true,30],[false,84],[true,2],[false,5],[true,41],[false,19],[true,8],[false,8],[true,13],[false,83],[true,5],[false,1],[true,43],[false,21],[true,1],[false,20],[true,6],[false,83],[true,50],[false,3],[true,5],[false,1],[true,4],[false,29],[true,5]]
,[[false,20684],[true,1],[false,355],[true,1],[false,544],[true,1],[false,1794],[true,1],[false,2122],[true,1],[false,1],[true,1],[false,173],[true,12],[false,166],[true,15],[false,164],[true,18],[false,161],[true,20],[false,159],[true,22],[false,158],[true,22],[false,157],[true,24],[false,156],[true,25],[false,155],[true,25],[false,155],[true,25],[false,154],[true,26],[false,155],[true,25],[false,154],[true,27],[false,154],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,156],[true,23],[false,158],[true,21],[false,159],[true,21],[false,160],[true,19],[false,162],[true,17],[false,165],[true,13],[false,168],[true,11],[false,174],[true,1],[false,533],[true,1],[false,174],[true,11],[false,167],[true,15],[false,164],[true,17],[false,162],[true,19],[false,160],[true,21],[false,158],[true,23],[false,156],[true,25],[false,155],[true,25],[false,154],[true,27],[false,47]]
,[[false,30719],[true,1],[false,174],[true,11],[false,167],[true,15],[false,164],[true,17],[false,162],[true,19],[false,160],[true,21],[false,158],[true,23],[false,156],[true,25],[false,155],[true,25],[false,154],[true,27],[false,47]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[[53,122,"R;C:copter"]
,[104,154,"R;C:copter"]
],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[[171,172,"mx_point_dead_vegetation"]
,[170,172,"mx_pond"]
,[169,176,"mx_shrubbery"]
,[167,172,"mx_point_dead_vegetation"]
,[166,175,"mx_shrubbery"]
,[164,176,"mx_point_burned_ground"]
,[163,176,"mx_shrubbery"]
,[162,177,"mx_supplydrop"]
,[157,175,"mx_shrubbery"]
,[148,176,"mx_point_burned_ground"]
,[146,173,"mx_point_burned_ground"]
,[130,162,"mx_clay_deposit"]
,[135,158,"mx_science"]
,[128,161,"mx_grove"]
,[127,157,"mx_crater"]
,[124,159,"mx_point_burned_ground"]
,[122,160,"mx_grove"]
,[120,159,"mx_pond"]
,[126,150,"mx_helicopter"]
,[119,158,"mx_point_burned_ground"]
,[119,162,"mx_point_burned_ground"]
,[124,164,"mx_pond"]
,[104,154,"mx_helicopter"]
,[106,144,"mx_casings"]
,[102,141,"mx_point_burned_ground"]
,[93,136,"mx_bandits_block"]
,[76,119,"mx_collegekids"]
,[63,111,"mx_grove"]
,[58,114,"mx_helicopter"]
,[53,115,"mx_drugdeal"]
,[50,113,"mx_casings"]
,[42,111,"mx_shrubbery"]
,[42,112,"mx_point_dead_vegetation"]
,[50,119,"mx_clay_deposit"]
,[53,122,"mx_helicopter"]
,[52,125,"mx_supplydrop"]
,[61,132,"mx_shrubbery"]
,[61,140,"mx_spider"]
,[63,141,"mx_point_burned_ground"]
,[68,143,"mx_grove"]
,[90,159,"mx_point_burned_ground"]
,[91,156,"mx_collegekids"]
,[102,156,"mx_point_dead_vegetation"]
,[108,162,"mx_point_dead_vegetation"]
,[107,167,"mx_pond"]
,[112,168,"mx_collegekids"]
,[102,168,"mx_grove"]
,[119,176,"mx_supplydrop"]
,[86,154,"mx_shrubbery"]
,[64,132,"mx_spider"]
,[79,166,"mx_roadworks"]
,[82,167,"mx_helicopter"]
,[82,168,"mx_shrubbery"]
,[84,164,"mx_point_dead_vegetation"]
,[84,165,"mx_clearcut"]
,[85,170,"mx_point_dead_vegetation"]
,[86,170,"mx_point_dead_vegetation"]
,[83,171,"mx_grove"]
,[85,171,"mx_spider"]
,[94,169,"mx_shrubbery"]
,[94,174,"mx_point_dead_vegetation"]
,[95,171,"mx_point_dead_vegetation"]
,[95,173,"mx_collegekids"]
,[92,176,"mx_point_burned_ground"]
],[],[],[],[],[],[],[],[],[],[]]}