# version 25
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,13442],[true,1],[false,179],[true,1],[false,176],[true,5],[false,181],[true,3],[false,177],[true,1],[false,1],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,2],[false,177],[true,1],[false,1],[true,2],[false,176],[true,1],[false,1],[true,1],[false,177],[true,3],[false,1],[true,2],[false,175],[true,1],[false,3],[true,1],[false,179],[true,5],[false,179],[true,1],[false,179],[true,4],[false,1632],[true,1],[false,179],[true,1],[false,178],[true,2],[false,178],[true,1],[false,14],[true,2],[false,163],[true,1],[false,14],[true,1],[false,164],[true,2],[false,182],[true,1],[false,1],[true,1],[false,177],[true,1],[false,1],[true,1],[false,69],[true,3],[false,179],[true,1],[false,106],[true,1],[false,179],[true,1],[false,153],[true,1],[false,20],[true,1],[false,1],[true,3],[false,16],[true,1],[false,137],[true,1],[false,20],[true,3],[false,1],[true,1],[false,16],[true,1],[false,1],[true,1],[false,135],[true,1],[false,17],[true,5],[false,2],[true,2],[false,15],[true,4],[false,134],[true,1],[false,16],[true,2],[false,3],[true,1],[false,3],[true,2],[false,3],[true,1],[false,10],[true,1],[false,1],[true,1],[false,135],[true,1],[false,16],[true,1],[false,9],[true,2],[false,2],[true,1],[false,7],[true,4],[false,137],[true,1],[false,15],[true,2],[false,10],[true,4],[false,6],[true,2],[false,140],[true,10],[false,6],[true,1],[false,21],[true,1],[false,145],[true,1],[false,4],[true,1],[false,5],[true,2],[false,20],[true,2],[false,145],[true,1],[false,4],[true,4],[false,2],[true,1],[false,21],[true,1],[false,146],[true,1],[false,7],[true,4],[false,19],[true,3],[false,146],[true,7],[false,12],[true,1],[false,11],[true,1],[false,154],[true,1],[false,12],[true,1],[false,10],[true,2],[false,154],[true,2],[false,11],[true,5],[false,5],[true,2],[false,156],[true,1],[false,15],[true,1],[false,5],[true,1],[false,157],[true,1],[false,12],[true,1],[false,1],[true,8],[false,157],[true,2],[false,11],[true,1],[false,2],[true,1],[false,2],[true,1],[false,161],[true,1],[false,11],[true,1],[false,2],[true,1],[false,2],[true,1],[false,161],[true,5],[false,5],[true,12],[false,162],[true,1],[false,7],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,135],[true,9],[false,18],[true,1],[false,7],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,2],[false,142],[true,2],[false,17],[true,1],[false,8],[true,6],[false,3],[true,3],[false,141],[true,2],[false,16],[true,1],[false,10],[true,1],[false,2],[true,1],[false,5],[true,2],[false,141],[true,2],[false,15],[true,1],[false,5],[true,6],[false,1],[true,2],[false,6],[true,1],[false,142],[true,1],[false,15],[true,1],[false,4],[true,2],[false,6],[true,1],[false,6],[true,2],[false,142],[true,1],[false,15],[true,6],[false,7],[true,1],[false,6],[true,1],[false,143],[true,1],[false,11],[true,5],[false,11],[true,2],[false,150],[true,1],[false,7],[true,5],[false,15],[true,1],[false,151],[true,1],[false,3],[true,5],[false,19],[true,3],[false,149],[true,5],[false,25],[true,1],[false,146],[true,4],[false,2],[true,1],[false,26],[true,1],[false,146],[true,1],[false,5],[true,1],[false,26],[true,1],[false,145],[true,2],[false,32],[true,1],[false,142],[true,4],[false,27],[true,2],[false,3],[true,2],[false,139],[true,4],[false,31],[true,2],[false,2],[true,1],[false,140],[true,1],[false,35],[true,1],[false,2],[true,1],[false,139],[true,2],[false,35],[true,1],[false,1],[true,10],[false,128],[true,4],[false,28],[true,6],[false,2],[true,3],[false,8],[true,2],[false,127],[true,1],[false,31],[true,1],[false,4],[true,4],[false,11],[true,1],[false,126],[true,2],[false,10],[true,3],[false,17],[true,2],[false,19],[true,1],[false,123],[true,4],[false,9],[true,3],[false,1],[true,1],[false,17],[true,1],[false,20],[true,1],[false,123],[true,1],[false,1],[true,3],[false,8],[true,1],[false,3],[true,2],[false,16],[true,4],[false,17],[true,1],[false,118],[true,1],[false,4],[true,1],[false,3],[true,11],[false,3],[true,1],[false,17],[true,1],[false,19],[true,1],[false,118],[true,9],[false,2],[true,1],[false,5],[true,2],[false,4],[true,1],[false,17],[true,2],[false,18],[true,1],[false,118],[true,1],[false,4],[true,1],[false,5],[true,2],[false,10],[true,1],[false,18],[true,2],[false,17],[true,2],[false,117],[true,1],[false,4],[true,1],[false,6],[true,2],[false,9],[true,2],[false,18],[true,1],[false,18],[true,1],[false,117],[true,10],[false,3],[true,2],[false,9],[true,1],[false,37],[true,1],[false,117],[true,1],[false,4],[true,1],[false,18],[true,2],[false,36],[true,2],[false,116],[true,1],[false,4],[true,1],[false,19],[true,1],[false,37],[true,2],[false,115],[true,13],[false,12],[true,4],[false,35],[true,1],[false,115],[true,1],[false,4],[true,1],[false,20],[true,1],[false,1],[true,1],[false,35],[true,1],[false,115],[true,1],[false,4],[true,1],[false,20],[true,1],[false,37],[true,3],[false,69],[true,1],[false,43],[true,11],[false,15],[true,1],[false,39],[true,3],[false,67],[true,1],[false,43],[true,1],[false,4],[true,1],[false,4],[true,1],[false,15],[true,1],[false,41],[true,2],[false,66],[true,1],[false,43],[true,1],[false,4],[true,1],[false,4],[true,1],[false,15],[true,1],[false,42],[true,1],[false,66],[true,1],[false,43],[true,1],[false,9],[true,1],[false,15],[true,1],[false,41],[true,2],[false,66],[true,1],[false,53],[true,1],[false,15],[true,1],[false,41],[true,1],[false,67],[true,1],[false,10],[true,1],[false,42],[true,1],[false,15],[true,1],[false,41],[true,1],[false,55],[true,2],[false,9],[true,2],[false,9],[true,2],[false,42],[true,1],[false,15],[true,1],[false,41],[true,3],[false,54],[true,2],[false,8],[true,1],[false,10],[true,1],[false,43],[true,1],[false,15],[true,1],[false,43],[true,2],[false,54],[true,1],[false,6],[true,3],[false,9],[true,2],[false,43],[true,1],[false,15],[true,1],[false,1],[true,1],[false,42],[true,1],[false,54],[true,1],[false,6],[true,1],[false,5],[true,1],[false,5],[true,1],[false,43],[true,2],[false,15],[true,1],[false,1],[true,1],[false,42],[true,2],[false,53],[true,1],[false,6],[true,5],[false,1],[true,1],[false,4],[true,2],[false,42],[true,2],[false,16],[true,3],[false,97],[true,1],[false,1],[true,1],[false,5],[true,1],[false,2],[true,3],[false,1],[true,4],[false,42],[true,2],[false,19],[true,1],[false,99],[true,7],[false,4],[true,4],[false,61],[true,9],[false,97],[true,2],[false,7],[true,1],[false,2],[true,2],[false,64],[true,1],[false,97],[true,2],[false,3],[true,1],[false,11],[true,1],[false,64],[true,1],[false,97],[true,6],[false,11],[true,1],[false,64],[true,1],[false,2],[true,2],[false,95],[true,1],[false,14],[true,2],[false,63],[true,4],[false,95],[true,2],[false,15],[true,2],[false,179],[true,4],[false,179],[true,2],[false,284]]
,[[false,26926],[true,1],[false,196],[true,1],[false,5276]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]}