# version 25
{
  "turn": 35539,
  "calendar_start": 0,
  "initial_season": 0,
  "auto_travel_mode": false,
  "run_mode": 0,
  "mostseen": 0,
  "levx": 278,
  "levy": 60,
  "levz": 0,
  "om_x": 0,
  "om_y": 0,
  "grscent": "0 6996 1 34 2 25 1 2 0 71 2 30 3 4 4 2 5 3 6 4 7 15 6 1 5 1 4 1 3 1 2 1 1 1 0 68 4 30 5 2 6 2 7 1 8 2 9 2 10 2 11 2 12 2 13 3 14 2 15 8 14 1 13 1 11 1 9 1 7 1 5 1 3 1 2 1 0 66 6 29 7 2 8 1 9 2 10 1 11 1 12 1 13 2 14 1 15 1 16 1 17 1 18 2 19 1 20 1 21 1 22 2 23 1 24 2 25 2 26 3 25 2 23 1 21 1 19 1 16 1 12 1 8 1 4 1 2 1 0 64 8 29 9 1 10 1 11 1 12 1 13 1 14 1 15 1 16 1 17 1 18 1 19 1 20 1 21 1 22 1 23 1 24 1 25 1 27 1 28 1 29 1 30 1 31 1 33 1 34 1 35 1 36 1 38 1 39 2 40 3 39 1 38 1 35 1 31 1 25 1 18 1 10 1 3 1 0 63 10 28 11 1 12 2 13 1 14 1 15 1 16 1 17 1 19 1 20 1 21 1 22 1 24 1 25 1 27 1 28 1 29 1 31 1 32 1 34 1 35 1 37 1 39 1 41 1 42 1 44 1 46 1 48 1 50 1 53 1 55 1 57 1 59 1 60 1 61 1 62 3 53 1 39 1 19 1 6 1 0 62 12 20 11 1 12 1 11 1 12 2 11 1 12 1 11 1 12 1 13 1 14 1 15 1 16 1 17 1 18 1 20 1 21 1 22 1 24 1 25 1 27 1 28 1 30 1 31 1 33 1 34 1 36 1 38 1 40 1 42 1 44 1 46 1 48 1 51 1 53 1 56 1 59 1 62 1 66 1 70 1 74 1 77 1 82 1 88 1 94 1 102 1 137 1 117 1 80 1 13 1 0 62 12 28 13 1 14 2 15 1 17 1 18 1 19 1 20 1 22 1 23 1 25 1 26 1 28 1 30 1 31 1 33 1 34 1 36 1 37 1 39 1 41 1 43 1 45 1 48 1 50 1 53 1 56 1 59 1 62 1 66 1 70 1 75 1 79 1 84 1 90 1 99 1 108 1 122 1 161 1 178 1 93 1 18 1 0 62 12 22 11 1 12 2 11 1 12 1 11 1 12 1 13 1 14 1 15 1 16 1 17 1 19 1 20 1 21 1 23 1 24 1 25 1 27 1 29 1 30 1 32 1 33 1 35 1 36 1 38 1 40 1 42 1 44 1 46 1 48 1 51 1 53 1 56 1 59 1 62 1 66 1 70 1 74 1 77 1 82 1 88 1 94 1 102 1 137 1 117 1 80 1 13 1 0 62 10 28 11 1 12 1 13 1 14 1 15 1 16 1 17 1 18 1 19 1 20 1 22 1 23 1 24 1 26 1 27 1 29 1 30 1 31 1 33 1 34 1 36 1 37 1 39 1 41 1 43 1 44 1 46 1 48 1 50 1 53 1 55 1 57 1 59 1 60 1 61 1 62 3 53 1 39 1 19 1 6 1 0 62 9 22 8 1 9 2 8 1 9 1 8 1 9 1 10 1 11 1 12 1 13 1 14 1 15 1 16 2 17 1 18 1 20 1 21 1 22 1 23 1 24 1 25 1 26 1 27 1 28 1 29 1 31 1 32 1 33 1 34 1 35 1 37 1 38 1 39 2 40 3 39 1 38 1 35 1 31 1 25 1 18 1 10 1 3 1 0 63 7 29 8 2 9 1 10 2 11 1 12 1 13 1 14 2 15 1 16 1 17 1 18 1 19 1 20 2 21 1 22 2 23 1 24 2 25 2 26 4 25 2 23 1 21 1 19 1 16 1 12 1 8 1 4 1 2 1 0 64 5 30 6 2 7 2 8 1 9 2 10 2 11 1 12 2 13 2 14 2 15 3 16 7 15 2 14 1 13 1 11 1 9 1 7 1 5 1 3 1 2 1 0 66 3 30 4 3 5 3 6 2 7 3 8 4 9 10 8 2 7 1 6 1 5 1 4 1 3 1 2 1 1 1 0 68 2 34 3 5 4 16 3 2 2 2 1 2 0 71 1 55 0 8393",
  "active_monsters": [ { "moves": -64, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 150, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_dog", "unique_name": "", "posx": 0, "posy": 65, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 27, "special_attacks": { "EAT_FOOD": { "cooldown": 43, "enabled": true }, "PARROT_AT_DANGER": { "cooldown": 0, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "dog", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -10, "morale": 15, "hallucination": false, "stairscount": -1367348224, "tied_item": null, "battery_item": null, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 35420, "reproduces": true, "baby_timer": 23363420, "last_baby": 35420, "biosignatures": true, "biosig_timer": 518399, "last_biosig": 35420, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] }, { "moves": -20, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 40, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_gelatin", "unique_name": "", "posx": 83, "posy": 59, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 200, "special_attacks": { "FORMBLOB": { "cooldown": 3, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "blob", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 0, "morale": 100, "hallucination": false, "stairscount": -1367348224, "tied_item": null, "battery_item": null, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 35438, "reproduces": false, "baby_timer": null, "last_baby": 35438, "biosignatures": false, "biosig_timer": -1, "last_biosig": 35438, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] }, { "moves": -20, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 40, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_gelatin", "unique_name": "", "posx": 85, "posy": 63, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 200, "special_attacks": { "FORMBLOB": { "cooldown": 3, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "blob", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 0, "morale": 100, "hallucination": false, "stairscount": -1367348224, "tied_item": null, "battery_item": null, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 35438, "reproduces": false, "baby_timer": null, "last_baby": 35438, "biosignatures": false, "biosig_timer": -1, "last_biosig": 35438, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] }, { "moves": -90, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 70, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie", "unique_name": "", "posx": 57, "posy": 130, "posz": -1, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 80, "special_attacks": { "GRAB": { "cooldown": 0, "enabled": true }, "bite": { "cooldown": 0, "enabled": true }, "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "tied_item": null, "battery_item": null, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 40, "last_updated": 35527, "reproduces": false, "baby_timer": null, "last_baby": 35527, "biosignatures": false, "biosig_timer": -1, "last_biosig": 35527, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] }, { "moves": -41, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 145, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_fox_red", "unique_name": "", "posx": 11, "posy": 125, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 30, "special_attacks": {  }, "friendly": 0, "fish_population": 1, "faction": "fox", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -5, "morale": -13, "hallucination": false, "stairscount": 0, "tied_item": null, "battery_item": null, "destination": [ 4, 3, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 35527, "reproduces": false, "baby_timer": null, "last_baby": 35527, "biosignatures": false, "biosig_timer": -1, "last_biosig": 35527, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] }, { "moves": -93, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 110, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_chipmunk", "unique_name": "", "posx": 12, "posy": 131, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 4, "special_attacks": {  }, "friendly": 0, "fish_population": 1, "faction": "small_animal", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -90, "morale": -55, "hallucination": false, "stairscount": 0, "tied_item": null, "battery_item": null, "destination": [ 0, 4, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 35527, "reproduces": false, "baby_timer": null, "last_baby": 35527, "biosignatures": false, "biosig_timer": -1, "last_biosig": 35527, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] }, { "moves": 0, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 130, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_squirrel_red", "unique_name": "", "posx": 5, "posy": 122, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 6, "special_attacks": {  }, "friendly": 0, "fish_population": 1, "faction": "small_animal", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -99, "morale": -45, "hallucination": false, "stairscount": 0, "tied_item": null, "battery_item": null, "destination": [ -4, -5, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 35527, "reproduces": false, "baby_timer": null, "last_baby": 35527, "biosignatures": false, "biosig_timer": -1, "last_biosig": 35527, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] }, { "moves": -70, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 160, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_rabbit", "unique_name": "", "posx": 21, "posy": 131, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 8, "special_attacks": {  }, "friendly": 0, "fish_population": 1, "faction": "small_animal", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -99, "morale": -16, "hallucination": false, "stairscount": 0, "tied_item": null, "battery_item": null, "destination": [ 10, 6, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 35527, "reproduces": false, "baby_timer": null, "last_baby": 35527, "biosignatures": false, "biosig_timer": -1, "last_biosig": 35527, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] }, { "moves": -64, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 130, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_squirrel_red", "unique_name": "", "posx": 2, "posy": 131, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 6, "special_attacks": {  }, "friendly": 0, "fish_population": 1, "faction": "small_animal", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -99, "morale": -11, "hallucination": false, "stairscount": 0, "tied_item": null, "battery_item": null, "destination": [ -2, 6, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 35527, "reproduces": false, "baby_timer": null, "last_baby": 35527, "biosignatures": false, "biosig_timer": -1, "last_biosig": 35527, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] }, { "moves": -63, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 160, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_rabbit", "unique_name": "", "posx": 21, "posy": 130, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 8, "special_attacks": {  }, "friendly": 0, "fish_population": 1, "faction": "small_animal", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -99, "morale": -8, "hallucination": false, "stairscount": 0, "tied_item": null, "battery_item": null, "destination": [ 11, 7, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 35527, "reproduces": false, "baby_timer": null, "last_baby": 35527, "biosignatures": false, "biosig_timer": -1, "last_biosig": 35527, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] }
  ],
  "stair_monsters": [ 
  ],
  "kill_tracker": { "kills": { "mon_zombie": 1, "mon_zombie_scientist": 3 }, "npc_kills": [  ]
  },
  "stats_tracker": { "data": { "gains_mutation": { "event_counts": [ [ { "character": [ "character_id", "83" ], "trait": [ "trait_id", "PRETTY" ] }, 1 ] ] }, "administers_mutagen": { "event_counts": [ [ { "character": [ "character_id", "83" ], "technique": [ "mutagen_technique", "consumed_mutagen" ] }, 1 ] ] }, "avatar_moves": { "event_counts": [ [ { "mount": [ "mtype_id", "" ] }, 3717 ] ] }, "character_loses_effect": { "event_counts": [ [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "cold" ] }, 2 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "mabuff:buff_krav_maga_static1" ] }, 4 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "deaf" ] }, 1 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "sleep" ] }, 1 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "drunk" ] }, 1 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "grabbed" ] }, 2 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "depressants" ] }, 1 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "pkill1" ] }, 1 ] ] }, "character_kills_monster": { "event_counts": [ [ { "killer": [ "character_id", "83" ], "victim_type": [ "mtype_id", "mon_zombie_scientist" ] }, 3 ], [ { "killer": [ "character_id", "83" ], "victim_type": [ "mtype_id", "mon_zombie" ] }, 1 ] ] }, "character_heals_damage": { "event_counts": [ [ { "character": [ "character_id", "83" ], "damage": [ "int", "0" ] }, 150 ] ] }, "game_start": { "event_counts": [ [ {  }, 1 ] ] }, "character_gains_effect": { "event_counts": [ [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "pkill1" ] }, 1 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "happy" ] }, 1 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "mabuff:buff_krav_maga_static1" ] }, 4 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "deaf" ] }, 1 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "sleep" ] }, 1 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "grabbed" ] }, 2 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "drunk" ] }, 1 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "depressants" ] }, 1 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "pkill" ] }, 1 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "cold" ] }, 3 ] ] }, "character_takes_damage": { "event_counts": [ [ { "character": [ "character_id", "83" ], "damage": [ "int", "5" ] }, 5 ], [ { "character": [ "character_id", "83" ], "damage": [ "int", "1" ] }, 7 ], [ { "character": [ "character_id", "83" ], "damage": [ "int", "4" ] }, 4 ], [ { "character": [ "character_id", "83" ], "damage": [ "int", "6" ] }, 1 ], [ { "character": [ "character_id", "83" ], "damage": [ "int", "2" ] }, 7 ], [ { "character": [ "character_id", "83" ], "damage": [ "int", "3" ] }, 2 ], [ { "character": [ "character_id", "83" ], "damage": [ "int", "0" ] }, 1 ] ] }, "character_gets_headshot": { "event_counts": [ [ { "character": [ "character_id", "-1" ] }, 1 ] ] } }
  },
  "player": { "moves": 51, "pain": 33, "effects": { "cold": { "1": { "eff_type": "cold", "duration": 2014, "bp": 1, "permanent": true, "intensity": 1, "start_turn": 33525 } }, "happy": { "12": { "eff_type": "happy", "duration": 7, "bp": 12, "permanent": true, "intensity": 1, "start_turn": 31140 } }, "pkill": { "12": { "eff_type": "pkill", "duration": 9, "bp": 12, "permanent": true, "intensity": 1, "start_turn": 31143 } } }, "values": { "THIEF_MODE": "THIEF_ASK" }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 100, "speed_bonus": -11, "dodge_bonus": -9.200001, "block_bonus": 0, "hit_bonus": -1.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "str_cur": 8, "str_max": 9, "dex_cur": 8, "dex_max": 9, "int_cur": 6, "int_max": 8, "per_cur": 8, "per_max": 8, "str_bonus": -1, "dex_bonus": -1, "per_bonus": 0, "int_bonus": -2, "healthy": 0, "healthy_mod": -1, "healed_24h": [ 0, 0, 0, 0, 0, 0 ], "thirst": 9, "hunger": 9, "fatigue": 27, "sleep_deprivation": 0, "stored_calories": 55353, "radiation": 0, "stamina": 12500, "underwater": false, "oxygen": 0, "traits": [ "HUNGER", "GOODCARDIO", "TOUGH", "ANTIJUNK", "TRUTHTELLER", "MARTIAL_ARTS2", "PAINRESIST" ], "mutations": { "PRETTY": { "key": 32, "charge": 0, "powered": false }, "MARTIAL_ARTS2": { "key": 32, "charge": 0, "powered": false }, "TRUTHTELLER": { "key": 32, "charge": 0, "powered": false }, "HUNGER": { "key": 32, "charge": 0, "powered": false }, "TOUGH": { "key": 32, "charge": 0, "powered": false }, "GOODCARDIO": { "key": 32, "charge": 0, "powered": false }, "ANTIJUNK": { "key": 32, "charge": 0, "powered": false }, "PAINRESIST": { "key": 32, "charge": 0, "powered": false } }, "my_bionics": [  ], "skills": { "archery": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "barter": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "bashing": { "level": 1, "exercise": 84, "istraining": true, "lastpracticed": 32496, "highestlevel": 1 }, "computer": { "level": 0, "exercise": 8, "istraining": true, "lastpracticed": 31967, "highestlevel": 5 }, "cooking": { "level": 2, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 2 }, "cutting": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 32852, "highestlevel": 0 }, "dodge": { "level": 2, "exercise": 59, "istraining": true, "lastpracticed": 32491, "highestlevel": 2 }, "driving": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "electronics": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 2 }, "fabrication": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "firstaid": { "level": 2, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 2 }, "gun": { "level": 3, "exercise": 9, "istraining": true, "lastpracticed": 32868, "highestlevel": 3 }, "launcher": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 2 }, "mechanics": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "melee": { "level": 3, "exercise": 100, "istraining": true, "lastpracticed": 32852, "highestlevel": 3 }, "pistol": { "level": 2, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 5 }, "rifle": { "level": 2, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 2 }, "shotgun": { "level": 0, "exercise": 10, "istraining": true, "lastpracticed": 32868, "highestlevel": 0 }, "smg": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "speech": { "level": 2, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 2 }, "stabbing": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 32852, "highestlevel": 0 }, "survival": { "level": 0, "exercise": 14, "istraining": true, "lastpracticed": 34280, "highestlevel": 0 }, "swimming": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "tailor": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "throw": { "level": 0, "exercise": 3, "istraining": true, "lastpracticed": 33364, "highestlevel": 0 }, "traps": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "unarmed": { "level": 2, "exercise": 6, "istraining": true, "lastpracticed": 32852, "highestlevel": 2 } }, "power_level": 0, "max_power_level": 0, "posx": 60, "posy": 67, "posz": 0, "stim": 0, "last_sleep_check": 0, "pkill": 9, "tank_plut": 0, "reactor_plut": 0, "slow_rad": 0, "scent": 500, "body_wetness": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], "male": true, "cash": 158225, "recoil": 3000.000000, "in_vehicle": false, "id": 83, "hp_cur": [ 91, 99, 82, 81, 97, 100 ], "hp_max": [ 104, 104, 104, 104, 104, 104 ], "damage_bandaged": [ 0, 0, 0, 0, 0, 0 ], "damage_disinfected": [ 0, 0, 0, 0, 0, 0 ], "ma_styles": [ "style_none", "style_kicks", "style_krav_maga", "style_brawling" ], "addictions": [  ], "followers": [  ], "known_traps": [ { "x": 4057, "y": 516, "z": -3, "trap": "tr_goo" }, { "x": 4066, "y": 508, "z": -3, "trap": "tr_goo" }, { "x": 4068, "y": 505, "z": -3, "trap": "tr_goo" }, { "x": 4071, "y": 495, "z": -1, "trap": "tr_goo" }, { "x": 4071, "y": 496, "z": -1, "trap": "tr_goo" }, { "x": 4071, "y": 501, "z": -1, "trap": "tr_goo" }, { "x": 4072, "y": 502, "z": -1, "trap": "tr_goo" }, { "x": 4073, "y": 494, "z": -1, "trap": "tr_goo" }, { "x": 4073, "y": 500, "z": -1, "trap": "tr_goo" }, { "x": 4074, "y": 498, "z": -1, "trap": "tr_goo" }, { "x": 4074, "y": 521, "z": -3, "trap": "tr_goo" } ], "worn": [ { "typeid": "socks", "item_tags": [ "FIT" ], "owner": "your_followers", "relic_data": null }, { "typeid": "briefs", "item_tags": [ "FIT" ], "owner": "your_followers", "relic_data": null }, { "typeid": "dress_shirt", "damaged": 1000, "item_tags": [ "FIT" ], "owner": "your_followers", "relic_data": null }, { "typeid": "pants", "damaged": 1000, "item_tags": [ "FIT" ], "owner": "your_followers", "relic_data": null }, { "typeid": "boots", "item_tags": [ "FIT" ], "owner": "your_followers", "relic_data": null }, { "typeid": "knit_scarf", "owner": "your_followers", "relic_data": null }, { "typeid": "coat_lab", "item_tags": [ "FIT" ], "owner": "your_followers", "relic_data": null }, { "typeid": "glasses_safety", "owner": "your_followers", "relic_data": null }, { "typeid": "blanket", "owner": "your_followers", "relic_data": null }, { "typeid": "wristwatch", "item_vars": { "lateral": "1" }, "owner": "your_followers", "relic_data": null }, { "typeid": "makeshift_sling", "bday": 31209, "components": [ { "typeid": "sheet", "bday": 31154, "relic_data": null } ], "owner": "your_followers", "relic_data": null } ], "activity_vehicle_part_index": -1, "inv": [ { "typeid": "cash_card", "charges": 31998, "item_tags": [ "ENCUMBRANCE_UPDATE" ], "owner": "your_followers", "relic_data": null }, { "typeid": "cash_card", "charges": 34754, "owner": "your_followers", "relic_data": null }, { "typeid": "cash_card", "charges": 31419, "owner": "your_followers", "relic_data": null }, { "typeid": "cash_card", "charges": 6436, "owner": "your_followers", "relic_data": null }, { "typeid": "cash_card", "charges": 4727, "owner": "your_followers", "relic_data": null }, { "typeid": "flashlight", "item_vars": { "magazine_converted": "1" }, "owner": "your_followers", "relic_data": null }, { "typeid": "funnel", "owner": "your_followers", "relic_data": null }, { "typeid": "lighter", "charges": 16, "owner": "your_followers", "relic_data": null }, { "typeid": "screwdriver_set", "owner": "your_followers", "relic_data": null }, { "typeid": "soldering_iron", "item_vars": { "magazine_converted": "1" }, "owner": "your_followers", "relic_data": null }, { "typeid": "box_small", "contents": [ { "typeid": "fish_fried", "charges": 1, "active": true, "rot": 11647, "last_rot_check": 35067, "last_temp_check": 35067, "item_tags": [ "COLD" ], "specific_energy": 86313200, "temperature": 27743634, "relic_data": null } ], "owner": "your_followers", "relic_data": null }, { "typeid": "wrapper", "contents": [ { "typeid": "butter", "charges": 26, "active": true, "rot": -60537, "last_rot_check": 35428, "last_temp_check": 35428, "specific_energy": 80672488, "temperature": 27811746, "relic_data": null } ], "owner": "your_followers", "relic_data": null }, { "typeid": "bag_plastic", "contents": [ { "typeid": "cracklins", "charges": 4, "active": true, "rot": -78055, "last_rot_check": 35060, "last_temp_check": 35060, "item_tags": [ "COLD" ], "specific_energy": 86205720, "temperature": 27714584, "relic_data": null } ], "owner": "your_followers", "relic_data": null }, { "typeid": "bag_plastic", "contents": [ { "typeid": "curry_powder", "charges": 100, "active": true, "last_temp_check": 35435, "specific_energy": 34457560, "temperature": 27768038, "relic_data": null } ], "owner": "your_followers", "relic_data": null }, { "typeid": "bag_plastic", "contents": [ { "typeid": "cashews", "charges": 4, "active": true, "rot": -1284034, "last_rot_check": 35049, "last_temp_check": 35049, "item_tags": [ "COLD" ], "specific_energy": 62613176, "temperature": 27551444, "relic_data": null } ], "owner": "your_followers", "relic_data": null }, { "typeid": "bag_plastic", "contents": [ { "typeid": "cashews", "charges": 4, "active": true, "rot": -3444938, "last_rot_check": 35051, "last_temp_check": 35051, "item_tags": [ "COLD" ], "specific_energy": 62613176, "temperature": 27551444, "relic_data": null } ], "owner": "your_followers", "relic_data": null }, { "typeid": "bag_plastic", "contents": [ { "typeid": "almond_unshelled", "charges": 4, "active": true, "rot": -2333946, "last_rot_check": 35056, "last_temp_check": 35056, "item_tags": [ "COLD" ], "specific_energy": 62613176, "temperature": 27551444, "relic_data": null } ], "owner": "your_followers", "relic_data": null }, { "typeid": "bag_plastic", "contents": [ { "typeid": "peanut_unshelled", "charges": 4, "active": true, "rot": -1148231, "last_rot_check": 35065, "last_temp_check": 35065, "item_tags": [ "COLD" ], "specific_energy": 62613176, "temperature": 27551444, "relic_data": null } ], "owner": "your_followers", "relic_data": null }, { "typeid": "bag_plastic", "contents": [ { "typeid": "pistachio_unshelled", "charges": 4, "active": true, "rot": -352433, "last_rot_check": 35062, "last_temp_check": 35062, "item_tags": [ "COLD" ], "specific_energy": 62613176, "temperature": 27551444, "relic_data": null } ], "owner": "your_followers", "relic_data": null }, { "typeid": "bag_plastic", "contents": [ { "typeid": "pistachio_unshelled", "charges": 4, "active": true, "rot": -730108, "last_rot_check": 35063, "last_temp_check": 35063, "item_tags": [ "COLD" ], "specific_energy": 62613176, "temperature": 27551444, "relic_data": null } ], "owner": "your_followers", "relic_data": null }, { "typeid": "bag_plastic", "contents": [ { "typeid": "jerky", "charges": 2, "active": true, "rot": -17870, "last_rot_check": 35058, "last_temp_check": 35058, "item_tags": [ "COLD" ], "specific_energy": 83279152, "temperature": 27688894, "relic_data": null } ], "owner": "your_followers", "relic_data": null }, { "typeid": "bag_plastic", "contents": [ { "typeid": "jerky", "charges": 2, "active": true, "rot": -220629, "last_rot_check": 35055, "last_temp_check": 35055, "item_tags": [ "COLD" ], "specific_energy": 83279152, "temperature": 27688894, "relic_data": null } ], "owner": "your_followers", "relic_data": null }, { "typeid": "bag_plastic", "contents": [ { "typeid": "jerky", "charges": 2, "active": true, "rot": 153654, "last_rot_check": 35059, "last_temp_check": 35059, "item_tags": [ "COLD" ], "specific_energy": 83279152, "temperature": 27688894, "relic_data": null } ], "owner": "your_followers", "relic_data": null }, { "typeid": "bag_plastic", "contents": [ { "typeid": "jerky", "charges": 2, "active": true, "rot": 303926, "last_rot_check": 35050, "last_temp_check": 35050, "item_tags": [ "COLD" ], "specific_energy": 83279152, "temperature": 27688894, "relic_data": null } ], "owner": "your_followers", "relic_data": null }, { "typeid": "bag_plastic", "contents": [ { "typeid": "popcorn", "charges": 1, "active": true, "rot": -5668697, "last_rot_check": 35054, "last_temp_check": 35054, "item_tags": [ "COLD" ], "specific_energy": 81579288, "temperature": 27489560, "relic_data": null } ], "owner": "your_followers", "relic_data": null }, { "typeid": "bottle_plastic_small", "contents": [ { "typeid": "disinfectant", "charges": 10, "relic_data": null } ], "owner": "your_followers", "relic_data": null }, { "typeid": "aspirin", "charges": 38, "owner": "your_followers", "relic_data": null }, { "typeid": "bandages", "charges": 3, "owner": "your_followers", "relic_data": null }, { "typeid": "bottle_glass", "owner": "your_followers", "relic_data": null }, { "typeid": "bottle_plastic", "owner": "your_followers", "relic_data": null }, { "typeid": "bottle_plastic", "contents": [ { "typeid": "salt_water", "charges": 2, "active": true, "last_temp_check": 34949, "specific_energy": 93505416, "temperature": 27831870, "relic_data": null } ], "owner": "your_followers", "relic_data": null }, { "typeid": "rock", "bday": 34000, "owner": "your_followers", "relic_data": null }, { "typeid": "superglue", "owner": "your_followers", "relic_data": null }, { "typeid": "withered", "bday": 34253, "owner": "your_followers", "relic_data": null }, { "typeid": "withered", "bday": 34280, "owner": "your_followers", "relic_data": null }, { "typeid": "withered", "bday": 34280, "owner": "your_followers", "relic_data": null }, { "typeid": "withered", "bday": 34334, "owner": "your_followers", "relic_data": null }, { "typeid": "seed_flower", "charges": 4, "bday": 34253, "active": true, "last_rot_check": 34253, "last_temp_check": 35455, "item_tags": [ "COLD" ], "specific_energy": 105880272, "temperature": 27426110, "owner": "your_followers", "relic_data": null }, { "typeid": "seed_flower", "charges": 4, "bday": 34280, "active": true, "last_rot_check": 34280, "last_temp_check": 35482, "item_tags": [ "COLD" ], "specific_energy": 105880272, "temperature": 27426110, "owner": "your_followers", "relic_data": null }, { "typeid": "poppy_bud", "bday": 34334, "owner": "your_followers", "relic_data": null } ], "weapon": { "typeid": "remington_870", "charges": 3, "damaged": 785, "curammo": "shot_00", "owner": "your_followers", "relic_data": null }, "last_target_pos": null, "faction_warnings": [  ], "ammo_location": { "type": "null" }, "camps": [  ], "profession": "mutant_volunteer", "scenario": "lab_chal", "controlling_vehicle": false, "grab_point": [ 0, 0, 0 ], "grab_type": "OBJECT_NONE", "focus_pool": 62, "style_selected": "style_krav_maga", "keep_hands_free": false, "move_mode": "walk", "magic": { "mana": 715, "spellbook": [  ] }, "str_upgrade": 0, "dex_upgrade": 0, "int_upgrade": 0, "per_upgrade": 0, "activity": { "type": "ACT_NULL" }, "backlog": [  ], "temp_cur": [ 5874, 2552, 5000, 4804, 5345, 5345, 5094, 5094, 5514, 5514, 5737, 5737 ], "temp_conv": [ 5874, 2552, 5000, 4804, 5345, 5345, 5094, 5094, 5514, 5514, 5737, 5737 ], "frostbite_timer": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], "learned_recipes": [ "armguard_paper", "footrags", "footrags_fur", "footrags_leather", "footrags_wool", "socks", "socks_bag", "gloves_bag", "gloves_fingerless", "gloves_wraps", "gloves_wraps_fur", "gloves_wraps_leather", "gloves_wraps_wool", "sockmitts", "bandana", "blindfold", "hat_hard_hooded", "keffiyeh", "long_patchwork_scarf", "mask_rioter", "miner_hat", "patchwork_scarf", "pot_helmet", "tinfoil_hat", "turban", "pot_xlhelmet", "legguard_paper", "bindle", "hide_bag", "hide_tainted_bag", "leather_belt", "makeshift_knapsack", "makeshift_sling", "ragpouch", "swag_bag", "loincloth", "loincloth_fur", "loincloth_leather", "loincloth_wool", "shorts_cargo_from_pants", "shorts_denim", "blanket", "bead_bracelet", "bead_necklace", "survivor_belt", "towel_knitting", "towel", "vest_leather", "tunic_rag", "chestwrap", "chestwrap_fur", "chestwrap_leather", "chestwrap_wool", "superglue", "long_undertop_sleeveless_cutting", "modularvestceramic", "modularvesthard", "modularvestkevlar", "modularveststeel", "modularvestsuper", "sleeveless_duster_from_duster", "sleeveless_duster_fur_from_duster_fur", "sleeveless_duster_faux_fur_from_duster_faux_fur", "sleeveless_duster_leather_from_duster_leather", "sleeveless_duster_survivor_from_duster_survivor", "sleeveless_trenchcoat_from_trenchcoat", "sleeveless_trenchcoat_fur_from_trenchcoat_fur", "sleeveless_trenchcoat_faux_fur_from_trenchcoat_faux_fur", "sleeveless_trenchcoat_leather_from_trenchcoat_leather", "sleeveless_trenchcoat_survivor_from_trenchcoat_survivor", "sleeveless_tunic_cutting", "tshirt", "lamp_oil", "brew_moonshine", "moonshine", "dry_fish", "dry_fish_frozen_ingredients", "dry_beans", "dry_beans_frozen_ingredients", "dry_tofu", "dry_tofu_frozen_ingredients", "dry_fruit", "dry_fruit_frozen_ingredients", "dry_hflesh", "dry_hflesh_frozen_ingredients", "dry_meat", "dry_meat_frozen_ingredients", "dry_meat_tainted", "dry_meat_tainted_frozen_ingredients", "dry_mushroom", "dry_mushroom_frozen_ingredients", "dry_veggy", "dry_veggy_frozen_ingredients", "dry_veggy_tainted", "dry_veggy_tainted_frozen_ingredients", "milk_powder", "milk_powder_frozen_ingredients", "powder_eggs", "powder_eggs_frozen_ingredients", "dry_lentils", "dry_lentils_frozen_ingredients", "milkshake", "milkshake_deluxe", "icecream", "icecream_from_bags", "icecream_candy", "icecream_fruit", "icecream_custard", "icecream_yogurt", "icecream_sorbet", "icecream_gelato", "brain_cooked", "lung_cooked", "kidney_cooked", "sweetbread_cooked", "liver_cooked", "liver_onion", "spaghetti_cooked", "macaroni_cooked", "macaroni_helper", "hobo_helper", "seed_oats", "seed_barley", "seed_wheat", "bandages", "bandages_makeshift", "bandages_makeshift_bleached", "bandages_makeshift_boiled", "disinfectant_makeshift", "disinrag", "disincotton_ball", "fish_bait", "makeshift_crowbar", "torch", "torch_pine", "sieve_steel", "battletorch", "makeshift_sap", "acidbomb", "firecracker_pack", "molotov", "gelled_gasoline", "flamethrower_fuel", "atomic_light", "electrolysis_kit", "reading_light", "antenna", "amplifier", "power_supply", "element", "receiver", "sheet_metal_lit", "flashlight", "soldering_iron", "noise_emitter_radio-mod", "noise_emitter", "radio", "beeper", "water_clean", "water_clean_using_water_purifier", "salt_from_salt_water", "salt_from_mineral", "mushroom_cooked", "meat_cooked", "meat_scrap_cooked", "stomach_boiled", "hstomach_boiled", "small_stomach_boiled", "small_hstomach_boiled", "fish_cooked", "tallow", "cooking_oil2", "rehydrated_meat", "rehydrated_fish", "rehydrated_hflesh", "rehydrated_veggy", "rehydrated_fruit", "mayonnaise", "sushi_rice", "onigiri", "tofu_fried", "protein_drink", "hflesh_drink", "protein_shake", "hflesh_shake", "sausage_cooked", "human_cooked", "mannwurst_cooked", "veggy_cooked", "veggy_wild_cooked", "dahlia_baked", "salsify_baked", "cooked_dinner", "cooked_pumpkin", "potato_baked", "fried_seeds", "nachosc", "nachosm", "nachosmc", "nachoshf", "nachoshc", "cheese_fries", "popcorn", "popcorn2", "tea", "herbal_tea", "dandelion_tea", "chicory_coffee", "coffee_raw", "coffee_raw_kentucky", "roasted_coffee_bean", "coffee", "atomic_coffee", "coffee_substitute", "almond_milk_mortar", "almond_milk", "soy_milk", "milk_reconstituted_from_powder", "milk_reconstituted_from_condensed", "can_coconut", "coffee_syrup", "starch", "starch_from_fibrous_stuff", "oj", "cranberry_juice", "apple_cider", "lemonade", "lemonade_from_mix", "spezi", "crispycran", "irish_coffee", "long_island", "drink_screwdriver", "drink_wild_apple", "drink_rumcola", "cracklins", "V8", "broth", "broth_bone", "broth_human", "soup_mushroom", "soup_veggy", "soup_meat", "soup_fish", "soup_human", "flatbread", "bread", "beet_syrup", "tortilla_corn", "cornbread", "biscuit", "johnnycake", "beans_cooked", "lentils_cooked", "deluxe_beans", "deluxe_veggy_beans", "rice_cooked", "deluxe_rice", "tofu_rice", "deluxe_veggy_rice", "beansnrice", "deluxe_beansnrice", "deluxe_veggy_beansnrice", "oatmeal", "oatmeal_cooked", "oatmeal_deluxe", "chilly-p", "buckwheat_cooked", "flask_yeast", "scrambled_eggs", "scrambled_eggs_from_powder", "boiled_egg", "deluxe_eggs", "deluxe_eggs_from_powder", "fruit_leather", "choco_coffee_beans", "chocpretzels", "curry_meat", "curry_veggy", "chili", "chili_human", "smores", "sauce_pesto", "fried_spam", "flour", "cornmeal", "meal_bone", "meal_bone_tainted", "vodka_from_ethanol", "mixed_alcohol_strong", "mixed_alcohol_weak", "fish_sandwich", "sandwich_dudeluxe", "sandwich_deluxe", "quesadilla_cheese", "hotdogs_campfire", "hotdogs_cooked", "chilidogs", "currywurst", "chilidogs_human", "h_currywurst", "corndogs_cooked", "blt", "sloppyjoe", "manwich", "sandwich_t", "sandwich_pb", "sandwich_pbj", "sandwich_pbh", "sandwich_pbm", "sandwich_human", "sandwich_fairy", "toasterpastry", "vinegar", "fruit_cooked", "jam_fruit", "juice", "juice_fresh", "veggy_salad", "insta_salad", "sweet_water", "sugar", "sandwich_veggy", "sandwich_cucumber", "sandwich_sauce", "sandwich_jam", "sandwich_honey", "sandwich_cheese", "sandwich_cheese_grilled", "milk_tea", "milk_coffee", "chai_tea", "drink_beeknees", "drink_wsour", "drink_kalimotxo", "drink_hobo", "honey_bottled", "honey_bottled_from_honey_glassed", "soup_cullenskink", "honey_glassed", "bee_balm_tea", "eggnog", "eggnog_spiked", "hot_chocolate", "mex_chocolate", "oatmeal_with_food_processor", "cornmeal_with_from_food_processor", "flour_with_from_food_processor", "meal_bone_with_from_food_processor", "meal_bone_tainted_with_from_food_processor", "meal_chitin_piece_with_from_food_processor", "chilly-p_with_from_food_processor", "peanutbutter", "peanutbutter_imitation", "sourdough_split", "sourdough_bread", "nopalitos", "salt_water", "saline", "water_acid", "tallow_tainted", "handrolled_cig", "tobacco", "joint", "down_pillow", "pillow", "wood_panel_from wooden beams", "wood_panel_from wooden sheets", "wood_panel_from nailed planks", "2x4_from wooden beams", "meal_chitin_piece", "string_36", "rope_6_from_string", "rope_30", "rope_makeshift_6", "rope_makeshift_30", "candle", "holy_symbol_wood", "spike", "blade", "screwdriver", "frame_wood_light", "crude_picklock", "board_trap", "board_trap_use_nailboards", "scrap_copper", "chemistry_set_basic", "chemistry_set", "crackpipe", "mop", "primitive_hammer", "makeshift_hammer", "primitive_knife", "crude_firestarter", "cotton_ball_by hand", "cotton_ball", "rag", "sheet", "rolling_paper", "string_6", "fishing_rod_basic", "fishing_hook_basic", "skewer_bone", "plastic_chunk_from_plastic_bags", "plastic_chunk_from_cash_cards", "wash_kit", "ash", "fiber_mat", "wooden_bead", "sandbag", "earthbag", "makeshift_machete", "makeshift_halberd", "makeshift_knife", "pointy_stick", "cudgel", "spear_rebar", "sling", "slingshot", "spear_spike", "spear_knife", "nailboard", "homewrecker", "nailbat", "bwirebat", "bowling_axe", "m320", "sword_wood", "knuckle_nail", "rock_sock", "glass_shiv", "pebble", "null" ], "items_identified": [  ], "vitamin_levels": { "calcium": -8, "iron": -8, "vitA": -9, "vitB": -9, "vitC": -8 }, "stomach": { "vitamins": { "calcium": 0, "iron": 0, "vitA": 0, "vitB": 0, "vitC": 5 }, "vitamins_absorbed": { "calcium": 0, "iron": 0, "vitA": 0, "vitB": 0, "vitC": 0 }, "calories": 455, "water": "0_ml", "max_volume": "2500_ml", "contents": "0_ml", "last_ate": 33281 }, "guts": { "vitamins": { "calcium": 1, "iron": 0, "vitA": 0, "vitB": 0, "vitC": 1 }, "vitamins_absorbed": { "calcium": 1, "iron": 1, "vitC": 1 }, "calories": 91, "water": "0_ml", "max_volume": "24000_ml", "contents": "0_ml", "last_ate": -1 }, "translocators": { "known_teleporters": [  ] }, "morale": [ { "type": "morale_food_good", "item_type": "pear", "bonus": 4, "duration": 7200, "decay_start": 3600, "age": 4440 }, { "type": "morale_food_good", "item_type": "beer", "bonus": 10, "duration": 7200, "decay_start": 3600, "age": 4380 }, { "type": "morale_cold", "bonus": -2, "duration": 60, "decay_start": 30, "age": 0 } ], "active_mission": -1, "active_missions": [  ], "completed_missions": [  ], "failed_missions": [  ], "show_map_memory": true, "assigned_invlet": [  ], "invcache": [  ]
  },
  "player_messages": { "messages": [ { "turn": 33926, "message": "From the north you hear thump", "count": 1, "type": 3 }, { "turn": 33926, "message": "From the northeast you hear thump", "count": 2, "type": 3 }, { "turn": 33926, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 33928, "message": "From the northwest you hear thump", "count": 2, "type": 3 }, { "turn": 33929, "message": "From the northeast you hear thump", "count": 4, "type": 3 }, { "turn": 33931, "message": "From the northwest you hear thump", "count": 4, "type": 3 }, { "turn": 33931, "message": "From the northwest you hear crunch!", "count": 1, "type": 3 }, { "turn": 33931, "message": "From the northwest you hear thump", "count": 4, "type": 3 }, { "turn": 33932, "message": "From the north you hear crunch!", "count": 1, "type": 3 }, { "turn": 33932, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 33932, "message": "From the northeast you hear thump", "count": 1, "type": 3 }, { "turn": 33932, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 33932, "message": "From the northeast you hear thump", "count": 1, "type": 3 }, { "turn": 33933, "message": "From the northwest you hear thump", "count": 5, "type": 3 }, { "turn": 33935, "message": "From the northeast you hear thump", "count": 3, "type": 3 }, { "turn": 33935, "message": "From the northwest you hear thump", "count": 6, "type": 3 }, { "turn": 33937, "message": "From the northeast you hear thump", "count": 1, "type": 3 }, { "turn": 33937, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 33937, "message": "From the northeast you hear thump", "count": 1, "type": 3 }, { "turn": 33937, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 33937, "message": "From the northeast you hear thump", "count": 1, "type": 3 }, { "turn": 33937, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 33937, "message": "From the northeast you hear thump", "count": 1, "type": 3 }, { "turn": 33937, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 33938, "message": "From the northwest you hear thump", "count": 4, "type": 3 }, { "turn": 33939, "message": "From the northeast you hear crunch!", "count": 4, "type": 3 }, { "turn": 33939, "message": "From the northeast you hear thump", "count": 3, "type": 3 }, { "turn": 33939, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 33939, "message": "From the northeast you hear thump", "count": 5, "type": 3 }, { "turn": 33940, "message": "From the north you hear thump", "count": 1, "type": 3 }, { "turn": 33940, "message": "From the northwest you hear thump", "count": 1, "type": 3 }, { "turn": 33940, "message": "From the north you hear thump", "count": 2, "type": 3 }, { "turn": 33940, "message": "From the northwest you hear thump", "count": 2, "type": 3 }, { "turn": 33943, "message": "From the northeast you hear thump", "count": 11, "type": 3 }, { "turn": 33943, "message": "From the north you hear thump", "count": 3, "type": 3 }, { "turn": 33943, "message": "From the northwest you hear thump", "count": 1, "type": 3 }, { "turn": 33945, "message": "From the northeast you hear thump", "count": 6, "type": 3 }, { "turn": 33946, "message": "From the north you hear crunch!", "count": 1, "type": 3 }, { "turn": 33946, "message": "From the north you hear thump", "count": 4, "type": 3 }, { "turn": 33946, "message": "You hear thump", "count": 1, "type": 3 }, { "turn": 33946, "message": "From the north you hear crunch!", "count": 1, "type": 3 }, { "turn": 33948, "message": "From the northeast you hear thump", "count": 8, "type": 3 }, { "turn": 33948, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 33948, "message": "From the north you hear crunch!", "count": 1, "type": 3 }, { "turn": 33948, "message": "You hear crunch!", "count": 1, "type": 3 }, { "turn": 33948, "message": "From the north you hear thump", "count": 4, "type": 3 }, { "turn": 33950, "message": "From the northeast you hear thump", "count": 2, "type": 3 }, { "turn": 33950, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 33950, "message": "From the northeast you hear thump", "count": 1, "type": 3 }, { "turn": 33950, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 33950, "message": "From the northeast you hear thump", "count": 1, "type": 3 }, { "turn": 33950, "message": "From the north you hear thump", "count": 2, "type": 3 }, { "turn": 33950, "message": "You hear crunch!", "count": 1, "type": 3 }, { "turn": 33950, "message": "From the north you hear thump", "count": 2, "type": 3 }, { "turn": 33950, "message": "You hear crunch!", "count": 1, "type": 3 }, { "turn": 33952, "message": "From the north you hear thump", "count": 2, "type": 3 }, { "turn": 33952, "message": "You hear crunch!", "count": 1, "type": 3 }, { "turn": 33952, "message": "From the north you hear crunch!", "count": 1, "type": 3 }, { "turn": 33953, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 33953, "message": "From the northeast you hear thump", "count": 2, "type": 3 }, { "turn": 33953, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 33954, "message": "From the north you hear thump", "count": 2, "type": 3 }, { "turn": 33954, "message": "You hear thump", "count": 1, "type": 3 }, { "turn": 33954, "message": "From the north you hear thump", "count": 1, "type": 3 }, { "turn": 33954, "message": "From the north you hear crunch!", "count": 1, "type": 3 }, { "turn": 33954, "message": "You hear thump", "count": 1, "type": 3 }, { "turn": 33954, "message": "From the north you hear thump", "count": 1, "type": 3 }, { "turn": 33955, "message": "From the northeast you hear thump", "count": 3, "type": 3 }, { "turn": 33956, "message": "From the north you hear thump", "count": 6, "type": 3 }, { "turn": 33958, "message": "From the northeast you hear thump", "count": 1, "type": 3 }, { "turn": 33959, "message": "From the north you hear thump", "count": 1, "type": 3 }, { "turn": 33959, "message": "You hear thump", "count": 1, "type": 3 }, { "turn": 33959, "message": "From the north you hear thump", "count": 2, "type": 3 }, { "turn": 33959, "message": "From the north you hear crunch!", "count": 1, "type": 3 }, { "turn": 33959, "message": "From the north you hear thump", "count": 1, "type": 3 }, { "turn": 33960, "message": "From the northeast you hear thump", "count": 5, "type": 3 }, { "turn": 33961, "message": "From the north you hear thump", "count": 3, "type": 3 }, { "turn": 33963, "message": "From the northeast you hear thump", "count": 4, "type": 3 }, { "turn": 33963, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 33964, "message": "From the north you hear thump", "count": 4, "type": 3 }, { "turn": 33965, "message": "From the northeast you hear thump", "count": 6, "type": 3 }, { "turn": 33967, "message": "From the north you hear thump", "count": 2, "type": 3 }, { "turn": 33968, "message": "From the northeast you hear thump", "count": 6, "type": 3 }, { "turn": 33969, "message": "From the north you hear thump", "count": 2, "type": 3 }, { "turn": 33970, "message": "From the northeast you hear thump", "count": 4, "type": 3 }, { "turn": 33970, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 33970, "message": "From the northeast you hear thump", "count": 1, "type": 3 }, { "turn": 33971, "message": "From the north you hear thump", "count": 3, "type": 3 }, { "turn": 33971, "message": "From the north you hear crunch!", "count": 1, "type": 3 }, { "turn": 33972, "message": "From the northeast you hear thump", "count": 3, "type": 3 }, { "turn": 33973, "message": "From the north you hear thump", "count": 1, "type": 3 }, { "turn": 33973, "message": "From the north you hear crunch!", "count": 1, "type": 3 }, { "turn": 33975, "message": "From the northeast you hear thump", "count": 4, "type": 3 }, { "turn": 33975, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 33975, "message": "From the north you hear thump", "count": 2, "type": 3 }, { "turn": 33975, "message": "From the north you hear crunch!", "count": 2, "type": 3 }, { "turn": 33975, "message": "From the north you hear thump", "count": 1, "type": 3 }, { "turn": 33975, "message": "From the north you hear crunch!", "count": 1, "type": 3 }, { "turn": 33975, "message": "You hear crunch!", "count": 1, "type": 3 }, { "turn": 33977, "message": "From the northeast you hear thump", "count": 9, "type": 3 }, { "turn": 33978, "message": "From the north you hear thump", "count": 1, "type": 3 }, { "turn": 33980, "message": "From the northeast you hear thump", "count": 6, "type": 3 }, { "turn": 33981, "message": "From the north you hear thump", "count": 1, "type": 3 }, { "turn": 33981, "message": "You hear thump", "count": 1, "type": 3 }, { "turn": 33982, "message": "From the northeast you hear thump", "count": 4, "type": 3 }, { "turn": 33984, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 33984, "message": "From the northeast you hear thump", "count": 1, "type": 3 }, { "turn": 33984, "message": "From the north you hear crunch!", "count": 1, "type": 3 }, { "turn": 33987, "message": "From the northeast you hear thump", "count": 9, "type": 3 }, { "turn": 33987, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 33987, "message": "From the northeast you hear thump", "count": 5, "type": 3 }, { "turn": 33990, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 33990, "message": "From the northeast you hear thump", "count": 1, "type": 3 }, { "turn": 33990, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 33995, "message": "From the northeast you hear thump", "count": 18, "type": 3 }, { "turn": 33995, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 33995, "message": "From the northeast you hear thump", "count": 1, "type": 3 }, { "turn": 33995, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 33996, "message": "From the northeast you hear thump", "count": 9, "type": 3 }, { "turn": 33998, "message": "You hear thump", "count": 1, "type": 3 }, { "turn": 33999, "message": "From the northeast you hear thump", "count": 6, "type": 3 }, { "turn": 33999, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 34000, "message": "From the northeast you hear thump", "count": 4, "type": 3 }, { "turn": 34000, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 34003, "message": "From the northeast you hear thump", "count": 12, "type": 3 }, { "turn": 34003, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 34007, "message": "From the northeast you hear thump", "count": 16, "type": 3 }, { "turn": 34007, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 34007, "message": "From the northeast you hear thump", "count": 1, "type": 3 }, { "turn": 34007, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 34007, "message": "From the northeast you hear thump", "count": 3, "type": 3 }, { "turn": 34007, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 34011, "message": "From the northeast you hear thump", "count": 18, "type": 3 }, { "turn": 34011, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 34016, "message": "From the northeast you hear thump", "count": 24, "type": 3 }, { "turn": 34016, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 34017, "message": "From the northeast you hear thump", "count": 5, "type": 3 }, { "turn": 34017, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 34022, "message": "From the northeast you hear thump", "count": 21, "type": 3 }, { "turn": 34024, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 34024, "message": "From the northeast you hear thump", "count": 1, "type": 3 }, { "turn": 34024, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 34024, "message": "From the northeast you hear thump", "count": 1, "type": 3 }, { "turn": 34024, "message": "From the northeast you hear crunch!", "count": 3, "type": 3 }, { "turn": 34026, "message": "From the northeast you hear thump", "count": 12, "type": 3 }, { "turn": 34026, "message": "From the northeast you hear crunch!", "count": 2, "type": 3 }, { "turn": 34028, "message": "From the northeast you hear thump", "count": 3, "type": 3 }, { "turn": 34028, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 34030, "message": "From the northeast you hear thump", "count": 5, "type": 3 }, { "turn": 34030, "message": "From the northeast you hear crunch!", "count": 2, "type": 3 }, { "turn": 34030, "message": "From the northeast you hear thump", "count": 8, "type": 3 }, { "turn": 34030, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 34032, "message": "From the northeast you hear thump", "count": 5, "type": 3 }, { "turn": 34034, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 34034, "message": "From the northeast you hear thump", "count": 5, "type": 3 }, { "turn": 34038, "message": "From the northeast you hear thump", "count": 1, "type": 3 }, { "turn": 34038, "message": "From the east you hear thump", "count": 3, "type": 3 }, { "turn": 34038, "message": "From the east you hear crunch!", "count": 1, "type": 3 }, { "turn": 34038, "message": "From the east you hear thump", "count": 2, "type": 3 }, { "turn": 34040, "message": "From the northeast you hear thump", "count": 3, "type": 3 }, { "turn": 34040, "message": "From the east you hear thump", "count": 2, "type": 3 }, { "turn": 34044, "message": "From the northeast you hear thump", "count": 1, "type": 3 }, { "turn": 34055, "message": "From the east you hear thump", "count": 39, "type": 3 }, { "turn": 34057, "message": "From the east you hear crunch!", "count": 2, "type": 3 }, { "turn": 34065, "message": "From the east you hear thump", "count": 13, "type": 3 }, { "turn": 34065, "message": "From the east you hear crunch!", "count": 1, "type": 3 }, { "turn": 34067, "message": "From the east you hear thump", "count": 3, "type": 3 }, { "turn": 34067, "message": "From the east you hear crunch!", "count": 1, "type": 3 }, { "turn": 34069, "message": "From the east you hear thump", "count": 5, "type": 3 }, { "turn": 34069, "message": "From the east you hear crunch!", "count": 1, "type": 3 }, { "turn": 34069, "message": "From the east you hear thump", "count": 5, "type": 3 }, { "turn": 34069, "message": "From the east you hear crunch!", "count": 1, "type": 3 }, { "turn": 34071, "message": "From the east you hear thump", "count": 2, "type": 3 }, { "turn": 34071, "message": "From the east you hear crunch!", "count": 1, "type": 3 }, { "turn": 34073, "message": "From the east you hear thump", "count": 10, "type": 3 }, { "turn": 34121, "message": "From the northeast you hear crunch!", "count": 4, "type": 3 }, { "turn": 34127, "message": "From the northeast you hear thump", "count": 3, "type": 3 }, { "turn": 34129, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 34136, "message": "From the northeast you hear thump", "count": 11, "type": 3 }, { "turn": 34136, "message": "Your left hand will be frostnipped in the next few hours.", "count": 1, "type": 3 }, { "turn": 34138, "message": "From the northeast you hear thump", "count": 4, "type": 3 }, { "turn": 34138, "message": "From the northeast you hear crunch!", "count": 1, "type": 3 }, { "turn": 34141, "message": "From the northeast you hear thump", "count": 3, "type": 3 }, { "turn": 34158, "message": "Your right hand will be frostnipped in the next few hours.", "count": 1, "type": 3 }, { "turn": 34163, "message": "Moving onto this long grass is slow!", "count": 2, "type": 3 }, { "turn": 34166, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 34173, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 34174, "message": "That is a grass.", "count": 1, "type": 5 }, { "turn": 34174, "message": "You pick up: 1 rock", "count": 1, "type": 5 }, { "turn": 34176, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 34184, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 34186, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 34191, "message": "You put on your <color_c_light_green>|| </color>blanket.", "count": 1, "type": 5 }, { "turn": 34212, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 34215, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 34224, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 34226, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 34228, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 34230, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 34235, "message": "Moving onto this long grass is slow!", "count": 2, "type": 3 }, { "turn": 34239, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 34241, "message": "That is a dahlia.", "count": 1, "type": 5 }, { "turn": 34248, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 34250, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 34253, "message": "You harvest: withered plant.", "count": 1, "type": 5 }, { "turn": 34253, "message": "You harvest: decorative plant seeds.", "count": 1, "type": 5 }, { "turn": 34264, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 34267, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 34269, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 34272, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 34275, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 34277, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 34280, "message": "You harvest: withered plant.", "count": 2, "type": 5 }, { "turn": 34280, "message": "You harvest: decorative plant seeds.", "count": 1, "type": 5 }, { "turn": 34299, "message": "Moving onto this long grass is slow!", "count": 3, "type": 3 }, { "turn": 34302, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 34307, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 34310, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 34319, "message": "Moving onto this long grass is slow!", "count": 2, "type": 3 }, { "turn": 34322, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 34327, "message": "Moving onto this long grass is slow!", "count": 2, "type": 3 }, { "turn": 34329, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 34334, "message": "That is a mutated poppy flower.", "count": 1, "type": 5 }, { "turn": 34334, "message": "That is a dahlia.", "count": 1, "type": 5 }, { "turn": 34334, "message": "This flower has a heady aroma.", "count": 1, "type": 3 }, { "turn": 34334, "message": "You fall asleep...", "count": 1, "type": 1 }, { "turn": 34334, "message": "You fall asleep.", "count": 1, "type": 5 }, { "turn": 34334, "message": "Your legs are covered in the poppy's roots!", "count": 1, "type": 1 }, { "turn": 34334, "message": "You harvest: poppy bud.", "count": 1, "type": 5 }, { "turn": 34334, "message": "You harvest: withered plant.", "count": 1, "type": 5 }, { "turn": 34672, "message": "It's too bright to sleep.", "count": 1, "type": 5 }, { "turn": 34672, "message": "You wake up.", "count": 1, "type": 5 }, { "turn": 34675, "message": "Moving onto this long grass is slow!", "count": 2, "type": 3 }, { "turn": 34678, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 34681, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 34684, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 34699, "message": "Moving onto this long grass is slow!", "count": 2, "type": 3 }, { "turn": 34702, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 34705, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 34706, "message": "Your head hurts!", "count": 1, "type": 5 }, { "turn": 34707, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 34778, "message": "Saving game, this may take a while", "count": 1, "type": 4 }, { "turn": 34908, "message": "Confirm:. Auto-move canceled", "count": 1, "type": 3 }, { "turn": 35021, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 35023, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 35097, "message": "You have reached your destination.", "count": 1, "type": 4 }, { "turn": 35130, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 35132, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 35238, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 35240, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 35278, "message": "You have reached your destination.", "count": 1, "type": 4 }, { "turn": 35386, "message": "You have reached your destination.", "count": 1, "type": 4 }, { "turn": 35386, "message": "Saving game, this may take a while", "count": 1, "type": 4 }, { "turn": 35506, "message": "You see here 1 human corpse (fresh) (cold).", "count": 1, "type": 5 }, { "turn": 35538, "message": "Confirm:. Auto-move canceled", "count": 1, "type": 3 }, { "turn": 35539, "message": "Saving game, this may take a while", "count": 1, "type": 4 } ], "curmes": 35539
  }
}