# version 25
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,3589],[true,1],[false,179],[true,1],[false,179],[true,2],[false,28449]]
,[[false,3769],[true,1],[false,178],[true,3],[false,28449]]
,[[false,3948],[true,1],[false,179],[true,1],[false,28271]]
,[[false,3769],[true,1],[false,178],[true,3],[false,177],[true,3],[false,177],[true,3],[false,178],[true,1],[false,27910]]
,[[false,889],[true,1],[false,174],[true,11],[false,167],[true,15],[false,163],[true,19],[false,160],[true,21],[false,158],[true,22],[false,157],[true,23],[false,157],[true,23],[false,143],[true,4],[false,9],[true,24],[false,142],[true,8],[false,6],[true,24],[false,141],[true,12],[false,2],[true,25],[false,141],[true,13],[false,1],[true,25],[false,140],[true,40],[false,140],[true,40],[false,139],[true,41],[false,139],[true,41],[false,138],[true,42],[false,138],[true,42],[false,137],[true,43],[false,137],[true,12],[false,1],[true,30],[false,137],[true,12],[false,6],[true,25],[false,136],[true,12],[false,8],[true,24],[false,137],[true,11],[false,8],[true,24],[false,138],[true,9],[false,10],[true,23],[false,138],[true,9],[false,10],[true,23],[false,136],[true,11],[false,11],[true,22],[false,138],[true,9],[false,12],[true,21],[false,138],[true,9],[false,13],[true,19],[false,140],[true,8],[false,15],[true,15],[false,142],[true,7],[false,18],[true,11],[false,144],[true,7],[false,23],[true,1],[false,150],[true,4],[false,175],[true,2],[false,2],[true,1],[false,25776]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[[170,21,"g;<:up"]
,[168,21,"g;x:up and down"]
],[[168,21,"c;c:cbm"]
],[[169,20,"C;L;library"]
,[170,22,"g;C:centrifuge and autodoc"]
,[169,22,"g;<:up"]
],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[[172,24,"mx_portal"]
],[],[[171,18,"mx_pond"]
,[173,18,"mx_shrubbery"]
,[165,26,"mx_casings"]
,[164,18,"mx_point_burned_ground"]
,[162,16,"mx_collegekids"]
,[153,15,"mx_point_dead_vegetation"]
,[142,32,"mx_science"]
],[],[],[],[],[],[],[],[],[],[]]}