# version 25
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,13070],[true,3],[false,177],[true,3],[false,1165],[true,1],[false,242],[true,3],[false,177],[true,3],[false,2824],[true,1],[false,5],[true,1],[false,921],[true,1],[false,544],[true,1],[false,158],[true,1],[false,18],[true,2],[false,178],[true,2],[false,168],[true,1],[false,158],[true,1],[false,3],[true,1],[false,7],[true,1],[false,388],[true,1],[false,144],[true,1],[false,371],[true,1],[false,2],[true,1],[false,5],[true,1],[false,152],[true,1],[false,11],[true,1],[false,525],[true,1],[false,3],[true,1],[false,3],[true,1],[false,20],[true,1],[false,510],[true,1],[false,3],[true,1],[false,198],[true,1],[false,2],[true,1],[false,8],[true,1],[false,347],[true,1],[false,1076],[true,1],[false,352],[true,2],[false,159],[true,1],[false,18],[true,2],[false,178],[true,2],[false,365],[true,1],[false,7693]]
,[[false,49],[true,3],[false,177],[true,3],[false,59],[true,1],[false,58],[true,5],[false,54],[true,4],[false,9],[true,7],[false,105],[true,1],[false,55],[true,3],[false,5],[true,5],[false,5],[true,1],[false,105],[true,1],[false,55],[true,3],[false,4],[true,2],[false,9],[true,3],[false,100],[true,4],[false,55],[true,3],[false,2],[true,3],[false,12],[true,1],[false,90],[true,11],[false,58],[true,6],[false,14],[true,1],[false,90],[true,1],[false,68],[true,4],[false,106],[true,2],[false,68],[true,3],[false,51],[true,1],[false,55],[true,1],[false,17],[true,1],[false,1],[true,1],[false,49],[true,3],[false,51],[true,1],[false,36],[true,1],[false,17],[true,2],[false,17],[true,1],[false,1],[true,2],[false,48],[true,3],[false,50],[true,2],[false,36],[true,1],[false,17],[true,4],[false,14],[true,2],[false,1],[true,2],[false,48],[true,3],[false,50],[true,1],[false,37],[true,1],[false,16],[true,2],[false,14],[true,5],[false,1],[true,3],[false,47],[true,3],[false,50],[true,1],[false,37],[true,1],[false,1],[true,7],[false,8],[true,1],[false,19],[true,1],[false,1],[true,3],[false,47],[true,3],[false,50],[true,1],[false,37],[true,3],[false,5],[true,2],[false,5],[true,3],[false,19],[true,1],[false,1],[true,4],[false,46],[true,6],[false,47],[true,1],[false,39],[true,2],[false,5],[true,1],[false,2],[true,4],[false,21],[true,1],[false,1],[true,4],[false,46],[true,3],[false,50],[true,1],[false,40],[true,1],[false,5],[true,4],[false,2],[true,1],[false,21],[true,1],[false,1],[true,4],[false,46],[true,3],[false,50],[true,1],[false,40],[true,1],[false,11],[true,1],[false,21],[true,1],[false,1],[true,4],[false,46],[true,5],[false,48],[true,1],[false,52],[true,1],[false,21],[true,1],[false,1],[true,4],[false,18],[true,2],[false,26],[true,6],[false,47],[true,1],[false,52],[true,1],[false,21],[true,1],[false,1],[true,5],[false,11],[true,14],[false,21],[true,5],[false,47],[true,1],[false,52],[true,1],[false,21],[true,1],[false,1],[true,4],[false,9],[true,20],[false,20],[true,3],[false,47],[true,1],[false,52],[true,1],[false,21],[true,1],[false,1],[true,4],[false,7],[true,24],[false,18],[true,3],[false,47],[true,1],[false,52],[true,1],[false,21],[true,1],[false,1],[true,4],[false,5],[true,28],[false,16],[true,3],[false,47],[true,1],[false,52],[true,1],[false,21],[true,1],[false,1],[true,4],[false,4],[true,30],[false,15],[true,3],[false,47],[true,1],[false,52],[true,1],[false,21],[true,1],[false,1],[true,4],[false,3],[true,32],[false,14],[true,3],[false,46],[true,2],[false,50],[true,4],[false,20],[true,1],[false,1],[true,3],[false,3],[true,34],[false,13],[true,3],[false,46],[true,2],[false,50],[true,1],[false,1],[true,1],[false,21],[true,1],[false,1],[true,3],[false,2],[true,36],[false,12],[true,3],[false,47],[true,1],[false,50],[true,1],[false,22],[true,2],[false,1],[true,2],[false,2],[true,38],[false,11],[true,3],[false,47],[true,1],[false,17],[true,1],[false,31],[true,2],[false,23],[true,1],[false,1],[true,2],[false,1],[true,40],[false,10],[true,3],[false,47],[true,1],[false,49],[true,1],[false,23],[true,2],[false,1],[true,1],[false,1],[true,42],[false,9],[true,3],[false,47],[true,1],[false,49],[true,1],[false,21],[true,3],[false,3],[true,43],[false,9],[true,3],[false,46],[true,2],[false,48],[true,2],[false,21],[true,1],[false,5],[true,44],[false,8],[true,3],[false,46],[true,1],[false,49],[true,1],[false,22],[true,1],[false,4],[true,45],[false,8],[true,3],[false,46],[true,1],[false,49],[true,1],[false,22],[true,1],[false,4],[true,46],[false,7],[true,3],[false,46],[true,1],[false,49],[true,1],[false,21],[true,3],[false,3],[true,46],[false,7],[true,11],[false,38],[true,1],[false,48],[true,2],[false,20],[true,2],[false,1],[true,1],[false,3],[true,46],[false,7],[true,3],[false,7],[true,1],[false,38],[true,1],[false,48],[true,1],[false,24],[true,1],[false,3],[true,47],[false,2],[true,3],[false,1],[true,3],[false,7],[true,1],[false,38],[true,1],[false,46],[true,3],[false,24],[true,1],[false,3],[true,47],[false,1],[true,8],[false,7],[true,1],[false,4],[true,3],[false,31],[true,1],[false,44],[true,3],[false,1],[true,1],[false,24],[true,1],[false,3],[true,47],[false,1],[true,8],[false,7],[true,1],[false,6],[true,1],[false,31],[true,1],[false,43],[true,2],[false,3],[true,4],[false,21],[true,1],[false,3],[true,55],[false,8],[true,8],[false,31],[true,1],[false,42],[true,2],[false,7],[true,1],[false,20],[true,2],[false,3],[true,51],[false,51],[true,1],[false,40],[true,3],[false,8],[true,1],[false,20],[true,1],[false,4],[true,50],[false,52],[true,1],[false,37],[true,4],[false,10],[true,1],[false,11],[true,2],[false,7],[true,1],[false,4],[true,49],[false,53],[true,2],[false,36],[true,1],[false,13],[true,2],[false,9],[true,2],[false,8],[true,1],[false,4],[true,49],[false,54],[true,2],[false,34],[true,2],[false,14],[true,1],[false,8],[true,2],[false,9],[true,1],[false,4],[true,49],[false,55],[true,4],[false,31],[true,1],[false,3],[true,1],[false,11],[true,7],[false,2],[true,1],[false,10],[true,1],[false,4],[true,49],[false,58],[true,4],[false,26],[true,3],[false,21],[true,2],[false,1],[true,1],[false,10],[true,1],[false,4],[true,49],[false,61],[true,5],[false,19],[true,4],[false,24],[true,4],[false,9],[true,1],[false,4],[true,49],[false,65],[true,1],[false,17],[true,3],[false,29],[true,12],[false,4],[true,49],[false,65],[true,1],[false,17],[true,1],[false,31],[true,2],[false,14],[true,49],[false,65],[true,1],[false,16],[true,2],[false,31],[true,4],[false,12],[true,50],[false,64],[true,1],[false,16],[true,1],[false,34],[true,3],[false,11],[true,46],[false,1],[true,4],[false,63],[true,1],[false,15],[true,2],[false,36],[true,1],[false,11],[true,46],[false,2],[true,3],[false,63],[true,1],[false,12],[true,4],[false,37],[true,1],[false,11],[true,45],[false,3],[true,3],[false,62],[true,2],[false,6],[true,7],[false,40],[true,2],[false,10],[true,45],[false,3],[true,3],[false,62],[true,1],[false,6],[true,2],[false,47],[true,1],[false,10],[true,44],[false,4],[true,3],[false,62],[true,1],[false,2],[true,3],[false,1],[true,1],[false,48],[true,1],[false,10],[true,44],[false,4],[true,3],[false,62],[true,1],[false,2],[true,1],[false,1],[true,3],[false,48],[true,1],[false,10],[true,43],[false,5],[true,3],[false,29],[true,2],[false,31],[true,1],[false,2],[true,1],[false,5],[true,5],[false,42],[true,1],[false,10],[true,42],[false,6],[true,3],[false,28],[true,6],[false,28],[true,1],[false,2],[true,1],[false,5],[true,1],[false,45],[true,3],[false,1],[true,4],[false,4],[true,41],[false,7],[true,3],[false,25],[true,4],[false,4],[true,2],[false,27],[true,1],[false,2],[true,1],[false,3],[true,7],[false,38],[true,4],[false,1],[true,3],[false,2],[true,1],[false,4],[true,40],[false,8],[true,3],[false,22],[true,4],[false,8],[true,2],[false,25],[true,2],[false,2],[true,1],[false,5],[true,1],[false,42],[true,1],[false,9],[true,1],[false,4],[true,39],[false,9],[true,4],[false,20],[true,2],[false,12],[true,1],[false,26],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,40],[true,1],[false,1],[true,1],[false,9],[true,1],[false,4],[true,38],[false,4],[true,4],[false,2],[true,4],[false,20],[true,1],[false,37],[true,14],[false,39],[true,3],[false,9],[true,1],[false,4],[true,37],[false,3],[true,7],[false,1],[true,4],[false,17],[true,4],[false,40],[true,1],[false,1],[true,2],[false,2],[true,1],[false,3],[true,2],[false,50],[true,1],[false,4],[true,35],[false,6],[true,11],[false,16],[true,2],[false,46],[true,3],[false,5],[true,9],[false,42],[true,1],[false,4],[true,33],[false,8],[true,10],[false,17],[true,1],[false,44],[true,7],[false,12],[true,1],[false,41],[true,2],[false,4],[true,30],[false,9],[true,14],[false,3],[true,1],[false,8],[true,4],[false,47],[true,1],[false,15],[true,3],[false,36],[true,4],[false,5],[true,32],[false,9],[true,3],[false,1],[true,4],[false,7],[true,1],[false,2],[true,7],[false,49],[true,2],[false,15],[true,5],[false,34],[true,2],[false,7],[true,26],[false,2],[true,5],[false,8],[true,3],[false,1],[true,1],[false,2],[true,1],[false,7],[true,1],[false,2],[true,1],[false,49],[true,8],[false,19],[true,5],[false,31],[true,5],[false,3],[true,25],[false,4],[true,4],[false,2],[true,1],[false,3],[true,1],[false,1],[true,3],[false,1],[true,1],[false,2],[true,1],[false,7],[true,1],[false,2],[true,1],[false,49],[true,1],[false,30],[true,1],[false,31],[true,1],[false,3],[true,1],[false,3],[true,25],[false,5],[true,3],[false,2],[true,1],[false,3],[true,1],[false,1],[true,3],[false,1],[true,1],[false,10],[true,1],[false,2],[true,1],[false,47],[true,3],[false,30],[true,2],[false,24],[true,7],[false,3],[true,1],[false,3],[true,25],[false,5],[true,6],[false,3],[true,5],[false,1],[true,1],[false,10],[true,1],[false,2],[true,1],[false,46],[true,2],[false,1],[true,6],[false,26],[true,1],[false,22],[true,3],[false,13],[true,25],[false,5],[true,32],[false,44],[true,1],[false,1],[true,6],[false,27],[true,1],[false,22],[true,1],[false,15],[true,25],[false,6],[true,6],[false,1],[true,5],[false,2],[true,1],[false,2],[true,1],[false,4],[true,1],[false,45],[true,1],[false,3],[true,1],[false,4],[true,1],[false,1],[true,4],[false,27],[true,3],[false,10],[true,11],[false,15],[true,25],[false,9],[true,7],[false,1],[true,1],[false,2],[true,1],[false,1],[true,10],[false,1],[true,1],[false,38],[true,4],[false,2],[true,1],[false,4],[true,1],[false,34],[true,2],[false,9],[true,1],[false,7],[true,1],[false,17],[true,24],[false,7],[true,15],[false,2],[true,1],[false,3],[true,2],[false,4],[true,1],[false,41],[true,1],[false,2],[true,1],[false,4],[true,1],[false,35],[true,1],[false,7],[true,3],[false,5],[true,3],[false,17],[true,24],[false,11],[true,5],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,4],[true,1],[false,4],[true,1],[false,41],[true,1],[false,1],[true,7],[false,35],[true,1],[false,7],[true,1],[false,27],[true,24],[false,15],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,15],[false,14],[true,1],[false,23],[true,1],[false,2],[true,1],[false,40],[true,3],[false,4],[true,2],[false,27],[true,23],[false,16],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,4],[true,1],[false,4],[true,1],[false,16],[true,3],[false,22],[true,1],[false,2],[true,1],[false,2],[true,1],[false,39],[true,2],[false,3],[true,1],[false,28],[true,23],[false,16],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,4],[true,1],[false,4],[true,1],[false,17],[true,1],[false,20],[true,11],[false,39],[true,1],[false,2],[true,2],[false,28],[true,22],[false,17],[true,1],[false,2],[true,1],[false,2],[true,18],[false,16],[true,6],[false,15],[true,1],[false,2],[true,1],[false,2],[true,1],[false,32],[true,1],[false,7],[true,1],[false,2],[true,1],[false,29],[true,22],[false,14],[true,10],[false,2],[true,1],[false,4],[true,1],[false,4],[true,1],[false,3],[true,1],[false,16],[true,6],[false,15],[true,1],[false,2],[true,1],[false,2],[true,1],[false,31],[true,8],[false,1],[true,1],[false,2],[true,1],[false,29],[true,21],[false,13],[true,2],[false,6],[true,1],[false,2],[true,1],[false,2],[true,1],[false,4],[true,1],[false,4],[true,1],[false,3],[true,1],[false,16],[true,6],[false,15],[true,1],[false,2],[true,4],[false,32],[true,1],[false,5],[true,3],[false,2],[true,1],[false,2],[true,1],[false,26],[true,20],[false,13],[true,2],[false,1],[true,1],[false,5],[true,1],[false,2],[true,1],[false,1],[true,22],[false,10],[true,7],[false,14],[true,1],[false,2],[true,1],[false,43],[true,1],[false,1],[true,3],[false,1],[true,1],[false,26],[true,19],[false,13],[true,2],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,4],[true,1],[false,4],[true,1],[false,1],[true,1],[false,1],[true,1],[false,4],[true,1],[false,17],[true,16],[false,2],[true,1],[false,43],[true,1],[false,2],[true,1],[false,2],[true,1],[false,26],[true,22],[false,10],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,4],[true,2],[false,7],[true,1],[false,4],[true,1],[false,32],[true,4],[false,41],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,26],[true,17],[false,4],[true,12],[false,1],[true,34],[false,32],[true,1],[false,44],[true,1],[false,1],[true,10],[false,23],[true,16],[false,16],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,3],[true,1],[false,8],[true,1],[false,37],[true,1],[false,44],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,12],[true,2],[false,12],[true,15],[false,17],[true,5],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,4],[true,1],[false,8],[true,1],[false,37],[true,1],[false,44],[true,1],[false,2],[true,1],[false,1],[true,1],[false,2],[true,1],[false,13],[true,1],[false,12],[true,13],[false,19],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,13],[false,1],[true,1],[false,83],[true,7],[false,1],[true,1],[false,11],[true,3],[false,12],[true,11],[false,5],[true,1],[false,15],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,7],[true,1],[false,88],[true,1],[false,2],[true,1],[false,10],[true,2],[false,14],[true,9],[false,5],[true,6],[false,16],[true,12],[false,1],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,6],[false,81],[true,6],[false,2],[true,1],[false,10],[true,1],[false,16],[true,1],[false,4],[true,1],[false,1],[true,1],[false,6],[true,5],[false,19],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,76],[true,4],[false,3],[true,1],[false,4],[true,5],[false,9],[true,1],[false,20],[true,5],[false,5],[true,6],[false,1],[true,1],[false,2],[true,1],[false,1],[true,2],[false,5],[true,1],[false,1],[true,2],[false,1],[true,1],[false,2],[true,1],[false,6],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,75],[true,2],[false,2],[true,5],[false,7],[true,1],[false,10],[true,1],[false,20],[true,7],[false,2],[true,9],[false,1],[true,11],[false,2],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,14],[false,1],[true,4],[false,73],[true,1],[false,15],[true,1],[false,7],[true,5],[false,18],[true,31],[false,2],[true,1],[false,4],[true,1],[false,6],[true,1],[false,2],[true,1],[false,1],[true,2],[false,1],[true,2],[false,1],[true,5],[false,69],[true,4],[false,15],[true,1],[false,10],[true,1],[false,19],[true,31],[false,2],[true,1],[false,1],[true,8],[false,2],[true,1],[false,1],[true,5],[false,1],[true,8],[false,51],[true,4],[false,11],[true,4],[false,18],[true,2],[false,3],[true,7],[false,18],[true,33],[false,1],[true,1],[false,4],[true,1],[false,6],[true,16],[false,1],[true,2],[false,25],[true,1],[false,22],[true,4],[false,7],[true,5],[false,22],[true,1],[false,2],[true,2],[false,23],[true,38],[false,2],[true,1],[false,6],[true,16],[false,1],[true,23],[false,1],[true,1],[false,2],[true,1],[false,21],[true,6],[false,2],[true,5],[false,26],[true,4],[false,24],[true,34],[false,1],[true,1],[false,10],[true,2],[false,1],[true,28],[false,9],[true,1],[false,1],[true,7],[false,18],[true,1],[false,2],[true,6],[false,30],[true,1],[false,26],[true,35],[false,1],[true,1],[false,3],[true,40],[false,7],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,14],[true,5],[false,27],[true,4],[false,4],[true,2],[false,25],[true,34],[false,2],[true,45],[false,6],[true,1],[false,1],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,13],[false,31],[true,1],[false,2],[true,1],[false,5],[true,1],[false,25],[true,32],[false,1],[true,1],[false,1],[true,46],[false,6],[true,15],[false,43],[true,1],[false,2],[true,1],[false,5],[true,1],[false,24],[true,84],[false,9],[true,1],[false,2],[true,1],[false,48],[true,2],[false,2],[true,1],[false,5],[true,3],[false,22],[true,86],[false,7],[true,1],[false,2],[true,1],[false,52],[true,2],[false,6],[true,2],[false,21],[true,85],[false,8],[true,2],[false,1],[true,3],[false,51],[true,1],[false,7],[true,1],[false,21],[true,86],[false,7],[true,1],[false,4],[true,1],[false,51],[true,2],[false,6],[true,1],[false,21],[true,82],[false,11],[true,1],[false,4],[true,1],[false,52],[true,1],[false,1],[true,7],[false,20],[true,15],[false,2],[true,65],[false,16],[true,1],[false,52],[true,3],[false,5],[true,1],[false,20],[true,11],[false,6],[true,67],[false,14],[true,1],[false,54],[true,1],[false,5],[true,1],[false,20],[true,11],[false,6],[true,66],[false,15],[true,3],[false,58],[true,3],[false,18],[true,13],[false,4],[true,67],[false,14],[true,1],[false,1],[true,2],[false,59],[true,2],[false,17],[true,84],[false,14],[true,1],[false,2],[true,3],[false,1],[true,2],[false,55],[true,1],[false,17],[true,85],[false,13],[true,1],[false,3],[true,4],[false,56],[true,1],[false,17],[true,84],[false,14],[true,1],[false,3],[true,1],[false,2],[true,3],[false,54],[true,3],[false,15],[true,82],[false,16],[true,1],[false,3],[true,1],[false,4],[true,2],[false,55],[true,7],[false,9],[true,82],[false,1],[true,1],[false,14],[true,1],[false,3],[true,1],[false,5],[true,2],[false,55],[true,1],[false,4],[true,1],[false,9],[true,85],[false,13],[true,1],[false,10],[true,1],[false,17],[true,1],[false,37],[true,1],[false,14],[true,88],[false,10],[true,1],[false,10],[true,2],[false,14],[true,3],[false,37],[true,1],[false,14],[true,83],[false,1],[true,3],[false,11],[true,1],[false,11],[true,1],[false,13],[true,2],[false,6],[true,3],[false,28],[true,3],[false,14],[true,82],[false,16],[true,1],[false,11],[true,2],[false,12],[true,1],[false,7],[true,1],[false,30],[true,1],[false,1],[true,1],[false,14],[true,82],[false,16],[true,1],[false,7],[true,1],[false,4],[true,1],[false,12],[true,1],[false,3],[true,6],[false,10],[true,4],[false,14],[true,2],[false,1],[true,3],[false,12],[true,83],[false,15],[true,1],[false,4],[true,1],[false,2],[true,1],[false,4],[true,4],[false,9],[true,2],[false,1],[true,2],[false,4],[true,1],[false,10],[true,1],[false,2],[true,1],[false,11],[true,4],[false,4],[true,2],[false,11],[true,81],[false,17],[true,1],[false,4],[true,1],[false,1],[true,6],[false,3],[true,1],[false,10],[true,1],[false,1],[true,1],[false,4],[true,13],[false,14],[true,1],[false,8],[true,1],[false,9],[true,1],[false,1],[true,80],[false,18],[true,1],[false,4],[true,1],[false,2],[true,1],[false,7],[true,1],[false,10],[true,3],[false,3],[true,2],[false,11],[true,1],[false,13],[true,2],[false,18],[true,1],[false,1],[true,80],[false,18],[true,1],[false,4],[true,1],[false,2],[true,1],[false,6],[true,2],[false,12],[true,5],[false,12],[true,1],[false,12],[true,2],[false,19],[true,1],[false,1],[true,79],[false,19],[true,16],[false,11],[true,4],[false,15],[true,2],[false,10],[true,2],[false,20],[true,1],[false,1],[true,80],[false,23],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,12],[true,2],[false,20],[true,8],[false,24],[true,1],[false,1],[true,80],[false,23],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,12],[true,1],[false,28],[true,2],[false,23],[true,1],[false,1],[true,80],[false,24],[true,4],[false,1],[true,1],[false,1],[true,1],[false,11],[true,2],[false,29],[true,1],[false,20],[true,1],[false,2],[true,1],[false,1],[true,80],[false,24],[true,1],[false,1],[true,1],[false,2],[true,1],[false,1],[true,2],[false,9],[true,2],[false,30],[true,3],[false,17],[true,2],[false,1],[true,2],[false,1],[true,80],[false,24],[true,1],[false,1],[true,1],[false,5],[true,1],[false,7],[true,3],[false,33],[true,1],[false,14],[true,7],[false,2],[true,80],[false,24],[true,1],[false,7],[true,1],[false,7],[true,1],[false,35],[true,1],[false,17],[true,1],[false,5],[true,80],[false,24],[true,1],[false,7],[true,2],[false,6],[true,1],[false,35],[true,1],[false,15],[true,3],[false,5],[true,79],[false,24],[true,2],[false,8],[true,2],[false,5],[true,1],[false,34],[true,2],[false,14],[true,2],[false,7],[true,79],[false,23],[true,2],[false,8],[true,9],[false,34],[true,1],[false,12],[true,3],[false,9],[true,79],[false,10],[true,1],[false,11],[true,2],[false,8],[true,2],[false,7],[true,3],[false,32],[true,1],[false,12],[true,1],[false,11],[true,79],[false,10],[true,1],[false,9],[true,3],[false,20],[true,2],[false,3],[true,1],[false,27],[true,1],[false,11],[true,2],[false,11],[true,78],[false,11],[true,1],[false,9],[true,1],[false,23],[true,1],[false,1],[true,3],[false,27],[true,1],[false,11],[true,1],[false,12],[true,78],[false,10],[true,2],[false,33],[true,1],[false,1],[true,1],[false,26],[true,4],[false,11],[true,1],[false,12],[true,78],[false,6],[true,1],[false,3],[true,1],[false,34],[true,3],[false,25],[true,2],[false,14],[true,1],[false,12],[true,77],[false,6],[true,2],[false,3],[true,1],[false,36],[true,3],[false,23],[true,1],[false,28],[true,77],[false,6],[true,1],[false,4],[true,2],[false,37],[true,3],[false,20],[true,2],[false,28],[true,77],[false,6],[true,1],[false,3],[true,4],[false,38],[true,2],[false,13],[true,1],[false,4],[true,2],[false,29],[true,77],[false,5],[true,3],[false,2],[true,1],[false,2],[true,2],[false,38],[true,1],[false,8],[true,2],[false,7],[true,2],[false,30],[true,25],[false,2],[true,51],[false,3],[true,2],[false,1],[true,4],[false,42],[true,1],[false,9],[true,2],[false,6],[true,1],[false,31],[true,25],[false,3],[true,50],[false,3],[true,1],[false,3],[true,1],[false,44],[true,3],[false,8],[true,2],[false,5],[true,2],[false,30],[true,26],[false,3],[true,49],[false,3],[true,1],[false,3],[true,1],[false,46],[true,2],[false,8],[true,1],[false,6],[true,1],[false,30],[true,27],[false,3],[true,48],[false,2],[true,2],[false,3],[true,1],[false,47],[true,1],[false,8],[true,1],[false,6],[true,1],[false,30],[true,27],[false,3],[true,51],[false,52],[true,1],[false,8],[true,2],[false,5],[true,1],[false,30],[true,5],[false,1],[true,23],[false,1],[true,51],[false,52],[true,2],[false,8],[true,1],[false,5],[true,1],[false,30],[true,2],[false,5],[true,71],[false,56],[true,1],[false,8],[true,1],[false,5],[true,1],[false,38],[true,69],[false,57],[true,1],[false,8],[true,1],[false,5],[true,1],[false,38],[true,70],[false,56],[true,1],[false,8],[true,2],[false,3],[true,2],[false,39],[true,68],[false,57],[true,1],[false,9],[true,4],[false,30],[true,1],[false,10],[true,68],[false,57],[true,5],[false,5],[true,1],[false,30],[true,4],[false,12],[true,66],[false,61],[true,1],[false,1],[true,5],[false,29],[true,2],[false,15],[true,65],[false,61],[true,4],[false,33],[true,1],[false,15],[true,66],[false,61],[true,3],[false,34],[true,1],[false,15],[true,1],[false,2],[true,57],[false,1],[true,4],[false,1],[true,2],[false,59],[true,1],[false,1],[true,1],[false,34],[true,1],[false,15],[true,1],[false,3],[true,64],[false,55],[true,2],[false,2],[true,1],[false,1],[true,1],[false,34],[true,1],[false,15],[true,1],[false,5],[true,56],[false,4],[true,2],[false,4],[true,2],[false,50],[true,11],[false,26],[true,4],[false,15],[true,1],[false,6],[true,55],[false,1],[true,1],[false,2],[true,2],[false,3],[true,2],[false,51],[true,1],[false,4],[true,1],[false,4],[true,2],[false,25],[true,1],[false,18],[true,1],[false,6],[true,25],[false,4],[true,2],[false,3],[true,16],[false,1],[true,1],[false,2],[true,1],[false,1],[true,1],[false,2],[true,6],[false,51],[true,2],[false,4],[true,1],[false,5],[true,1],[false,25],[true,1],[false,18],[true,1],[false,7],[true,21],[false,14],[true,19],[false,1],[true,1],[false,3],[true,5],[false,39],[true,1],[false,10],[true,2],[false,5],[true,1],[false,5],[true,1],[false,25],[true,1],[false,17],[true,2],[false,10],[true,24],[false,9],[true,1],[false,1],[true,5],[false,1],[true,2],[false,1],[true,1],[false,2],[true,1],[false,4],[true,1],[false,6],[true,4],[false,37],[true,8],[false,2],[true,2],[false,6],[true,1],[false,5],[true,1],[false,15],[true,11],[false,17],[true,1],[false,12],[true,1],[false,1],[true,9],[false,2],[true,1],[false,8],[true,2],[false,9],[true,6],[false,1],[true,2],[false,1],[true,4],[false,3],[true,8],[false,1],[true,1],[false,1],[true,1],[false,44],[true,2],[false,1],[true,1],[false,7],[true,1],[false,5],[true,1],[false,14],[true,2],[false,9],[true,4],[false,13],[true,2],[false,17],[true,3],[false,5],[true,1],[false,8],[true,2],[false,11],[true,3],[false,3],[true,1],[false,1],[true,1],[false,2],[true,1],[false,4],[true,1],[false,7],[true,1],[false,1],[true,2],[false,44],[true,5],[false,2],[true,4],[false,5],[true,16],[false,13],[true,2],[false,11],[true,2],[false,18],[true,3],[false,5],[true,1],[false,7],[true,4],[false,10],[true,1],[false,1],[true,1],[false,3],[true,1],[false,1],[true,1],[false,2],[true,1],[false,4],[true,1],[false,7],[true,1],[false,2],[true,1],[false,31],[true,1],[false,14],[true,1],[false,1],[true,4],[false,2],[true,2],[false,34],[true,1],[false,10],[true,2],[false,26],[true,3],[false,3],[true,8],[false,9],[true,10],[false,1],[true,11],[false,2],[true,1],[false,2],[true,2],[false,30],[true,1],[false,14],[true,1],[false,2],[true,1],[false,5],[true,1],[false,33],[true,2],[false,39],[true,2],[false,3],[true,1],[false,1],[true,1],[false,4],[true,1],[false,11],[true,1],[false,3],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,2],[true,1],[false,3],[true,1],[false,25],[true,6],[false,14],[true,1],[false,8],[true,2],[false,32],[true,1],[false,37],[true,9],[false,1],[true,1],[false,4],[true,3],[false,9],[true,1],[false,3],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,2],[true,1],[false,2],[true,2],[false,23],[true,3],[false,19],[true,1],[false,9],[true,1],[false,32],[true,4],[false,51],[true,3],[false,6],[true,21],[false,2],[true,1],[false,2],[true,1],[false,24],[true,1],[false,21],[true,1],[false,9],[true,1],[false,35],[true,2],[false,52],[true,2],[false,6],[true,1],[false,3],[true,1],[false,4],[true,1],[false,4],[true,1],[false,6],[true,2],[false,2],[true,1],[false,23],[true,2],[false,21],[true,1],[false,9],[true,1],[false,36],[true,1],[false,53],[true,1],[false,6],[true,1],[false,2],[true,2],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,1],[true,1],[false,3],[true,1],[false,21],[true,3],[false,21],[true,2],[false,9],[true,1],[false,90],[true,1],[false,4],[true,15],[false,1],[true,1],[false,4],[true,3],[false,3],[true,1],[false,21],[true,1],[false,23],[true,1],[false,10],[true,1],[false,90],[true,2],[false,3],[true,1],[false,1],[true,1],[false,3],[true,1],[false,4],[true,2],[false,3],[true,1],[false,4],[true,2],[false,4],[true,4],[false,17],[true,2],[false,20],[true,4],[false,10],[true,2],[false,90],[true,2],[false,4],[true,1],[false,3],[true,1],[false,4],[true,1],[false,8],[true,2],[false,8],[true,5],[false,8],[true,4],[false,1],[true,1],[false,36],[true,2],[false,90],[true,15],[false,8],[true,1],[false,13],[true,10],[false,2],[true,3],[false,37],[true,2],[false,133],[true,1],[false,81]]
,[[false,3262],[true,2],[false,172],[true,14],[false,163],[true,20],[false,158],[true,24],[false,154],[true,28],[false,151],[true,30],[false,149],[true,32],[false,147],[true,34],[false,145],[true,36],[false,143],[true,38],[false,141],[true,40],[false,139],[true,42],[false,137],[true,43],[false,137],[true,44],[false,135],[true,45],[false,135],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,47],[false,133],[true,47],[false,133],[true,47],[false,133],[true,47],[false,133],[true,47],[false,133],[true,47],[false,133],[true,48],[false,132],[true,48],[false,132],[true,47],[false,133],[true,47],[false,133],[true,47],[false,133],[true,47],[false,133],[true,47],[false,133],[true,47],[false,133],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,45],[false,135],[true,45],[false,135],[true,44],[false,136],[true,44],[false,136],[true,43],[false,137],[true,42],[false,138],[true,41],[false,139],[true,40],[false,72],[true,1],[false,67],[true,39],[false,141],[true,38],[false,142],[true,37],[false,78],[true,1],[false,64],[true,35],[false,82],[true,2],[false,61],[true,33],[false,147],[true,30],[false,150],[true,25],[false,90],[true,1],[false,64],[true,26],[false,154],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,74],[true,1],[false,80],[true,25],[false,155],[true,24],[false,28],[true,1],[false,127],[true,24],[false,156],[true,24],[false,156],[true,23],[false,157],[true,23],[false,157],[true,22],[false,24],[true,1],[false,133],[true,22],[false,158],[true,21],[false,159],[true,20],[false,160],[true,19],[false,41],[true,1],[false,119],[true,18],[false,36],[true,1],[false,125],[true,17],[false,163],[true,16],[false,33],[true,1],[false,130],[true,15],[false,33],[true,1],[false,99],[true,1],[false,31],[true,13],[false,167],[true,11],[false,32],[true,1],[false,136],[true,8],[false,173],[true,1],[false,1306],[true,1],[false,46],[true,1],[false,125],[true,15],[false,162],[true,21],[false,33],[true,1],[false,123],[true,25],[false,153],[true,29],[false,150],[true,31],[false,116],[true,2],[false,29],[true,35],[false,4],[true,1],[false,109],[true,5],[false,25],[true,37],[false,113],[true,7],[false,22],[true,39],[false,112],[true,9],[false,19],[true,41],[false,111],[true,10],[false,17],[true,43],[false,110],[true,11],[false,15],[true,45],[false,109],[true,12],[false,14],[true,45],[false,109],[true,13],[false,12],[true,47],[false,108],[true,14],[false,10],[true,49],[false,107],[true,15],[false,9],[true,49],[false,107],[true,16],[false,7],[true,51],[false,106],[true,16],[false,7],[true,51],[false,106],[true,17],[false,5],[true,53],[false,105],[true,17],[false,5],[true,53],[false,105],[true,18],[false,4],[true,53],[false,105],[true,18],[false,3],[true,55],[false,104],[true,18],[false,3],[true,55],[false,104],[true,19],[false,2],[true,55],[false,104],[true,19],[false,2],[true,55],[false,104],[true,19],[false,2],[true,55],[false,104],[true,19],[false,2],[true,55],[false,104],[true,19],[false,2],[true,55],[false,104],[true,19],[false,1],[true,57],[false,103],[true,20],[false,1],[true,55],[false,104],[true,19],[false,2],[true,55],[false,104],[true,19],[false,2],[true,55],[false,104],[true,19],[false,2],[true,55],[false,104],[true,19],[false,2],[true,55],[false,104],[true,19],[false,2],[true,55],[false,104],[true,19],[false,2],[true,55],[false,104],[true,18],[false,4],[true,53],[false,105],[true,18],[false,4],[true,53],[false,105],[true,18],[false,4],[true,53],[false,105],[true,17],[false,6],[true,51],[false,106],[true,17],[false,6],[true,51],[false,106],[true,16],[false,8],[true,49],[false,107],[true,16],[false,8],[true,49],[false,107],[true,15],[false,10],[true,47],[false,108],[true,14],[false,12],[true,45],[false,109],[true,13],[false,13],[true,45],[false,109],[true,12],[false,15],[true,43],[false,110],[true,11],[false,17],[true,41],[false,111],[true,10],[false,19],[true,39],[false,112],[true,9],[false,21],[true,37],[false,113],[true,7],[false,24],[true,35],[false,114],[true,5],[false,28],[true,31],[false,116],[true,2],[false,32],[true,29],[false,153],[true,25],[false,157],[true,21],[false,162],[true,15],[false,172],[true,1],[false,738],[true,1],[false,358],[true,1],[false,354],[true,1],[false,1980],[true,1],[false,366],[true,1],[false,650]]
,[[false,14446],[true,1],[false,907],[true,1],[false,354],[true,1],[false,2158],[true,1],[false,172],[true,15],[false,162],[true,21],[false,157],[true,25],[false,153],[true,29],[false,150],[true,31],[false,147],[true,35],[false,144],[true,37],[false,142],[true,39],[false,140],[true,41],[false,138],[true,43],[false,136],[true,45],[false,135],[true,45],[false,134],[true,47],[false,132],[true,49],[false,131],[true,49],[false,130],[true,51],[false,129],[true,51],[false,128],[true,53],[false,127],[true,53],[false,127],[true,53],[false,126],[true,55],[false,125],[true,55],[false,125],[true,55],[false,125],[true,55],[false,125],[true,55],[false,125],[true,55],[false,125],[true,55],[false,124],[true,57],[false,124],[true,55],[false,125],[true,55],[false,125],[true,55],[false,125],[true,55],[false,125],[true,55],[false,125],[true,55],[false,125],[true,55],[false,126],[true,53],[false,127],[true,53],[false,127],[true,53],[false,128],[true,51],[false,129],[true,51],[false,130],[true,49],[false,131],[true,49],[false,132],[true,47],[false,134],[true,45],[false,135],[true,45],[false,136],[true,43],[false,138],[true,41],[false,140],[true,39],[false,142],[true,37],[false,144],[true,35],[false,147],[true,31],[false,150],[true,29],[false,153],[true,25],[false,157],[true,21],[false,162],[true,15],[false,172],[true,1],[false,1452],[true,1],[false,2998]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[[18,80,"<:W;AUTO: goes up"]
,[20,134,"<:W;AUTO: goes up"]
,[26,119,"<:W;AUTO: goes up"]
,[26,122,"<:W;AUTO: goes up"]
,[28,98,"<:W;AUTO: goes up"]
,[28,110,"<:W;AUTO: goes up"]
,[28,116,"<:W;AUTO: goes up"]
,[30,119,"<:W;AUTO: goes up"]
,[30,122,"<:W;AUTO: goes up"]
,[32,110,"<:W;AUTO: goes up"]
,[34,98,"<:W;AUTO: goes up"]
,[34,113,"<:W;AUTO: goes up"]
,[34,119,"<:W;AUTO: goes up"]
,[40,107,"<:W;AUTO: goes up"]
,[40,110,"<:W;AUTO: goes up"]
,[40,116,"<:W;AUTO: goes up"]
,[46,115,"<:W;AUTO: goes up"]
,[46,131,"<:W;AUTO: goes up"]
,[46,137,"<:W;AUTO: goes up"]
,[49,109,"<:W;AUTO: goes up"]
,[49,115,"<:W;AUTO: goes up"]
,[49,123,"<:W;AUTO: goes up"]
,[49,125,"<:W;AUTO: goes up"]
,[52,123,"<:W;AUTO: goes up"]
,[55,115,"<:W;AUTO: goes up"]
,[55,119,"<:W;AUTO: goes up"]
,[59,107,"<:W;AUTO: goes up"]
,[59,108,"<:W;AUTO: goes up"]
,[60,107,"<:W;AUTO: goes up"]
,[60,108,"<:W;AUTO: goes up"]
,[61,106,"<:W;AUTO: goes up"]
,[61,123,"<:W;AUTO: goes up"]
],[[24,63,"R;M:mines at the burned shack"]
,[34,46,"F"]
,[56,103,"g;!:my stuff"]
],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[[67,157,"mx_casings"]
,[67,150,"mx_casings"]
,[67,139,"mx_collegekids"]
],[],[[1,48,"mx_grove"]
,[2,51,"mx_casings"]
,[4,49,"mx_point_burned_ground"]
,[4,56,"mx_supplydrop"]
,[9,52,"mx_point_burned_ground"]
,[13,51,"mx_grove"]
,[34,50,"mx_point_dead_vegetation"]
,[34,51,"mx_point_burned_ground"]
,[37,51,"mx_grove"]
,[38,48,"mx_shrubbery"]
,[39,54,"mx_shrubbery"]
,[37,55,"mx_shrubbery"]
,[37,57,"mx_point_burned_ground"]
,[40,57,"mx_point_dead_vegetation"]
,[36,61,"mx_point_burned_ground"]
,[34,57,"mx_shrubbery"]
,[31,59,"mx_point_dead_vegetation"]
,[33,55,"mx_spider"]
,[26,56,"mx_point_dead_vegetation"]
,[25,58,"mx_helicopter"]
,[27,65,"mx_point_dead_vegetation"]
,[24,59,"mx_point_dead_vegetation"]
,[28,66,"mx_roadblock"]
,[24,57,"mx_grove"]
,[40,45,"mx_pond"]
,[15,58,"mx_casings"]
,[4,64,"mx_spider"]
,[17,115,"mx_collegekids"]
,[14,115,"mx_grove"]
,[8,114,"mx_point_dead_vegetation"]
,[4,108,"mx_shrubbery"]
,[6,108,"mx_casings"]
,[4,105,"mx_point_dead_vegetation"]
,[4,104,"mx_spider"]
,[3,103,"mx_grove"]
,[3,100,"mx_shrubbery"]
,[11,102,"mx_spider"]
,[11,100,"mx_point_dead_vegetation"]
,[12,100,"mx_shrubbery"]
,[14,105,"mx_point_burned_ground"]
,[15,105,"mx_shrubbery"]
,[21,107,"mx_grove"]
,[24,100,"mx_house_spider"]
,[23,99,"mx_point_dead_vegetation"]
,[1,111,"mx_point_burned_ground"]
,[2,118,"mx_point_dead_vegetation"]
,[19,132,"mx_spider"]
,[19,134,"mx_supplydrop"]
,[26,135,"mx_grove"]
,[27,133,"mx_collegekids"]
,[31,132,"mx_shrubbery"]
,[35,133,"mx_casings"]
,[28,135,"mx_point_dead_vegetation"]
,[21,148,"mx_point_dead_vegetation"]
,[22,152,"mx_casings"]
,[35,151,"mx_supplydrop"]
,[52,153,"mx_point_dead_vegetation"]
,[56,160,"mx_minefield"]
,[63,154,"mx_house_wasp"]
,[65,156,"mx_roadworks"]
,[66,141,"mx_collegekids"]
,[66,134,"mx_casings"]
,[68,130,"mx_point_dead_vegetation"]
,[71,125,"mx_drugdeal"]
,[70,117,"mx_house_spider"]
,[69,116,"mx_point_burned_ground"]
,[73,112,"mx_shrubbery"]
,[77,107,"mx_point_burned_ground"]
,[73,105,"mx_point_dead_vegetation"]
,[74,103,"mx_grove"]
,[64,102,"mx_casings"]
,[60,103,"mx_corpses"]
],[],[],[],[],[],[],[],[],[],[]]}