# version 25
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,3589],[true,1],[false,179],[true,1],[false,179],[true,2],[false,28449]]
,[[false,3769],[true,1],[false,178],[true,3],[false,28449]]
,[[false,3948],[true,1],[false,179],[true,1],[false,28271]]
,[[false,3769],[true,1],[false,178],[true,3],[false,177],[true,3],[false,177],[true,3],[false,178],[true,1],[false,832],[true,1],[false,5743],[true,1],[false,21333]]
,[[false,100],[true,41],[false,138],[true,42],[false,132],[true,4],[false,2],[true,42],[false,131],[true,49],[false,131],[true,48],[false,29],[true,1],[false,103],[true,46],[false,25],[true,11],[false,97],[true,47],[false,23],[true,15],[false,95],[true,47],[false,3],[true,1],[false,17],[true,19],[false,92],[true,55],[false,13],[true,21],[false,89],[true,57],[false,12],[true,22],[false,88],[true,59],[false,10],[true,23],[false,87],[true,61],[false,9],[true,23],[false,86],[true,28],[false,1],[true,2],[false,2],[true,29],[false,8],[true,24],[false,85],[true,31],[false,3],[true,31],[false,6],[true,24],[false,84],[true,31],[false,3],[true,35],[false,2],[true,25],[false,83],[true,32],[false,2],[true,5],[false,1],[true,9],[false,1],[true,21],[false,1],[true,25],[false,82],[true,33],[false,1],[true,7],[false,4],[true,1],[false,8],[true,44],[false,82],[true,41],[false,17],[true,40],[false,81],[true,43],[false,15],[true,41],[false,81],[true,43],[false,15],[true,41],[false,80],[true,45],[false,13],[true,42],[false,80],[true,45],[false,13],[true,42],[false,80],[true,45],[false,12],[true,43],[false,79],[true,47],[false,11],[true,12],[false,1],[true,30],[false,79],[true,47],[false,11],[true,12],[false,6],[true,25],[false,79],[true,47],[false,10],[true,12],[false,8],[true,24],[false,79],[true,47],[false,11],[true,11],[false,8],[true,24],[false,79],[true,47],[false,9],[true,14],[false,8],[true,23],[false,78],[true,48],[false,8],[true,16],[false,7],[true,23],[false,77],[true,50],[false,6],[true,18],[false,7],[true,22],[false,76],[true,50],[false,6],[true,20],[false,7],[true,21],[false,75],[true,52],[false,4],[true,22],[false,7],[true,19],[false,75],[true,53],[false,4],[true,22],[false,9],[true,15],[false,76],[true,55],[false,2],[true,24],[false,10],[true,11],[false,77],[true,56],[false,2],[true,24],[false,15],[true,1],[false,76],[true,1],[false,4],[true,57],[false,2],[true,24],[false,86],[true,69],[false,1],[true,24],[false,83],[true,98],[false,80],[true,74],[false,7],[true,18],[false,79],[true,76],[false,3],[true,6],[false,1],[true,15],[false,78],[true,77],[false,1],[true,24],[false,77],[true,78],[false,4],[true,3],[false,1],[true,17],[false,76],[true,79],[false,3],[true,21],[false,76],[true,81],[false,1],[true,2],[false,1],[true,19],[false,75],[true,81],[false,4],[true,19],[false,75],[true,82],[false,4],[true,2],[false,1],[true,15],[false,75],[true,83],[false,7],[true,14],[false,76],[true,83],[false,7],[true,13],[false,76],[true,84],[false,8],[true,10],[false,78],[true,84],[false,12],[true,2],[false,81],[true,85],[false,95],[true,84],[false,96],[true,84],[false,95],[true,85],[false,95],[true,84],[false,96],[true,84],[false,96],[true,83],[false,97],[true,83],[false,97],[true,82],[false,97],[true,82],[false,99],[true,81],[false,99],[true,80],[false,100],[true,79],[false,101],[true,78],[false,102],[true,77],[false,103],[true,76],[false,105],[true,73],[false,107],[true,72],[false,108],[true,70],[false,111],[true,69],[false,111],[true,70],[false,111],[true,70],[false,110],[true,71],[false,110],[true,70],[false,111],[true,70],[false,111],[true,75],[false,1],[true,4],[false,101],[true,80],[false,101],[true,79],[false,102],[true,79],[false,102],[true,79],[false,103],[true,77],[false,105],[true,76],[false,107],[true,73],[false,111],[true,68],[false,112],[true,67],[false,112],[true,68],[false,112],[true,67],[false,113],[true,67],[false,113],[true,42],[false,1],[true,24],[false,112],[true,42],[false,1],[true,15],[false,2],[true,7],[false,114],[true,57],[false,4],[true,3],[false,116],[true,38],[false,4],[true,15],[false,5],[true,2],[false,116],[true,38],[false,5],[true,14],[false,5],[true,1],[false,117],[true,38],[false,5],[true,14],[false,124],[true,37],[false,5],[true,15],[false,123],[true,21],[false,3],[true,12],[false,7],[true,15],[false,123],[true,19],[false,8],[true,1],[false,1],[true,1],[false,12],[true,16],[false,123],[true,17],[false,23],[true,17],[false,124],[true,15],[false,24],[true,18],[false,124],[true,13],[false,25],[true,18],[false,126],[true,9],[false,27],[true,17],[false,131],[true,1],[false,31],[true,17],[false,163],[true,16],[false,164],[true,16],[false,164],[true,13],[false,167],[true,11],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,169],[true,11],[false,170],[true,9],[false,171],[true,10],[false,170],[true,10],[false,170],[true,11],[false,170],[true,6],[false,1],[true,2],[false,174],[true,3],[false,1],[true,1],[false,175],[true,1],[false,11228]]
,[[false,116],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,156],[true,25],[false,142],[true,1],[false,13],[true,23],[false,137],[true,13],[false,7],[true,23],[false,134],[true,19],[false,4],[true,14],[false,1],[true,8],[false,132],[true,23],[false,2],[true,15],[false,1],[true,7],[false,130],[true,27],[false,1],[true,15],[false,1],[true,5],[false,130],[true,27],[false,1],[true,17],[false,1],[true,4],[false,129],[true,47],[false,1],[true,2],[false,129],[true,28],[false,1],[true,2],[false,2],[true,16],[false,130],[true,28],[false,1],[true,2],[false,3],[true,16],[false,129],[true,31],[false,3],[true,16],[false,129],[true,29],[false,1],[true,2],[false,2],[true,5],[false,1],[true,9],[false,130],[true,32],[false,2],[true,7],[false,4],[true,1],[false,134],[true,31],[false,2],[true,8],[false,138],[true,43],[false,137],[true,43],[false,136],[true,45],[false,135],[true,45],[false,135],[true,45],[false,134],[true,47],[false,133],[true,47],[false,133],[true,47],[false,15],[true,2],[false,116],[true,47],[false,11],[true,10],[false,112],[true,47],[false,9],[true,14],[false,109],[true,48],[false,8],[true,16],[false,107],[true,50],[false,6],[true,18],[false,105],[true,50],[false,6],[true,20],[false,103],[true,52],[false,4],[true,22],[false,101],[true,53],[false,4],[true,22],[false,100],[true,55],[false,2],[true,24],[false,98],[true,56],[false,2],[true,24],[false,92],[true,1],[false,4],[true,57],[false,2],[true,24],[false,86],[true,69],[false,1],[true,24],[false,83],[true,98],[false,80],[true,74],[false,7],[true,18],[false,79],[true,76],[false,3],[true,6],[false,1],[true,15],[false,78],[true,77],[false,1],[true,24],[false,77],[true,78],[false,4],[true,3],[false,1],[true,17],[false,76],[true,79],[false,3],[true,21],[false,76],[true,81],[false,1],[true,2],[false,1],[true,19],[false,75],[true,81],[false,4],[true,19],[false,75],[true,82],[false,4],[true,2],[false,1],[true,15],[false,75],[true,83],[false,7],[true,14],[false,76],[true,83],[false,7],[true,13],[false,76],[true,84],[false,8],[true,10],[false,78],[true,84],[false,12],[true,2],[false,81],[true,85],[false,95],[true,84],[false,96],[true,84],[false,95],[true,85],[false,95],[true,84],[false,96],[true,84],[false,96],[true,83],[false,97],[true,83],[false,97],[true,82],[false,97],[true,82],[false,99],[true,81],[false,99],[true,80],[false,100],[true,79],[false,101],[true,78],[false,102],[true,77],[false,103],[true,76],[false,105],[true,73],[false,107],[true,72],[false,108],[true,70],[false,111],[true,67],[false,113],[true,64],[false,117],[true,62],[false,118],[true,62],[false,119],[true,60],[false,121],[true,59],[false,122],[true,57],[false,124],[true,55],[false,126],[true,53],[false,128],[true,51],[false,130],[true,49],[false,133],[true,46],[false,136],[true,43],[false,140],[true,38],[false,146],[true,32],[false,148],[true,29],[false,150],[true,24],[false,156],[true,23],[false,157],[true,23],[false,157],[true,23],[false,156],[true,25],[false,23],[true,4],[false,129],[true,23],[false,23],[true,6],[false,128],[true,23],[false,23],[true,6],[false,128],[true,23],[false,23],[true,6],[false,128],[true,23],[false,23],[true,5],[false,130],[true,21],[false,25],[true,3],[false,131],[true,21],[false,160],[true,19],[false,162],[true,17],[false,164],[true,15],[false,166],[true,13],[false,169],[true,9],[false,175],[true,1],[false,14145]]
,[[false,2801],[true,1],[false,172],[true,15],[false,162],[true,21],[false,157],[true,25],[false,153],[true,29],[false,150],[true,31],[false,147],[true,35],[false,144],[true,37],[false,142],[true,39],[false,140],[true,41],[false,138],[true,43],[false,136],[true,45],[false,135],[true,45],[false,134],[true,47],[false,132],[true,49],[false,131],[true,49],[false,130],[true,51],[false,129],[true,51],[false,128],[true,53],[false,127],[true,53],[false,127],[true,53],[false,126],[true,55],[false,125],[true,55],[false,125],[true,55],[false,125],[true,55],[false,125],[true,55],[false,125],[true,55],[false,125],[true,55],[false,124],[true,57],[false,124],[true,55],[false,125],[true,55],[false,125],[true,55],[false,125],[true,55],[false,125],[true,55],[false,125],[true,55],[false,125],[true,55],[false,126],[true,53],[false,127],[true,53],[false,127],[true,53],[false,128],[true,51],[false,129],[true,51],[false,130],[true,49],[false,131],[true,49],[false,132],[true,47],[false,134],[true,45],[false,135],[true,45],[false,136],[true,43],[false,138],[true,41],[false,140],[true,39],[false,142],[true,37],[false,144],[true,35],[false,147],[true,31],[false,150],[true,29],[false,153],[true,25],[false,157],[true,21],[false,162],[true,15],[false,172],[true,1],[false,19518]]
,[[false,7479],[true,5],[false,175],[true,5],[false,175],[true,5],[false,175],[true,5],[false,176],[true,3],[false,166],[true,2],[false,177],[true,5],[false,174],[true,6],[false,174],[true,6],[false,175],[true,5],[false,175],[true,4],[false,23128]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[[170,21,"g;<:up"]
,[168,21,"g;x:up and down"]
],[[168,21,"c;c:cbm"]
],[[169,20,"C;L;library"]
,[170,22,"g;C:centrifuge and autodoc"]
,[169,22,"g;<:up"]
],[[98,42,"R;T:turret"]
,[85,68,"C;C:copter"]
,[112,109,"R;T:turret"]
],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[[172,24,"mx_portal"]
],[],[[171,18,"mx_pond"]
,[173,18,"mx_shrubbery"]
,[165,26,"mx_casings"]
,[164,18,"mx_point_burned_ground"]
,[162,16,"mx_collegekids"]
,[153,15,"mx_point_dead_vegetation"]
,[142,32,"mx_science"]
,[143,40,"mx_helicopter"]
,[146,40,"mx_point_dead_vegetation"]
,[151,36,"mx_house_spider"]
,[146,41,"mx_portal_in"]
,[149,42,"mx_shrubbery"]
,[145,42,"mx_shrubbery"]
,[150,43,"mx_point_dead_vegetation"]
,[146,12,"mx_point_burned_ground"]
,[145,11,"mx_point_dead_vegetation"]
,[148,11,"mx_point_dead_vegetation"]
,[139,9,"mx_point_dead_vegetation"]
,[140,1,"mx_shrubbery"]
,[94,7,"mx_casings"]
,[94,8,"mx_portal_in"]
,[93,6,"mx_collegekids"]
,[99,12,"mx_shrubbery"]
,[102,15,"mx_grove"]
,[100,21,"mx_spider"]
,[99,18,"mx_grove"]
,[96,25,"mx_point_dead_vegetation"]
,[99,39,"mx_casings"]
,[98,42,"mx_bandits_block"]
,[99,46,"mx_grove"]
,[87,47,"mx_shrubbery"]
,[84,59,"mx_shrubbery"]
,[81,63,"mx_shrubbery"]
,[80,60,"mx_point_dead_vegetation"]
,[80,64,"mx_spider"]
,[77,60,"mx_shrubbery"]
,[73,66,"mx_grove"]
,[71,60,"mx_point_burned_ground"]
,[68,60,"mx_point_dead_vegetation"]
,[67,59,"mx_point_dead_vegetation"]
,[65,61,"mx_spider"]
,[68,56,"mx_point_dead_vegetation"]
,[86,66,"mx_military"]
,[83,67,"mx_helicopter"]
,[85,72,"mx_corpses"]
,[84,74,"mx_point_burned_ground"]
,[109,81,"mx_clay_deposit"]
,[112,81,"mx_point_dead_vegetation"]
,[113,82,"mx_shrubbery"]
,[119,78,"mx_point_burned_ground"]
,[121,78,"mx_point_burned_ground"]
,[127,81,"mx_point_burned_ground"]
,[113,84,"mx_clay_deposit"]
,[115,85,"mx_clay_deposit"]
,[116,93,"mx_point_dead_vegetation"]
,[111,95,"mx_point_dead_vegetation"]
,[110,93,"mx_clay_deposit"]
,[110,97,"mx_shrubbery"]
,[115,99,"mx_casings"]
,[110,102,"mx_point_dead_vegetation"]
,[108,104,"mx_point_dead_vegetation"]
,[112,107,"mx_clearcut"]
,[109,109,"mx_clay_deposit"]
,[112,109,"mx_roadblock"]
,[115,107,"mx_science"]
,[109,93,"mx_shrubbery"]
,[92,87,"mx_military"]
,[84,85,"mx_point_burned_ground"]
,[83,90,"mx_point_dead_vegetation"]
,[81,90,"mx_pond"]
,[80,87,"mx_grove"]
,[73,88,"mx_shrubbery"]
],[],[[104,24,"mx_corpses"]
],[],[],[],[],[],[],[],[]]}