# version 25
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,2739],[true,2],[false,178],[true,2],[false,178],[true,2],[false,18175],[true,2],[false,178],[true,2],[false,178],[true,2],[false,10762]]
,[[false,40],[true,1],[false,179],[true,1],[false,179],[true,1],[false,7],[true,1],[false,171],[true,9],[false,165],[true,1],[false,5],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,155],[true,3],[false,21],[true,1],[false,154],[true,2],[false,1],[true,3],[false,19],[true,1],[false,154],[true,1],[false,3],[true,4],[false,3],[true,16],[false,15],[true,3],[false,134],[true,2],[false,3],[true,2],[false,1],[true,5],[false,11],[true,4],[false,14],[true,2],[false,136],[true,1],[false,5],[true,2],[false,2],[true,1],[false,13],[true,4],[false,14],[true,1],[false,136],[true,2],[false,6],[true,1],[false,2],[true,1],[false,13],[true,4],[false,13],[true,2],[false,133],[true,4],[false,7],[true,1],[false,2],[true,2],[false,12],[true,4],[false,8],[true,6],[false,133],[true,2],[false,10],[true,5],[false,12],[true,1],[false,2],[true,1],[false,8],[true,1],[false,4],[true,1],[false,132],[true,2],[false,11],[true,2],[false,17],[true,3],[false,7],[true,1],[false,4],[true,1],[false,145],[true,1],[false,19],[true,1],[false,3],[true,6],[false,4],[true,1],[false,145],[true,1],[false,19],[true,1],[false,2],[true,2],[false,7],[true,3],[false,145],[true,1],[false,19],[true,1],[false,1],[true,2],[false,156],[true,1],[false,19],[true,3],[false,157],[true,1],[false,20],[true,1],[false,158],[true,3],[false,18],[true,1],[false,156],[true,2],[false,1],[true,4],[false,16],[true,2],[false,156],[true,3],[false,2],[true,3],[false,14],[true,3],[false,155],[true,2],[false,5],[true,3],[false,11],[true,2],[false,1],[true,2],[false,163],[true,3],[false,9],[true,1],[false,3],[true,2],[false,164],[true,1],[false,9],[true,1],[false,4],[true,3],[false,161],[true,2],[false,8],[true,2],[false,6],[true,1],[false,152],[true,3],[false,6],[true,1],[false,9],[true,1],[false,7],[true,1],[false,154],[true,2],[false,5],[true,2],[false,8],[true,1],[false,7],[true,1],[false,155],[true,3],[false,1],[true,8],[false,4],[true,1],[false,7],[true,2],[false,155],[true,1],[false,1],[true,1],[false,7],[true,2],[false,1],[true,3],[false,8],[true,1],[false,157],[true,1],[false,8],[true,3],[false,10],[true,1],[false,157],[true,2],[false,8],[true,1],[false,11],[true,3],[false,156],[true,2],[false,7],[true,1],[false,13],[true,2],[false,156],[true,4],[false,3],[true,5],[false,11],[true,1],[false,159],[true,5],[false,3],[true,1],[false,11],[true,1],[false,160],[true,1],[false,18],[true,3],[false,131],[true,2],[false,24],[true,2],[false,20],[true,2],[false,131],[true,2],[false,23],[true,1],[false,22],[true,1],[false,132],[true,4],[false,19],[true,2],[false,22],[true,1],[false,135],[true,4],[false,16],[true,1],[false,23],[true,2],[false,137],[true,2],[false,14],[true,2],[false,24],[true,1],[false,138],[true,1],[false,14],[true,1],[false,25],[true,1],[false,138],[true,2],[false,12],[true,2],[false,25],[true,3],[false,137],[true,1],[false,9],[true,5],[false,27],[true,2],[false,136],[true,1],[false,9],[true,1],[false,3],[true,5],[false,161],[true,1],[false,8],[true,2],[false,169],[true,1],[false,5],[true,4],[false,170],[true,1],[false,5],[true,1],[false,173],[true,1],[false,4],[true,2],[false,173],[true,1],[false,1],[true,4],[false,174],[true,3],[false,177],[true,1],[false,176],[true,4],[false,1662],[true,1],[false,175],[true,5],[false,174],[true,2],[false,178],[true,3],[false,1031],[true,4],[false,176],[true,1],[false,2],[true,4],[false,173],[true,3],[false,3],[true,1],[false,175],[true,1],[false,3],[true,1],[false,174],[true,9],[false,171],[true,1],[false,4],[true,2],[false,173],[true,1],[false,5],[true,1],[false,173],[true,1],[false,5],[true,3],[false,170],[true,2],[false,7],[true,4],[false,167],[true,1],[false,11],[true,1],[false,5],[true,4],[false,8],[true,4],[false,146],[true,1],[false,11],[true,1],[false,4],[true,2],[false,2],[true,3],[false,6],[true,1],[false,149],[true,2],[false,10],[true,1],[false,2],[true,4],[false,4],[true,1],[false,5],[true,2],[false,5],[true,1],[false,144],[true,2],[false,9],[true,4],[false,2],[true,1],[false,4],[true,7],[false,6],[true,4],[false,142],[true,8],[false,4],[true,1],[false,8],[true,1],[false,15],[true,1],[false,149],[true,1],[false,4],[true,2],[false,7],[true,1],[false,14],[true,4],[false,147],[true,2],[false,4],[true,1],[false,7],[true,1],[false,11],[true,4],[false,2],[true,4],[false,145],[true,2],[false,3],[true,1],[false,7],[true,1],[false,10],[true,2],[false,8],[true,2],[false,145],[true,5],[false,7],[true,1],[false,7],[true,4],[false,10],[true,1],[false,145],[true,1],[false,2],[true,2],[false,7],[true,1],[false,6],[true,2],[false,13],[true,2],[false,144],[true,1],[false,11],[true,1],[false,22],[true,1],[false,144],[true,1],[false,11],[true,1],[false,22],[true,2],[false,143],[true,1],[false,11],[true,1],[false,23],[true,1],[false,143],[true,1],[false,11],[true,1],[false,23],[true,2],[false,142],[true,4],[false,1],[true,4],[false,3],[true,10],[false,15],[true,1],[false,131],[true,3],[false,7],[true,3],[false,1],[true,3],[false,5],[true,2],[false,24],[true,2],[false,132],[true,1],[false,6],[true,2],[false,10],[true,2],[false,26],[true,1],[false,132],[true,4],[false,3],[true,1],[false,12],[true,2],[false,25],[true,1],[false,135],[true,2],[false,2],[true,1],[false,13],[true,4],[false,22],[true,1],[false,136],[true,1],[false,2],[true,1],[false,16],[true,6],[false,17],[true,1],[false,136],[true,4],[false,21],[true,4],[false,13],[true,3],[false,138],[true,2],[false,23],[true,3],[false,13],[true,2],[false,138],[true,4],[false,22],[true,1],[false,14],[true,1],[false,138],[true,1],[false,2],[true,1],[false,22],[true,2],[false,152],[true,1],[false,2],[true,4],[false,20],[true,6],[false,147],[true,1],[false,5],[true,4],[false,29],[true,1],[false,140],[true,1],[false,8],[true,2],[false,16],[true,4],[false,2],[true,1],[false,5],[true,1],[false,140],[true,2],[false,8],[true,1],[false,19],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,141],[true,1],[false,8],[true,2],[false,14],[true,16],[false,139],[true,1],[false,9],[true,1],[false,18],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,141],[true,2],[false,8],[true,2],[false,17],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,142],[true,1],[false,9],[true,1],[false,4],[true,1],[false,12],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,142],[true,1],[false,9],[true,2],[false,3],[true,3],[false,6],[true,16],[false,132],[true,9],[false,10],[true,1],[false,3],[true,3],[false,10],[true,1],[false,2],[true,1],[false,2],[true,1],[false,136],[true,2],[false,18],[true,2],[false,2],[true,4],[false,6],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,4],[false,131],[true,1],[false,20],[true,1],[false,2],[true,4],[false,6],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,136],[true,1],[false,20],[true,4],[false,2],[true,1],[false,3],[true,17],[false,132],[true,1],[false,23],[true,6],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,136],[true,3],[false,24],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,4],[false,133],[true,1],[false,24],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,138],[true,1],[false,24],[true,22],[false,129],[true,2],[false,1],[true,2],[false,28],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,129],[true,4],[false,29],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,167],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,166],[true,8],[false,3],[true,5],[false,165],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,173],[true,1],[false,5],[true,1],[false,173],[true,1],[false,5],[true,1],[false,1923],[true,2],[false,179],[true,2],[false,17],[true,7],[false,155],[true,4],[false,13],[true,2],[false,5],[true,4],[false,155],[true,1],[false,13],[true,1],[false,9],[true,6],[false,150],[true,1],[false,13],[true,1],[false,14],[true,2],[false,149],[true,2],[false,12],[true,1],[false,15],[true,1],[false,150],[true,1],[false,12],[true,1],[false,15],[true,1],[false,20],[true,2],[false,128],[true,1],[false,12],[true,1],[false,15],[true,1],[false,20],[true,3],[false,125],[true,3],[false,12],[true,1],[false,15],[true,1],[false,20],[true,1],[false,1],[true,1],[false,125],[true,1],[false,14],[true,1],[false,15],[true,1],[false,20],[true,1],[false,126],[true,2],[false,14],[true,1],[false,15],[true,1],[false,147],[true,1],[false,15],[true,1],[false,15],[true,2],[false,146],[true,1],[false,15],[true,1],[false,16],[true,1],[false,146],[true,1],[false,15],[true,1],[false,16],[true,1],[false,146],[true,1],[false,15],[true,1],[false,16],[true,2],[false,145],[true,1],[false,15],[true,1],[false,17],[true,1],[false,145],[true,1],[false,15],[true,1],[false,17],[true,3],[false,143],[true,1],[false,15],[true,1],[false,19],[true,2],[false,142],[true,1],[false,15],[true,1],[false,20],[true,1],[false,140],[true,1],[false,1],[true,1],[false,1],[true,1],[false,13],[true,1],[false,20],[true,5],[false,136],[true,5],[false,11],[true,3],[false,20],[true,1],[false,3],[true,1],[false,152],[true,1],[false,22],[true,1],[false,15],[true,3],[false,130],[true,1],[false,6],[true,2],[false,22],[true,1],[false,15],[true,1],[false,132],[true,1],[false,6],[true,1],[false,23],[true,1],[false,14],[true,2],[false,132],[true,1],[false,5],[true,2],[false,23],[true,1],[false,11],[true,4],[false,133],[true,2],[false,1],[true,4],[false,23],[true,2],[false,11],[true,1],[false,137],[true,3],[false,26],[true,1],[false,11],[true,2],[false,137],[true,2],[false,27],[true,3],[false,6],[true,4],[false,138],[true,1],[false,30],[true,2],[false,2],[true,4],[false,141],[true,1],[false,9],[true,3],[false,6],[true,1],[false,12],[true,1],[false,1],[true,2],[false,144],[true,1],[false,9],[true,1],[false,1],[true,3],[false,2],[true,3],[false,12],[true,3],[false,145],[true,1],[false,9],[true,1],[false,3],[true,4],[false,1],[true,2],[false,12],[true,1],[false,146],[true,4],[false,5],[true,2],[false,9],[true,1],[false,162],[true,5],[false,2],[true,1],[false,9],[true,1],[false,179],[true,1],[false,179],[true,1],[false,328]]
,[[false,21119],[true,1],[false,1619],[true,1],[false,9660]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]}