# version 25
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,4095],[true,2],[false,178],[true,2],[false,178],[true,2],[false,8462],[true,3],[false,177],[true,3],[false,10825],[true,2],[false,178],[true,2],[false,178],[true,2],[false,8111]]
,[[false,50],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,48],[true,2],[false,60],[true,7],[false,62],[true,1],[false,49],[true,2],[false,59],[true,1],[false,5],[true,1],[false,2],[true,1],[false,59],[true,1],[false,50],[true,4],[false,56],[true,5],[false,1],[true,1],[false,2],[true,1],[false,59],[true,1],[false,53],[true,4],[false,23],[true,3],[false,27],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,59],[true,1],[false,56],[true,2],[false,22],[true,1],[false,29],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,59],[true,1],[false,57],[true,1],[false,19],[true,4],[false,27],[true,12],[false,59],[true,1],[false,57],[true,2],[false,15],[true,4],[false,2],[true,1],[false,29],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,59],[true,1],[false,58],[true,1],[false,14],[true,2],[false,5],[true,1],[false,29],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,59],[true,1],[false,58],[true,2],[false,13],[true,1],[false,6],[true,13],[false,17],[true,7],[false,62],[true,2],[false,58],[true,1],[false,10],[true,4],[false,8],[true,1],[false,30],[true,1],[false,2],[true,4],[false,60],[true,1],[false,58],[true,2],[false,8],[true,2],[false,9],[true,3],[false,30],[true,1],[false,66],[true,1],[false,59],[true,1],[false,8],[true,1],[false,8],[true,3],[false,29],[true,4],[false,66],[true,4],[false,56],[true,2],[false,4],[true,4],[false,8],[true,1],[false,31],[true,1],[false,72],[true,2],[false,56],[true,1],[false,1],[true,4],[false,11],[true,1],[false,31],[true,1],[false,73],[true,1],[false,56],[true,3],[false,14],[true,3],[false,29],[true,1],[false,73],[true,1],[false,57],[true,1],[false,17],[true,6],[false,24],[true,1],[false,73],[true,1],[false,56],[true,2],[false,18],[true,1],[false,3],[true,2],[false,21],[true,3],[false,73],[true,1],[false,56],[true,1],[false,11],[true,1],[false,7],[true,1],[false,4],[true,1],[false,21],[true,1],[false,75],[true,1],[false,55],[true,2],[false,11],[true,3],[false,4],[true,2],[false,2],[true,3],[false,21],[true,1],[false,75],[true,1],[false,55],[true,1],[false,14],[true,3],[false,1],[true,2],[false,3],[true,3],[false,21],[true,1],[false,75],[true,2],[false,53],[true,2],[false,16],[true,3],[false,4],[true,3],[false,21],[true,1],[false,76],[true,1],[false,13],[true,1],[false,39],[true,1],[false,18],[true,1],[false,5],[true,3],[false,21],[true,1],[false,76],[true,1],[false,9],[true,5],[false,32],[true,3],[false,1],[true,4],[false,17],[true,10],[false,21],[true,1],[false,76],[true,1],[false,13],[true,1],[false,31],[true,2],[false,1],[true,3],[false,19],[true,2],[false,30],[true,1],[false,76],[true,1],[false,10],[true,4],[false,30],[true,2],[false,22],[true,3],[false,31],[true,1],[false,7],[true,1],[false,68],[true,1],[false,9],[true,2],[false,32],[true,2],[false,23],[true,1],[false,33],[true,1],[false,5],[true,3],[false,68],[true,1],[false,4],[true,6],[false,33],[true,1],[false,24],[true,1],[false,33],[true,1],[false,2],[true,4],[false,70],[true,2],[false,1],[true,3],[false,38],[true,1],[false,58],[true,1],[false,1],[true,2],[false,74],[true,3],[false,39],[true,2],[false,58],[true,3],[false,75],[true,1],[false,41],[true,1],[false,59],[true,1],[false,77],[true,1],[false,41],[true,1],[false,59],[true,1],[false,77],[true,1],[false,41],[true,1],[false,59],[true,1],[false,55],[true,24],[false,39],[true,2],[false,59],[true,1],[false,55],[true,1],[false,22],[true,1],[false,39],[true,1],[false,35],[true,1],[false,24],[true,2],[false,54],[true,1],[false,22],[true,1],[false,38],[true,2],[false,35],[true,1],[false,25],[true,2],[false,53],[true,1],[false,22],[true,1],[false,38],[true,1],[false,36],[true,1],[false,26],[true,1],[false,53],[true,1],[false,22],[true,5],[false,34],[true,1],[false,33],[true,4],[false,25],[true,2],[false,53],[true,2],[false,25],[true,2],[false,33],[true,1],[false,36],[true,1],[false,24],[true,2],[false,55],[true,1],[false,26],[true,2],[false,32],[true,1],[false,33],[true,1],[false,1],[true,2],[false,24],[true,2],[false,54],[true,3],[false,26],[true,1],[false,32],[true,1],[false,30],[true,7],[false,24],[true,1],[false,43],[true,13],[false,1],[true,2],[false,25],[true,1],[false,32],[true,1],[false,33],[true,1],[false,26],[true,2],[false,58],[true,1],[false,25],[true,1],[false,32],[true,1],[false,33],[true,1],[false,26],[true,1],[false,59],[true,1],[false,25],[true,1],[false,32],[true,1],[false,28],[true,3],[false,2],[true,1],[false,25],[true,2],[false,59],[true,2],[false,24],[true,1],[false,32],[true,1],[false,27],[true,2],[false,1],[true,1],[false,2],[true,1],[false,25],[true,1],[false,61],[true,1],[false,22],[true,1],[false,1],[true,4],[false,29],[true,1],[false,27],[true,1],[false,2],[true,4],[false,25],[true,1],[false,61],[true,2],[false,20],[true,4],[false,2],[true,32],[false,23],[true,4],[false,5],[true,3],[false,23],[true,1],[false,62],[true,1],[false,21],[true,1],[false,34],[true,1],[false,23],[true,2],[false,8],[true,1],[false,1],[true,1],[false,23],[true,1],[false,62],[true,2],[false,20],[true,1],[false,34],[true,2],[false,22],[true,1],[false,9],[true,1],[false,1],[true,1],[false,23],[true,1],[false,84],[true,1],[false,35],[true,1],[false,19],[true,4],[false,9],[true,1],[false,1],[true,1],[false,23],[true,2],[false,83],[true,1],[false,35],[true,1],[false,8],[true,2],[false,8],[true,2],[false,12],[true,1],[false,1],[true,1],[false,22],[true,1],[false,1],[true,1],[false,80],[true,4],[false,35],[true,2],[false,8],[true,1],[false,2],[true,7],[false,13],[true,1],[false,1],[true,1],[false,21],[true,4],[false,79],[true,2],[false,39],[true,1],[false,7],[true,5],[false,16],[true,2],[false,1],[true,1],[false,1],[true,23],[false,2],[true,3],[false,77],[true,1],[false,40],[true,2],[false,6],[true,1],[false,21],[true,3],[false,20],[true,3],[false,5],[true,7],[false,71],[true,1],[false,41],[true,2],[false,5],[true,1],[false,23],[true,1],[false,21],[true,1],[false,12],[true,2],[false,69],[true,2],[false,42],[true,7],[false,23],[true,1],[false,21],[true,1],[false,13],[true,1],[false,68],[true,2],[false,73],[true,1],[false,21],[true,1],[false,13],[true,3],[false,66],[true,1],[false,74],[true,1],[false,21],[true,1],[false,15],[true,3],[false,64],[true,1],[false,74],[true,1],[false,21],[true,1],[false,17],[true,2],[false,63],[true,1],[false,74],[true,1],[false,21],[true,1],[false,17],[true,7],[false,58],[true,1],[false,74],[true,1],[false,21],[true,1],[false,16],[true,2],[false,5],[true,1],[false,58],[true,1],[false,74],[true,1],[false,21],[true,1],[false,16],[true,1],[false,6],[true,1],[false,58],[true,1],[false,74],[true,1],[false,21],[true,3],[false,14],[true,1],[false,6],[true,1],[false,58],[true,1],[false,74],[true,1],[false,23],[true,1],[false,10],[true,5],[false,6],[true,1],[false,58],[true,1],[false,68],[true,1],[false,2],[true,4],[false,2],[true,1],[false,20],[true,1],[false,3],[true,3],[false,4],[true,1],[false,9],[true,2],[false,58],[true,1],[false,68],[true,1],[false,5],[true,1],[false,2],[true,1],[false,20],[true,1],[false,5],[true,2],[false,2],[true,2],[false,69],[true,1],[false,68],[true,1],[false,2],[true,1],[false,2],[true,7],[false,17],[true,1],[false,6],[true,2],[false,1],[true,1],[false,70],[true,1],[false,68],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,7],[false,11],[true,1],[false,7],[true,3],[false,70],[true,1],[false,68],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,4],[false,12],[true,1],[false,7],[true,2],[false,14],[true,1],[false,56],[true,1],[false,64],[true,17],[false,1],[true,4],[false,12],[true,3],[false,5],[true,1],[false,72],[true,1],[false,68],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,16],[true,1],[false,4],[true,2],[false,72],[true,1],[false,68],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,3],[false,11],[true,1],[false,2],[true,3],[false,73],[true,1],[false,68],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,1],[true,1],[false,10],[true,2],[false,2],[true,1],[false,75],[true,1],[false,68],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,16],[true,2],[false,75],[true,1],[false,67],[true,21],[false,14],[true,1],[false,76],[true,1],[false,28],[true,4],[false,36],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,17],[true,2],[false,76],[true,1],[false,28],[true,1],[false,39],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,17],[true,1],[false,77],[true,1],[false,26],[true,3],[false,36],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,16],[true,2],[false,50],[true,2],[false,25],[true,1],[false,23],[true,4],[false,38],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,16],[true,1],[false,52],[true,2],[false,24],[true,1],[false,3],[true,7],[false,12],[true,2],[false,41],[true,23],[false,12],[true,1],[false,53],[true,4],[false,21],[true,1],[false,1],[true,3],[false,5],[true,1],[false,12],[true,1],[false,45],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,16],[true,2],[false,55],[true,4],[false,17],[true,4],[false,7],[true,2],[false,10],[true,2],[false,45],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,17],[true,2],[false,3],[true,6],[false,48],[true,6],[false,13],[true,1],[false,10],[true,1],[false,10],[true,1],[false,49],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,18],[true,1],[false,3],[true,1],[false,4],[true,2],[false,52],[true,6],[false,6],[true,3],[false,10],[true,1],[false,8],[true,3],[false,45],[true,9],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,18],[true,5],[false,5],[true,1],[false,3],[true,2],[false,52],[true,3],[false,3],[true,2],[false,12],[true,10],[false,47],[true,1],[false,3],[true,1],[false,5],[true,10],[false,25],[true,1],[false,3],[true,1],[false,55],[true,5],[false,22],[true,1],[false,47],[true,1],[false,3],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,25],[true,2],[false,2],[true,1],[false,55],[true,1],[false,26],[true,1],[false,47],[true,5],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,26],[true,4],[false,55],[true,1],[false,26],[true,1],[false,54],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,7],[false,24],[true,1],[false,57],[true,1],[false,26],[true,1],[false,60],[true,1],[false,2],[true,1],[false,2],[true,1],[false,85],[true,1],[false,26],[true,1],[false,60],[true,1],[false,2],[true,1],[false,2],[true,1],[false,85],[true,2],[false,25],[true,1],[false,60],[true,1],[false,2],[true,1],[false,1],[true,7],[false,81],[true,1],[false,25],[true,1],[false,59],[true,2],[false,5],[true,1],[false,86],[true,1],[false,25],[true,1],[false,59],[true,1],[false,6],[true,1],[false,86],[true,1],[false,25],[true,1],[false,59],[true,1],[false,6],[true,3],[false,84],[true,2],[false,19],[true,6],[false,59],[true,1],[false,8],[true,2],[false,84],[true,1],[false,84],[true,1],[false,8],[true,2],[false,84],[true,1],[false,84],[true,1],[false,8],[true,2],[false,84],[true,1],[false,84],[true,1],[false,8],[true,2],[false,84],[true,1],[false,84],[true,1],[false,9],[true,1],[false,84],[true,1],[false,84],[true,1],[false,9],[true,2],[false,83],[true,2],[false,83],[true,1],[false,4],[true,7],[false,84],[true,1],[false,83],[true,1],[false,4],[true,1],[false,4],[true,2],[false,5],[true,4],[false,75],[true,1],[false,83],[true,1],[false,2],[true,3],[false,5],[true,7],[false,1],[true,5],[false,72],[true,1],[false,83],[true,1],[false,1],[true,2],[false,7],[true,1],[false,5],[true,3],[false,1],[true,3],[false,72],[true,2],[false,82],[true,1],[false,1],[true,1],[false,8],[true,1],[false,4],[true,2],[false,4],[true,2],[false,73],[true,1],[false,71],[true,16],[false,6],[true,1],[false,4],[true,1],[false,5],[true,2],[false,73],[true,1],[false,82],[true,1],[false,10],[true,1],[false,4],[true,1],[false,5],[true,2],[false,73],[true,2],[false,81],[true,1],[false,10],[true,1],[false,10],[true,2],[false,72],[true,2],[false,82],[true,2],[false,9],[true,1],[false,11],[true,1],[false,45],[true,1],[false,26],[true,1],[false,83],[true,1],[false,9],[true,2],[false,11],[true,1],[false,45],[true,1],[false,4],[true,17],[false,5],[true,1],[false,93],[true,1],[false,8],[true,1],[false,3],[true,1],[false,3],[true,1],[false,41],[true,1],[false,4],[true,1],[false,15],[true,7],[false,93],[true,1],[false,8],[true,1],[false,3],[true,1],[false,3],[true,2],[false,40],[true,6],[false,21],[true,1],[false,93],[true,1],[false,5],[true,13],[false,67],[true,2],[false,92],[true,1],[false,8],[true,1],[false,3],[true,2],[false,2],[true,1],[false,69],[true,1],[false,92],[true,1],[false,8],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,65],[true,1],[false,36],[true,1],[false,55],[true,2],[false,4],[true,16],[false,65],[true,1],[false,36],[true,1],[false,56],[true,2],[false,6],[true,1],[false,3],[true,1],[false,3],[true,3],[false,1],[true,1],[false,2],[true,1],[false,62],[true,2],[false,35],[true,3],[false,55],[true,1],[false,6],[true,1],[false,3],[true,1],[false,7],[true,1],[false,66],[true,1],[false,37],[true,4],[false,53],[true,23],[false,62],[true,1],[false,40],[true,2],[false,50],[true,3],[false,5],[true,1],[false,1],[true,1],[false,1],[true,1],[false,2],[true,2],[false,3],[true,1],[false,3],[true,1],[false,62],[true,2],[false,40],[true,1],[false,50],[true,1],[false,7],[true,1],[false,1],[true,1],[false,5],[true,1],[false,3],[true,1],[false,3],[true,1],[false,63],[true,1],[false,40],[true,2],[false,48],[true,2],[false,7],[true,20],[false,60],[true,1],[false,41],[true,1],[false,42],[true,7],[false,16],[true,1],[false,3],[true,1],[false,3],[true,1],[false,63],[true,1],[false,41],[true,1],[false,42],[true,1],[false,17],[true,1],[false,4],[true,1],[false,3],[true,1],[false,3],[true,1],[false,63],[true,2],[false,40],[true,1],[false,42],[true,1],[false,14],[true,15],[false,1],[true,1],[false,64],[true,1],[false,39],[true,2],[false,42],[true,1],[false,14],[true,1],[false,2],[true,1],[false,4],[true,1],[false,3],[true,1],[false,3],[true,1],[false,62],[true,3],[false,39],[true,1],[false,43],[true,1],[false,17],[true,1],[false,1],[true,1],[false,2],[true,1],[false,3],[true,1],[false,65],[true,2],[false,1],[true,3],[false,36],[true,3],[false,42],[true,1],[false,13],[true,14],[false,64],[true,2],[false,4],[true,2],[false,36],[true,1],[false,43],[true,1],[false,17],[true,1],[false,8],[true,1],[false,1],[true,1],[false,61],[true,2],[false,6],[true,1],[false,34],[true,3],[false,43],[true,1],[false,17],[true,1],[false,8],[true,3],[false,60],[true,2],[false,7],[true,1],[false,34],[true,1],[false,44],[true,2],[false,17],[true,1],[false,8],[true,3],[false,59],[true,2],[false,8],[true,3],[false,31],[true,2],[false,41],[true,4],[false,18],[true,1],[false,8],[true,3],[false,71],[true,1],[false,25],[true,4],[false,2],[true,1],[false,42],[true,1],[false,30],[true,3],[false,71],[true,2],[false,24],[true,1],[false,2],[true,4],[false,40],[true,3],[false,32],[true,1],[false,72],[true,1],[false,24],[true,1],[false,154],[true,4],[false,20],[true,2],[false,157],[true,1],[false,20],[true,1],[false,158],[true,1],[false,19],[true,2],[false,158],[true,1],[false,19],[true,1],[false,159],[true,1],[false,18],[true,2],[false,159],[true,2],[false,17],[true,1],[false,161],[true,1],[false,16],[true,2],[false,161],[true,3],[false,11],[true,4],[false,164],[true,2],[false,10],[true,1],[false,168],[true,1],[false,9],[true,2],[false,168],[true,1],[false,6],[true,4],[false,169],[true,3],[false,1],[true,4],[false,174],[true,1],[false,1],[true,1],[false,173],[true,8],[false,172],[true,1],[false,3],[true,1],[false,2],[true,2],[false,170],[true,2],[false,7],[true,1],[false,50],[true,1],[false,116],[true,4],[false,8],[true,1],[false,32],[true,2],[false,16],[true,1],[false,116],[true,1],[false,11],[true,1],[false,32],[true,1],[false,12],[true,6],[false,115],[true,2],[false,11],[true,1],[false,32],[true,1],[false,9],[true,4],[false,117],[true,4],[false,12],[true,2],[false,31],[true,3],[false,2],[true,6],[false,117],[true,4],[false,16],[true,1],[false,33],[true,4],[false,122],[true,1],[false,19],[true,1],[false,33],[true,1],[false,124],[true,2],[false,19],[true,2],[false,32],[true,1],[false,119],[true,6],[false,21],[true,1],[false,32],[true,1],[false,119],[true,1],[false,26],[true,1],[false,32],[true,1],[false,119],[true,1],[false,26],[true,3],[false,30],[true,1],[false,148],[true,1],[false,30],[true,1],[false,147],[true,3],[false,29],[true,1],[false,148],[true,3],[false,28],[true,1],[false,150],[true,4],[false,25],[true,1],[false,153],[true,4],[false,22],[true,1],[false,156],[true,2],[false,16],[true,6],[false,157],[true,1],[false,15],[true,2],[false,162],[true,4],[false,12],[true,1],[false,166],[true,2],[false,11],[true,1],[false,167],[true,1],[false,11],[true,1],[false,167],[true,2],[false,7],[true,4],[false,168],[true,1],[false,6],[true,2],[false,2],[true,6],[false,163],[true,2],[false,5],[true,1],[false,8],[true,7],[false,158],[true,1],[false,1],[true,5],[false,14],[true,7],[false,152],[true,3],[false,24],[true,5],[false,179],[true,1],[false,54]]
,[[false,7693],[true,1],[false,5265],[true,1],[false,1566],[true,1],[false,5],[true,1],[false,6151],[true,1],[false,355],[true,1],[false,544],[true,1],[false,1794],[true,1],[false,9019]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]}