# version 25
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,20229],[true,1],[false,12170]]
,[[false,49],[true,3],[false,177],[true,3],[false,177],[true,4],[false,177],[true,3],[false,177],[true,3],[false,177],[true,3],[false,177],[true,3],[false,177],[true,3],[false,177],[true,3],[false,127],[true,1],[false,49],[true,3],[false,127],[true,2],[false,48],[true,3],[false,127],[true,2],[false,48],[true,3],[false,127],[true,3],[false,47],[true,3],[false,127],[true,3],[false,47],[true,3],[false,127],[true,4],[false,46],[true,3],[false,127],[true,4],[false,46],[true,3],[false,127],[true,4],[false,46],[true,3],[false,127],[true,4],[false,46],[true,5],[false,125],[true,4],[false,18],[true,2],[false,26],[true,6],[false,124],[true,5],[false,11],[true,14],[false,21],[true,5],[false,124],[true,4],[false,9],[true,20],[false,20],[true,3],[false,124],[true,4],[false,7],[true,24],[false,18],[true,3],[false,124],[true,4],[false,5],[true,28],[false,16],[true,3],[false,124],[true,4],[false,4],[true,30],[false,15],[true,3],[false,124],[true,4],[false,3],[true,32],[false,14],[true,3],[false,124],[true,3],[false,3],[true,34],[false,13],[true,3],[false,124],[true,3],[false,2],[true,36],[false,12],[true,3],[false,124],[true,2],[false,2],[true,38],[false,11],[true,3],[false,124],[true,2],[false,1],[true,40],[false,10],[true,3],[false,124],[true,1],[false,1],[true,42],[false,9],[true,3],[false,125],[true,43],[false,9],[true,3],[false,125],[true,44],[false,8],[true,3],[false,124],[true,45],[false,8],[true,3],[false,124],[true,46],[false,7],[true,3],[false,124],[true,46],[false,7],[true,3],[false,124],[true,46],[false,7],[true,3],[false,124],[true,47],[false,2],[true,3],[false,1],[true,3],[false,124],[true,47],[false,1],[true,8],[false,124],[true,47],[false,1],[true,8],[false,124],[true,55],[false,125],[true,51],[false,129],[true,50],[false,130],[true,49],[false,131],[true,49],[false,131],[true,49],[false,131],[true,49],[false,131],[true,49],[false,131],[true,49],[false,131],[true,49],[false,131],[true,49],[false,131],[true,50],[false,130],[true,46],[false,1],[true,4],[false,129],[true,46],[false,2],[true,3],[false,129],[true,45],[false,3],[true,3],[false,129],[true,45],[false,3],[true,3],[false,129],[true,44],[false,4],[true,3],[false,129],[true,44],[false,4],[true,3],[false,129],[true,43],[false,5],[true,3],[false,129],[true,42],[false,6],[true,3],[false,129],[true,41],[false,7],[true,3],[false,129],[true,40],[false,8],[true,3],[false,129],[true,39],[false,9],[true,4],[false,128],[true,38],[false,4],[true,4],[false,3],[true,3],[false,128],[true,37],[false,4],[true,6],[false,1],[true,4],[false,128],[true,35],[false,6],[true,11],[false,128],[true,33],[false,8],[true,10],[false,129],[true,30],[false,11],[true,9],[false,130],[true,32],[false,9],[true,3],[false,1],[true,4],[false,131],[true,26],[false,2],[true,5],[false,8],[true,3],[false,136],[true,25],[false,4],[true,4],[false,8],[true,3],[false,136],[true,25],[false,5],[true,3],[false,8],[true,3],[false,136],[true,25],[false,5],[true,6],[false,3],[true,5],[false,136],[true,25],[false,5],[true,7],[false,1],[true,6],[false,136],[true,25],[false,6],[true,6],[false,1],[true,5],[false,137],[true,25],[false,9],[true,7],[false,139],[true,24],[false,10],[true,7],[false,139],[true,24],[false,11],[true,5],[false,140],[true,24],[false,52],[true,1],[false,103],[true,23],[false,52],[true,3],[false,102],[true,23],[false,53],[true,1],[false,103],[true,22],[false,158],[true,22],[false,158],[true,21],[false,13],[true,2],[false,144],[true,20],[false,13],[true,2],[false,145],[true,19],[false,13],[true,2],[false,146],[true,22],[false,10],[true,1],[false,147],[true,17],[false,4],[true,12],[false,147],[true,16],[false,16],[true,1],[false,147],[true,15],[false,17],[true,1],[false,147],[true,13],[false,19],[true,1],[false,147],[true,11],[false,5],[true,1],[false,15],[true,1],[false,147],[true,9],[false,5],[true,6],[false,161],[true,1],[false,4],[true,1],[false,1],[true,1],[false,6],[true,5],[false,165],[true,5],[false,5],[true,6],[false,1],[true,1],[false,2],[true,1],[false,1],[true,2],[false,156],[true,7],[false,2],[true,9],[false,1],[true,10],[false,150],[true,31],[false,149],[true,31],[false,148],[true,33],[false,146],[true,34],[false,146],[true,34],[false,12],[true,1],[false,132],[true,35],[false,5],[true,15],[false,125],[true,34],[false,3],[true,21],[false,122],[true,32],[false,3],[true,25],[false,119],[true,63],[false,117],[true,64],[false,5],[true,4],[false,107],[true,67],[false,2],[true,1],[false,1],[true,2],[false,1],[true,2],[false,104],[true,78],[false,102],[true,74],[false,1],[true,1],[false,104],[true,15],[false,2],[true,60],[false,3],[true,2],[false,98],[true,11],[false,6],[true,65],[false,98],[true,11],[false,6],[true,64],[false,18],[true,2],[false,79],[true,13],[false,4],[true,66],[false,17],[true,2],[false,78],[true,81],[false,20],[true,3],[false,1],[true,2],[false,73],[true,81],[false,21],[true,4],[false,74],[true,80],[false,22],[true,1],[false,2],[true,3],[false,72],[true,82],[false,20],[true,1],[false,4],[true,2],[false,71],[true,82],[false,1],[true,1],[false,18],[true,1],[false,5],[true,2],[false,70],[true,85],[false,24],[true,1],[false,70],[true,88],[false,21],[true,2],[false,69],[true,83],[false,1],[true,3],[false,23],[true,1],[false,69],[true,82],[false,28],[true,2],[false,68],[true,82],[false,29],[true,1],[false,68],[true,83],[false,28],[true,4],[false,65],[true,81],[false,33],[true,1],[false,65],[true,80],[false,34],[true,1],[false,65],[true,80],[false,100],[true,79],[false,101],[true,80],[false,100],[true,80],[false,100],[true,80],[false,100],[true,80],[false,100],[true,80],[false,100],[true,80],[false,100],[true,80],[false,100],[true,79],[false,101],[true,79],[false,101],[true,79],[false,10],[true,1],[false,90],[true,79],[false,10],[true,1],[false,90],[true,78],[false,11],[true,1],[false,90],[true,78],[false,10],[true,2],[false,90],[true,78],[false,6],[true,1],[false,3],[true,1],[false,91],[true,77],[false,6],[true,2],[false,3],[true,1],[false,91],[true,77],[false,6],[true,1],[false,4],[true,2],[false,90],[true,77],[false,6],[true,1],[false,3],[true,4],[false,89],[true,77],[false,5],[true,3],[false,2],[true,1],[false,2],[true,2],[false,88],[true,25],[false,2],[true,51],[false,3],[true,2],[false,1],[true,4],[false,92],[true,25],[false,3],[true,50],[false,3],[true,1],[false,3],[true,1],[false,94],[true,26],[false,3],[true,49],[false,3],[true,1],[false,3],[true,1],[false,94],[true,27],[false,3],[true,48],[false,2],[true,2],[false,3],[true,1],[false,94],[true,27],[false,3],[true,51],[false,99],[true,5],[false,1],[true,23],[false,1],[true,51],[false,99],[true,2],[false,5],[true,71],[false,110],[true,69],[false,111],[true,70],[false,111],[true,68],[false,112],[true,68],[false,114],[true,65],[false,115],[true,65],[false,114],[true,66],[false,114],[true,1],[false,2],[true,57],[false,1],[true,4],[false,1],[true,2],[false,112],[true,1],[false,3],[true,57],[false,2],[true,2],[false,2],[true,1],[false,112],[true,1],[false,5],[true,55],[false,6],[true,1],[false,4],[true,2],[false,106],[true,1],[false,6],[true,54],[false,6],[true,1],[false,3],[true,2],[false,107],[true,1],[false,6],[true,25],[false,4],[true,2],[false,3],[true,16],[false,1],[true,1],[false,11],[true,2],[false,108],[true,1],[false,7],[true,21],[false,14],[true,15],[false,9],[true,2],[false,110],[true,2],[false,10],[true,17],[false,16],[true,1],[false,1],[true,5],[false,1],[true,2],[false,1],[true,1],[false,14],[true,1],[false,108],[true,1],[false,12],[true,1],[false,1],[true,9],[false,2],[true,1],[false,20],[true,3],[false,1],[true,1],[false,1],[true,1],[false,2],[true,1],[false,15],[true,1],[false,106],[true,2],[false,17],[true,3],[false,14],[true,1],[false,12],[true,2],[false,22],[true,1],[false,105],[true,2],[false,18],[true,3],[false,13],[true,2],[false,36],[true,1],[false,104],[true,2],[false,26],[true,1],[false,1],[true,1],[false,3],[true,6],[false,1],[true,1],[false,33],[true,1],[false,134],[true,1],[false,3],[true,1],[false,1],[true,1],[false,4],[true,1],[false,33],[true,1],[false,134],[true,5],[false,1],[true,1],[false,4],[true,3],[false,31],[true,1],[false,147],[true,3],[false,29],[true,1],[false,149],[true,2],[false,27],[true,2],[false,150],[true,1],[false,25],[true,1],[false,1],[true,1],[false,151],[true,1],[false,25],[true,3],[false,151],[true,2],[false,24],[true,2],[false,153],[true,2],[false,22],[true,2],[false,155],[true,1],[false,22],[true,1],[false,282]]
,[[false,3262],[true,2],[false,172],[true,14],[false,163],[true,20],[false,158],[true,24],[false,154],[true,28],[false,151],[true,30],[false,149],[true,32],[false,147],[true,34],[false,145],[true,36],[false,143],[true,38],[false,141],[true,40],[false,139],[true,42],[false,137],[true,43],[false,137],[true,44],[false,135],[true,45],[false,135],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,47],[false,133],[true,47],[false,133],[true,47],[false,133],[true,47],[false,133],[true,47],[false,133],[true,47],[false,133],[true,48],[false,132],[true,48],[false,132],[true,47],[false,133],[true,47],[false,133],[true,47],[false,133],[true,47],[false,133],[true,47],[false,133],[true,47],[false,133],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,45],[false,135],[true,45],[false,135],[true,44],[false,136],[true,44],[false,136],[true,43],[false,137],[true,42],[false,138],[true,41],[false,139],[true,40],[false,140],[true,39],[false,141],[true,38],[false,142],[true,37],[false,143],[true,35],[false,145],[true,33],[false,147],[true,30],[false,150],[true,25],[false,155],[true,26],[false,154],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,23],[false,157],[true,23],[false,157],[true,22],[false,158],[true,22],[false,158],[true,21],[false,159],[true,20],[false,160],[true,19],[false,161],[true,18],[false,162],[true,17],[false,163],[true,16],[false,164],[true,15],[false,165],[true,13],[false,167],[true,11],[false,169],[true,8],[false,173],[true,1],[false,1306],[true,1],[false,172],[true,15],[false,162],[true,21],[false,157],[true,25],[false,153],[true,29],[false,150],[true,31],[false,116],[true,2],[false,29],[true,35],[false,114],[true,5],[false,25],[true,37],[false,113],[true,7],[false,22],[true,39],[false,112],[true,9],[false,19],[true,41],[false,111],[true,10],[false,17],[true,43],[false,110],[true,11],[false,15],[true,45],[false,109],[true,12],[false,14],[true,45],[false,109],[true,13],[false,12],[true,47],[false,108],[true,14],[false,10],[true,49],[false,107],[true,15],[false,9],[true,49],[false,107],[true,16],[false,7],[true,51],[false,106],[true,16],[false,7],[true,51],[false,106],[true,17],[false,5],[true,53],[false,105],[true,17],[false,5],[true,53],[false,105],[true,18],[false,4],[true,53],[false,105],[true,18],[false,3],[true,55],[false,104],[true,18],[false,3],[true,55],[false,104],[true,19],[false,2],[true,55],[false,104],[true,19],[false,2],[true,55],[false,104],[true,19],[false,2],[true,55],[false,104],[true,19],[false,2],[true,55],[false,104],[true,19],[false,2],[true,55],[false,104],[true,19],[false,1],[true,57],[false,103],[true,20],[false,1],[true,55],[false,104],[true,19],[false,2],[true,55],[false,104],[true,19],[false,2],[true,55],[false,104],[true,19],[false,2],[true,55],[false,104],[true,19],[false,2],[true,55],[false,104],[true,19],[false,2],[true,55],[false,104],[true,19],[false,2],[true,55],[false,104],[true,18],[false,4],[true,53],[false,105],[true,18],[false,4],[true,53],[false,105],[true,18],[false,4],[true,53],[false,105],[true,17],[false,6],[true,51],[false,106],[true,17],[false,6],[true,51],[false,106],[true,16],[false,8],[true,49],[false,107],[true,16],[false,8],[true,49],[false,107],[true,15],[false,10],[true,47],[false,108],[true,14],[false,12],[true,45],[false,109],[true,13],[false,13],[true,45],[false,109],[true,12],[false,15],[true,43],[false,110],[true,11],[false,17],[true,41],[false,111],[true,10],[false,19],[true,39],[false,112],[true,9],[false,21],[true,37],[false,113],[true,7],[false,24],[true,35],[false,114],[true,5],[false,28],[true,31],[false,116],[true,2],[false,32],[true,29],[false,153],[true,25],[false,157],[true,21],[false,162],[true,15],[false,172],[true,1],[false,4451]]
,[[false,17868],[true,1],[false,172],[true,15],[false,162],[true,21],[false,157],[true,25],[false,153],[true,29],[false,150],[true,31],[false,147],[true,35],[false,144],[true,37],[false,142],[true,39],[false,140],[true,41],[false,138],[true,43],[false,136],[true,45],[false,135],[true,45],[false,134],[true,47],[false,132],[true,49],[false,131],[true,49],[false,130],[true,51],[false,129],[true,51],[false,128],[true,53],[false,127],[true,53],[false,127],[true,53],[false,126],[true,55],[false,125],[true,55],[false,125],[true,55],[false,125],[true,55],[false,125],[true,55],[false,125],[true,55],[false,125],[true,55],[false,124],[true,57],[false,124],[true,55],[false,125],[true,55],[false,125],[true,55],[false,125],[true,55],[false,125],[true,55],[false,125],[true,55],[false,125],[true,55],[false,126],[true,53],[false,127],[true,53],[false,127],[true,53],[false,128],[true,51],[false,129],[true,51],[false,130],[true,49],[false,131],[true,49],[false,132],[true,47],[false,134],[true,45],[false,135],[true,45],[false,136],[true,43],[false,138],[true,41],[false,140],[true,39],[false,142],[true,37],[false,144],[true,35],[false,147],[true,31],[false,150],[true,29],[false,153],[true,25],[false,157],[true,21],[false,162],[true,15],[false,172],[true,1],[false,4451]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[[24,63,"R;M:mines at the burned shack"]
,[34,46,"F"]
],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[[67,157,"mx_casings"]
,[67,150,"mx_casings"]
,[67,139,"mx_collegekids"]
],[],[[1,48,"mx_grove"]
,[2,51,"mx_casings"]
,[4,49,"mx_point_burned_ground"]
,[4,56,"mx_supplydrop"]
,[9,52,"mx_point_burned_ground"]
,[13,51,"mx_grove"]
,[34,50,"mx_point_dead_vegetation"]
,[34,51,"mx_point_burned_ground"]
,[37,51,"mx_grove"]
,[38,48,"mx_shrubbery"]
,[39,54,"mx_shrubbery"]
,[37,55,"mx_shrubbery"]
,[37,57,"mx_point_burned_ground"]
,[40,57,"mx_point_dead_vegetation"]
,[36,61,"mx_point_burned_ground"]
,[34,57,"mx_shrubbery"]
,[31,59,"mx_point_dead_vegetation"]
,[33,55,"mx_spider"]
,[26,56,"mx_point_dead_vegetation"]
,[25,58,"mx_helicopter"]
,[27,65,"mx_point_dead_vegetation"]
,[24,59,"mx_point_dead_vegetation"]
,[28,66,"mx_roadblock"]
,[24,57,"mx_grove"]
,[40,45,"mx_pond"]
,[15,58,"mx_casings"]
,[4,64,"mx_spider"]
,[17,115,"mx_collegekids"]
,[14,115,"mx_grove"]
,[8,114,"mx_point_dead_vegetation"]
,[4,108,"mx_shrubbery"]
,[6,108,"mx_casings"]
,[4,105,"mx_point_dead_vegetation"]
,[4,104,"mx_spider"]
,[3,103,"mx_grove"]
,[3,100,"mx_shrubbery"]
,[11,102,"mx_spider"]
,[11,100,"mx_point_dead_vegetation"]
,[12,100,"mx_shrubbery"]
,[14,105,"mx_point_burned_ground"]
,[15,105,"mx_shrubbery"]
,[21,107,"mx_grove"]
,[24,100,"mx_house_spider"]
,[23,99,"mx_point_dead_vegetation"]
,[1,111,"mx_point_burned_ground"]
,[2,118,"mx_point_dead_vegetation"]
,[19,132,"mx_spider"]
,[19,134,"mx_supplydrop"]
,[26,135,"mx_grove"]
,[27,133,"mx_collegekids"]
,[31,132,"mx_shrubbery"]
,[35,133,"mx_casings"]
,[28,135,"mx_point_dead_vegetation"]
,[21,148,"mx_point_dead_vegetation"]
,[22,152,"mx_casings"]
,[35,151,"mx_supplydrop"]
,[52,153,"mx_point_dead_vegetation"]
,[56,160,"mx_minefield"]
,[63,154,"mx_house_wasp"]
,[65,156,"mx_roadworks"]
,[66,141,"mx_collegekids"]
,[66,134,"mx_casings"]
,[68,130,"mx_point_dead_vegetation"]
,[71,125,"mx_drugdeal"]
,[70,117,"mx_house_spider"]
,[69,116,"mx_point_burned_ground"]
,[73,112,"mx_shrubbery"]
],[],[],[],[],[],[],[],[],[],[]]}