# version 25
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,3589],[true,1],[false,179],[true,1],[false,179],[true,2],[false,28449]]
,[[false,3769],[true,1],[false,178],[true,3],[false,28449]]
,[[false,3948],[true,1],[false,179],[true,1],[false,28271]]
,[[false,3769],[true,1],[false,178],[true,3],[false,177],[true,3],[false,177],[true,3],[false,178],[true,1],[false,27910]]
,[[false,889],[true,1],[false,174],[true,11],[false,167],[true,15],[false,163],[true,19],[false,160],[true,21],[false,158],[true,22],[false,157],[true,23],[false,157],[true,23],[false,156],[true,24],[false,156],[true,24],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,154],[true,26],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,156],[true,24],[false,156],[true,24],[false,157],[true,23],[false,157],[true,23],[false,158],[true,22],[false,159],[true,21],[false,160],[true,19],[false,163],[true,15],[false,167],[true,11],[false,174],[true,1],[false,26110]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[[170,21,"g;<:up"]
,[168,21,"g;x:up and down"]
],[[168,21,"c;c:cbm"]
],[[169,20,"C;L;library"]
,[170,22,"g;C:centrifuge and autodoc"]
],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[[172,24,"mx_portal"]
],[],[[171,18,"mx_pond"]
,[173,18,"mx_shrubbery"]
,[165,26,"mx_casings"]
],[],[],[],[],[],[],[],[],[],[]]}