# version 25
{
  "turn": 229364,
  "calendar_start": 0,
  "initial_season": 0,
  "auto_travel_mode": false,
  "run_mode": 1,
  "mostseen": 0,
  "levx": 200,
  "levy": 54,
  "levz": -1,
  "om_x": 0,
  "om_y": 0,
  "grscent": "0 7328 1 3 0 128 1 1 3 1 5 1 4 1 0 129 10 1 13 1 12 1 0 127 2 1 0 1 21 1 24 1 23 1 0 127 2 1 12 1 31 1 35 2 0 130 65 1 0 128 87 1 107 1 104 1 91 1 77 1 0 124 1 1 53 1 0 1 182 1 142 1 117 1 93 1 77 1 0 124 2 1 54 1 236 1 217 1 148 1 111 1 79 1 60 1 0 124 1 1 53 1 0 1 161 1 112 1 79 1 53 1 37 1 0 127 48 1 52 1 42 1 27 1 17 1 0 127 12 1 15 1 14 1 9 1 5 1 0 127 1 1 3 1 2 2 0 8510",
  "active_monsters": [ { "moves": -53, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 70, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie", "unique_name": "", "posx": 99, "posy": 6, "posz": 0, "wandx": 99, "wandy": 6, "wandz": 0, "wandf": 0, "hp": 80, "special_attacks": { "GRAB": { "cooldown": 0, "enabled": true }, "bite": { "cooldown": 0, "enabled": true }, "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "tied_item": null, "battery_item": null, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 87, "last_updated": 228931, "reproduces": false, "baby_timer": null, "last_baby": 228931, "biosignatures": false, "biosig_timer": -1, "last_biosig": 228931, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] }, { "moves": -84, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 70, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie", "unique_name": "", "posx": 99, "posy": 8, "posz": 0, "wandx": 101, "wandy": 5, "wandz": 0, "wandf": 0, "hp": 80, "special_attacks": { "GRAB": { "cooldown": 0, "enabled": true }, "bite": { "cooldown": 0, "enabled": true }, "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "tied_item": null, "battery_item": null, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 28, "last_updated": 228931, "reproduces": false, "baby_timer": null, "last_baby": 228931, "biosignatures": false, "biosig_timer": -1, "last_biosig": 228931, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] }, { "moves": -21, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 55, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_fat", "unique_name": "", "posx": 100, "posy": 8, "posz": 0, "wandx": 101, "wandy": 5, "wandz": 0, "wandf": 8, "hp": 84, "special_attacks": { "bite": { "cooldown": 0, "enabled": true }, "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "tied_item": null, "battery_item": null, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 228931, "reproduces": false, "baby_timer": null, "last_baby": 228931, "biosignatures": false, "biosig_timer": -1, "last_biosig": 228931, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] }, { "moves": -50, "pain": 0, "effects": { "pushed": { "12": { "eff_type": "pushed", "duration": 1, "bp": 12, "permanent": false, "intensity": 1, "start_turn": 229363 } } }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 55, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_fat", "unique_name": "", "posx": 101, "posy": 8, "posz": 0, "wandx": 100, "wandy": 6, "wandz": 0, "wandf": 2, "hp": 95, "special_attacks": { "bite": { "cooldown": 0, "enabled": true }, "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "tied_item": null, "battery_item": null, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 95, "last_updated": 228931, "reproduces": false, "baby_timer": null, "last_baby": 228931, "biosignatures": false, "biosig_timer": -1, "last_biosig": 228931, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] }, { "moves": -25, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 150, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_cat", "unique_name": "", "posx": 13, "posy": 60, "posz": 0, "wandx": 13, "wandy": 60, "wandz": 1, "wandf": 25, "hp": 12, "special_attacks": { "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "cat", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -99, "morale": -77, "hallucination": false, "stairscount": 0, "tied_item": null, "battery_item": null, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 228999, "reproduces": false, "baby_timer": null, "last_baby": 228999, "biosignatures": false, "biosig_timer": -1, "last_biosig": 228999, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] }, { "moves": -42, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 65, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_child", "unique_name": "", "posx": 92, "posy": 62, "posz": 0, "wandx": 99, "wandy": 59, "wandz": 0, "wandf": 0, "hp": 36, "special_attacks": { "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 60, "morale": 100, "hallucination": false, "stairscount": 0, "tied_item": null, "battery_item": null, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 55, "last_updated": 229030, "reproduces": false, "baby_timer": null, "last_baby": 229030, "biosignatures": false, "biosig_timer": -1, "last_biosig": 229030, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] }, { "moves": -111, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 95, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_swimmer", "unique_name": "", "posx": 121, "posy": 68, "posz": 0, "wandx": 124, "wandy": 63, "wandz": 0, "wandf": 8, "hp": 70, "special_attacks": { "GRAB": { "cooldown": 0, "enabled": true }, "bite": { "cooldown": 0, "enabled": true }, "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "tied_item": null, "battery_item": null, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 37, "last_updated": 229354, "reproduces": false, "baby_timer": null, "last_baby": 229354, "biosignatures": false, "biosig_timer": -1, "last_biosig": 229354, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] }, { "moves": -76, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 95, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_swimmer", "unique_name": "", "posx": 123, "posy": 68, "posz": 0, "wandx": 122, "wandy": 65, "wandz": 0, "wandf": 7, "hp": 70, "special_attacks": { "GRAB": { "cooldown": 0, "enabled": true }, "bite": { "cooldown": 0, "enabled": true }, "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "tied_item": null, "battery_item": null, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 306, "last_updated": 229354, "reproduces": false, "baby_timer": null, "last_baby": 229354, "biosignatures": false, "biosig_timer": -1, "last_biosig": 229354, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] }, { "moves": -44, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 65, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_child", "unique_name": "", "posx": 123, "posy": 63, "posz": 0, "wandx": 125, "wandy": 65, "wandz": 0, "wandf": 7, "hp": 40, "special_attacks": { "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 60, "morale": 100, "hallucination": false, "stairscount": 0, "tied_item": null, "battery_item": null, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 52, "last_updated": 229354, "reproduces": false, "baby_timer": null, "last_baby": 229354, "biosignatures": false, "biosig_timer": -1, "last_biosig": 229354, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] }, { "moves": -51, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 65, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_child", "unique_name": "", "posx": 125, "posy": 64, "posz": 0, "wandx": 124, "wandy": 68, "wandz": 0, "wandf": 6, "hp": 40, "special_attacks": { "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 60, "morale": 100, "hallucination": false, "stairscount": 0, "tied_item": null, "battery_item": null, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 37, "last_updated": 229354, "reproduces": false, "baby_timer": null, "last_baby": 229354, "biosignatures": false, "biosig_timer": -1, "last_biosig": 229354, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] }, { "moves": -29, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 140, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_squirrel", "unique_name": "", "posx": 131, "posy": 70, "posz": 0, "wandx": 136, "wandy": 74, "wandz": 0, "wandf": 0, "hp": 6, "special_attacks": {  }, "friendly": 0, "fish_population": 1, "faction": "small_animal", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -89, "morale": -99, "hallucination": false, "stairscount": 0, "tied_item": null, "battery_item": null, "destination": [ 6, 4, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 229354, "reproduces": false, "baby_timer": null, "last_baby": 229354, "biosignatures": false, "biosig_timer": -1, "last_biosig": 229354, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] }, { "moves": -90, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 160, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_rabbit", "unique_name": "", "posx": 131, "posy": 69, "posz": 0, "wandx": 137, "wandy": 67, "wandz": 0, "wandf": 0, "hp": 8, "special_attacks": {  }, "friendly": 0, "fish_population": 1, "faction": "small_animal", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -99, "morale": -100, "hallucination": false, "stairscount": 0, "tied_item": null, "battery_item": null, "destination": [ 6, 5, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 229354, "reproduces": false, "baby_timer": null, "last_baby": 229354, "biosignatures": false, "biosig_timer": -1, "last_biosig": 229354, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] }, { "moves": -250, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 95, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_swimmer", "unique_name": "", "posx": 122, "posy": 66, "posz": 0, "wandx": 121, "wandy": 66, "wandz": 0, "wandf": 10, "hp": 70, "special_attacks": { "GRAB": { "cooldown": 0, "enabled": true }, "bite": { "cooldown": 0, "enabled": true }, "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "tied_item": null, "battery_item": null, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 45, "last_updated": 229354, "reproduces": false, "baby_timer": null, "last_baby": 229354, "biosignatures": false, "biosig_timer": -1, "last_biosig": 229354, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] }, { "moves": -55, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 95, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_swimmer", "unique_name": "", "posx": 124, "posy": 72, "posz": 0, "wandx": 123, "wandy": 69, "wandz": 0, "wandf": 3, "hp": 70, "special_attacks": { "GRAB": { "cooldown": 0, "enabled": true }, "bite": { "cooldown": 0, "enabled": true }, "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "tied_item": null, "battery_item": null, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 43, "last_updated": 229354, "reproduces": false, "baby_timer": null, "last_baby": 229354, "biosignatures": false, "biosig_timer": -1, "last_biosig": 229354, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] }
  ],
  "stair_monsters": [ 
  ],
  "kill_tracker": { "kills": { "mon_fungaloid": 1, "mon_zombie": 6, "mon_zombie_child": 1, "mon_zombie_scientist": 3 }, "npc_kills": [  ]
  },
  "stats_tracker": { "data": { "gains_skill_level": { "event_counts": [ [ { "character": [ "character_id", "83" ], "new_level": [ "int", "1" ], "skill": [ "skill_id", "archery" ] }, 1 ], [ { "character": [ "character_id", "83" ], "new_level": [ "int", "1" ], "skill": [ "skill_id", "tailor" ] }, 1 ], [ { "character": [ "character_id", "83" ], "new_level": [ "int", "1" ], "skill": [ "skill_id", "fabrication" ] }, 1 ], [ { "character": [ "character_id", "83" ], "new_level": [ "int", "3" ], "skill": [ "skill_id", "firstaid" ] }, 1 ], [ { "character": [ "character_id", "83" ], "new_level": [ "int", "3" ], "skill": [ "skill_id", "speech" ] }, 1 ] ] }, "character_gets_headshot": { "event_counts": [ [ { "character": [ "character_id", "-1" ] }, 5 ] ] }, "character_takes_damage": { "event_counts": [ [ { "character": [ "character_id", "83" ], "damage": [ "int", "6" ] }, 1 ], [ { "character": [ "character_id", "83" ], "damage": [ "int", "0" ] }, 8 ], [ { "character": [ "character_id", "83" ], "damage": [ "int", "2" ] }, 13 ], [ { "character": [ "character_id", "83" ], "damage": [ "int", "5" ] }, 9 ], [ { "character": [ "character_id", "83" ], "damage": [ "int", "3" ] }, 4 ], [ { "character": [ "character_id", "83" ], "damage": [ "int", "4" ] }, 8 ], [ { "character": [ "character_id", "83" ], "damage": [ "int", "1" ] }, 15 ], [ { "character": [ "character_id", "83" ], "damage": [ "int", "7" ] }, 1 ] ] }, "character_gains_effect": { "event_counts": [ [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "spores" ] }, 3 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "disinfected" ] }, 1 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "no_sight" ] }, 1 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "deaf" ] }, 1 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "bite" ] }, 1 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "pkill1" ] }, 4 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "mabuff:buff_krav_maga_static1" ] }, 32 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "drunk" ] }, 1 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "sleep" ] }, 3 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "sad" ] }, 6 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "grabbed" ] }, 5 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "bouldering" ] }, 2 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "depressants" ] }, 1 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "cold" ] }, 7 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "pkill" ] }, 4 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "happy" ] }, 12 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "haslight" ] }, 132 ] ] }, "game_start": { "event_counts": [ [ {  }, 1 ] ] }, "character_heals_damage": { "event_counts": [ [ { "character": [ "character_id", "83" ], "damage": [ "int", "0" ] }, 4999 ], [ { "character": [ "character_id", "83" ], "damage": [ "int", "1" ] }, 40 ] ] }, "character_kills_monster": { "event_counts": [ [ { "killer": [ "character_id", "83" ], "victim_type": [ "mtype_id", "mon_fungaloid" ] }, 1 ], [ { "killer": [ "character_id", "83" ], "victim_type": [ "mtype_id", "mon_zombie_scientist" ] }, 3 ], [ { "killer": [ "character_id", "83" ], "victim_type": [ "mtype_id", "mon_zombie_child" ] }, 1 ], [ { "killer": [ "character_id", "83" ], "victim_type": [ "mtype_id", "mon_zombie" ] }, 6 ] ] }, "avatar_moves": { "event_counts": [ [ { "mount": [ "mtype_id", "" ] }, 11645 ] ] }, "character_loses_effect": { "event_counts": [ [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "spores" ] }, 3 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "haslight" ] }, 131 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "pkill1" ] }, 4 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "bite" ] }, 1 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "grabbed" ] }, 5 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "happy" ] }, 12 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "cold" ] }, 7 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "deaf" ] }, 1 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "sad" ] }, 6 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "sleep" ] }, 3 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "pkill" ] }, 4 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "mabuff:buff_krav_maga_static1" ] }, 32 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "no_sight" ] }, 1 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "bouldering" ] }, 2 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "disinfected" ] }, 1 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "drunk" ] }, 1 ], [ { "character": [ "character_id", "83" ], "effect": [ "efftype_id", "depressants" ] }, 1 ] ] }, "gains_mutation": { "event_counts": [ [ { "character": [ "character_id", "83" ], "trait": [ "trait_id", "hair_blond_short" ] }, 1 ], [ { "character": [ "character_id", "83" ], "trait": [ "trait_id", "PRETTY" ] }, 1 ] ] }, "administers_mutagen": { "event_counts": [ [ { "character": [ "character_id", "83" ], "technique": [ "mutagen_technique", "consumed_mutagen" ] }, 1 ] ] } }
  },
  "player": { "moves": 75, "pain": 0, "effects": { "haslight": { "12": { "eff_type": "haslight", "duration": 1, "bp": 12, "permanent": false, "intensity": 1, "start_turn": 229363 } } }, "values": { "THIEF_MODE": "THIEF_ASK" }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 100, "speed_bonus": 0, "dodge_bonus": -2.200000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "str_cur": 9, "str_max": 9, "dex_cur": 9, "dex_max": 9, "int_cur": 8, "int_max": 8, "per_cur": 8, "per_max": 8, "str_bonus": 0, "dex_bonus": 0, "per_bonus": 0, "int_bonus": 0, "healthy": 10, "healthy_mod": 10, "healed_24h": [ 1, 1, 1, 1, 1, 1 ], "thirst": -37, "hunger": 300, "fatigue": 119, "sleep_deprivation": 0, "stored_calories": 50511, "radiation": 0, "stamina": 12500, "underwater": false, "oxygen": 0, "traits": [ "TOUGH", "TRUTHTELLER", "GOODCARDIO", "MARTIAL_ARTS2", "HUNGER", "PAINRESIST", "ANTIJUNK" ], "mutations": { "hair_blond_short": { "key": 32, "charge": 0, "powered": false }, "GOODCARDIO": { "key": 32, "charge": 0, "powered": false }, "MARTIAL_ARTS2": { "key": 32, "charge": 0, "powered": false }, "TRUTHTELLER": { "key": 32, "charge": 0, "powered": false }, "HUNGER": { "key": 32, "charge": 0, "powered": false }, "TOUGH": { "key": 32, "charge": 0, "powered": false }, "ANTIJUNK": { "key": 32, "charge": 0, "powered": false }, "PAINRESIST": { "key": 32, "charge": 0, "powered": false }, "PRETTY": { "key": 32, "charge": 0, "powered": false } }, "my_bionics": [  ], "skills": { "archery": { "level": 1, "exercise": 0, "istraining": true, "lastpracticed": 211890, "highestlevel": 1 }, "barter": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "bashing": { "level": 1, "exercise": 174, "istraining": true, "lastpracticed": 228819, "highestlevel": 1 }, "computer": { "level": 0, "exercise": 8, "istraining": true, "lastpracticed": 31967, "highestlevel": 5 }, "cooking": { "level": 2, "exercise": 0, "istraining": true, "lastpracticed": 205569, "highestlevel": 2 }, "cutting": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 228819, "highestlevel": 0 }, "dodge": { "level": 2, "exercise": 106, "istraining": true, "lastpracticed": 38861, "highestlevel": 2 }, "driving": { "level": 1, "exercise": 155, "istraining": true, "lastpracticed": 228963, "highestlevel": 1 }, "electronics": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 2 }, "fabrication": { "level": 1, "exercise": 135, "istraining": true, "lastpracticed": 228321, "highestlevel": 1 }, "firstaid": { "level": 3, "exercise": 0, "istraining": true, "lastpracticed": 138722, "highestlevel": 3 }, "gun": { "level": 3, "exercise": 9, "istraining": true, "lastpracticed": 32868, "highestlevel": 3 }, "launcher": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 2 }, "mechanics": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "melee": { "level": 3, "exercise": 161, "istraining": true, "lastpracticed": 228819, "highestlevel": 3 }, "pistol": { "level": 2, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 5 }, "rifle": { "level": 2, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 2 }, "shotgun": { "level": 0, "exercise": 10, "istraining": true, "lastpracticed": 32868, "highestlevel": 0 }, "smg": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "speech": { "level": 3, "exercise": 0, "istraining": true, "lastpracticed": 199252, "highestlevel": 3 }, "stabbing": { "level": 0, "exercise": 23, "istraining": true, "lastpracticed": 228819, "highestlevel": 0 }, "survival": { "level": 1, "exercise": 162, "istraining": true, "lastpracticed": 218875, "highestlevel": 1 }, "swimming": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "tailor": { "level": 1, "exercise": 42, "istraining": true, "lastpracticed": 221043, "highestlevel": 1 }, "throw": { "level": 0, "exercise": 3, "istraining": true, "lastpracticed": 33364, "highestlevel": 0 }, "traps": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 65145, "highestlevel": 0 }, "unarmed": { "level": 2, "exercise": 6, "istraining": true, "lastpracticed": 32852, "highestlevel": 2 } }, "power_level": 0, "max_power_level": 0, "posx": 63, "posy": 65, "posz": -1, "stim": 0, "last_sleep_check": 157335, "pkill": 0, "tank_plut": 0, "reactor_plut": 0, "slow_rad": 0, "scent": 500, "body_wetness": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], "male": true, "cash": 158225, "recoil": 3000.000000, "in_vehicle": false, "id": 83, "hp_cur": [ 94, 93, 80, 77, 76, 101 ], "hp_max": [ 104, 104, 104, 104, 104, 104 ], "damage_bandaged": [ 0, 0, 0, 0, 0, 0 ], "damage_disinfected": [ 0, 10, 0, 0, 0, 0 ], "ma_styles": [ "style_none", "style_kicks", "style_krav_maga", "style_brawling" ], "addictions": [  ], "followers": [  ], "known_traps": [ { "x": 3049, "y": 101, "z": 1, "trap": "tr_ledge" }, { "x": 3049, "y": 102, "z": 1, "trap": "tr_ledge" }, { "x": 3049, "y": 103, "z": 1, "trap": "tr_ledge" }, { "x": 3049, "y": 104, "z": 1, "trap": "tr_ledge" }, { "x": 3049, "y": 105, "z": 1, "trap": "tr_ledge" }, { "x": 3049, "y": 106, "z": 1, "trap": "tr_ledge" }, { "x": 3049, "y": 107, "z": 1, "trap": "tr_ledge" }, { "x": 3049, "y": 108, "z": 1, "trap": "tr_ledge" }, { "x": 3049, "y": 109, "z": 1, "trap": "tr_ledge" }, { "x": 3049, "y": 110, "z": 1, "trap": "tr_ledge" }, { "x": 3049, "y": 111, "z": 1, "trap": "tr_ledge" }, { "x": 3050, "y": 100, "z": 1, "trap": "tr_ledge" }, { "x": 3050, "y": 101, "z": 1, "trap": "tr_ledge" }, { "x": 3050, "y": 102, "z": 1, "trap": "tr_ledge" }, { "x": 3050, "y": 103, "z": 1, "trap": "tr_ledge" }, { "x": 3050, "y": 104, "z": 1, "trap": "tr_ledge" }, { "x": 3050, "y": 105, "z": 1, "trap": "tr_ledge" }, { "x": 3050, "y": 106, "z": 1, "trap": "tr_ledge" }, { "x": 3050, "y": 107, "z": 1, "trap": "tr_ledge" }, { "x": 3050, "y": 108, "z": 1, "trap": "tr_ledge" }, { "x": 3050, "y": 109, "z": 1, "trap": "tr_ledge" }, { "x": 3051, "y": 101, "z": 1, "trap": "tr_ledge" }, { "x": 3051, "y": 102, "z": 1, "trap": "tr_ledge" }, { "x": 3051, "y": 103, "z": 1, "trap": "tr_ledge" }, { "x": 3051, "y": 104, "z": 1, "trap": "tr_ledge" }, { "x": 3051, "y": 105, "z": 1, "trap": "tr_ledge" }, { "x": 3051, "y": 106, "z": 1, "trap": "tr_ledge" }, { "x": 3051, "y": 107, "z": 1, "trap": "tr_ledge" }, { "x": 3051, "y": 108, "z": 1, "trap": "tr_ledge" }, { "x": 3051, "y": 109, "z": 1, "trap": "tr_ledge" }, { "x": 3052, "y": 102, "z": 1, "trap": "tr_ledge" }, { "x": 3052, "y": 103, "z": 1, "trap": "tr_ledge" }, { "x": 3052, "y": 104, "z": 1, "trap": "tr_ledge" }, { "x": 3052, "y": 105, "z": 1, "trap": "tr_ledge" }, { "x": 3052, "y": 106, "z": 1, "trap": "tr_ledge" }, { "x": 3052, "y": 107, "z": 1, "trap": "tr_ledge" }, { "x": 3052, "y": 108, "z": 1, "trap": "tr_ledge" }, { "x": 3054, "y": 98, "z": 1, "trap": "tr_ledge" }, { "x": 3054, "y": 99, "z": 1, "trap": "tr_ledge" }, { "x": 3055, "y": 97, "z": 1, "trap": "tr_ledge" }, { "x": 3055, "y": 98, "z": 1, "trap": "tr_ledge" }, { "x": 3055, "y": 99, "z": 1, "trap": "tr_ledge" }, { "x": 3055, "y": 100, "z": 1, "trap": "tr_ledge" }, { "x": 3056, "y": 98, "z": 1, "trap": "tr_ledge" }, { "x": 3056, "y": 99, "z": 1, "trap": "tr_ledge" }, { "x": 3056, "y": 100, "z": 1, "trap": "tr_ledge" }, { "x": 3057, "y": 98, "z": 1, "trap": "tr_ledge" }, { "x": 3057, "y": 99, "z": 1, "trap": "tr_ledge" }, { "x": 3057, "y": 100, "z": 1, "trap": "tr_ledge" }, { "x": 3064, "y": 98, "z": 1, "trap": "tr_ledge" }, { "x": 3064, "y": 99, "z": 1, "trap": "tr_ledge" }, { "x": 3064, "y": 100, "z": 1, "trap": "tr_ledge" }, { "x": 3065, "y": 98, "z": 1, "trap": "tr_ledge" }, { "x": 3065, "y": 99, "z": 1, "trap": "tr_ledge" }, { "x": 3065, "y": 100, "z": 1, "trap": "tr_ledge" }, { "x": 3066, "y": 98, "z": 1, "trap": "tr_ledge" }, { "x": 3066, "y": 99, "z": 1, "trap": "tr_ledge" }, { "x": 3066, "y": 100, "z": 1, "trap": "tr_ledge" }, { "x": 3067, "y": 98, "z": 1, "trap": "tr_ledge" }, { "x": 3067, "y": 99, "z": 1, "trap": "tr_ledge" }, { "x": 3067, "y": 100, "z": 1, "trap": "tr_ledge" }, { "x": 3068, "y": 98, "z": 1, "trap": "tr_ledge" }, { "x": 3068, "y": 99, "z": 1, "trap": "tr_ledge" }, { "x": 3068, "y": 100, "z": 1, "trap": "tr_ledge" }, { "x": 3071, "y": 101, "z": 1, "trap": "tr_ledge" }, { "x": 3071, "y": 102, "z": 1, "trap": "tr_ledge" }, { "x": 3071, "y": 103, "z": 1, "trap": "tr_ledge" }, { "x": 3071, "y": 104, "z": 1, "trap": "tr_ledge" }, { "x": 3071, "y": 107, "z": 1, "trap": "tr_ledge" }, { "x": 3071, "y": 108, "z": 1, "trap": "tr_ledge" }, { "x": 3071, "y": 109, "z": 1, "trap": "tr_ledge" }, { "x": 3071, "y": 110, "z": 1, "trap": "tr_ledge" }, { "x": 3071, "y": 111, "z": 1, "trap": "tr_ledge" }, { "x": 3071, "y": 112, "z": 1, "trap": "tr_ledge" }, { "x": 3072, "y": 100, "z": 1, "trap": "tr_ledge" }, { "x": 3072, "y": 101, "z": 1, "trap": "tr_ledge" }, { "x": 3072, "y": 102, "z": 1, "trap": "tr_ledge" }, { "x": 3072, "y": 103, "z": 1, "trap": "tr_ledge" }, { "x": 3072, "y": 104, "z": 1, "trap": "tr_ledge" }, { "x": 3072, "y": 105, "z": 1, "trap": "tr_ledge" }, { "x": 3072, "y": 106, "z": 1, "trap": "tr_ledge" }, { "x": 3072, "y": 107, "z": 1, "trap": "tr_ledge" }, { "x": 3072, "y": 108, "z": 1, "trap": "tr_ledge" }, { "x": 3072, "y": 109, "z": 1, "trap": "tr_ledge" }, { "x": 3072, "y": 110, "z": 1, "trap": "tr_ledge" }, { "x": 3072, "y": 111, "z": 1, "trap": "tr_ledge" }, { "x": 3072, "y": 112, "z": 1, "trap": "tr_ledge" }, { "x": 3072, "y": 113, "z": 1, "trap": "tr_ledge" }, { "x": 3073, "y": 99, "z": 1, "trap": "tr_ledge" }, { "x": 3073, "y": 100, "z": 1, "trap": "tr_ledge" }, { "x": 3073, "y": 101, "z": 1, "trap": "tr_ledge" }, { "x": 3073, "y": 102, "z": 1, "trap": "tr_ledge" }, { "x": 3073, "y": 103, "z": 1, "trap": "tr_ledge" }, { "x": 3073, "y": 104, "z": 1, "trap": "tr_ledge" }, { "x": 3073, "y": 105, "z": 1, "trap": "tr_ledge" }, { "x": 3073, "y": 108, "z": 1, "trap": "tr_ledge" }, { "x": 3073, "y": 109, "z": 1, "trap": "tr_ledge" }, { "x": 3073, "y": 110, "z": 1, "trap": "tr_ledge" }, { "x": 3073, "y": 111, "z": 1, "trap": "tr_ledge" }, { "x": 3073, "y": 112, "z": 1, "trap": "tr_ledge" }, { "x": 3073, "y": 113, "z": 1, "trap": "tr_ledge" }, { "x": 3073, "y": 114, "z": 1, "trap": "tr_ledge" }, { "x": 3074, "y": 101, "z": 1, "trap": "tr_ledge" }, { "x": 3074, "y": 102, "z": 1, "trap": "tr_ledge" }, { "x": 3074, "y": 103, "z": 1, "trap": "tr_ledge" }, { "x": 3074, "y": 104, "z": 1, "trap": "tr_ledge" }, { "x": 3074, "y": 108, "z": 1, "trap": "tr_ledge" }, { "x": 3074, "y": 109, "z": 1, "trap": "tr_ledge" }, { "x": 3074, "y": 110, "z": 1, "trap": "tr_ledge" }, { "x": 3074, "y": 111, "z": 1, "trap": "tr_ledge" }, { "x": 3074, "y": 112, "z": 1, "trap": "tr_ledge" }, { "x": 3101, "y": 154, "z": 1, "trap": "tr_ledge" }, { "x": 3101, "y": 155, "z": 1, "trap": "tr_ledge" }, { "x": 3101, "y": 156, "z": 1, "trap": "tr_ledge" }, { "x": 3101, "y": 157, "z": 1, "trap": "tr_ledge" }, { "x": 3101, "y": 158, "z": 1, "trap": "tr_ledge" }, { "x": 3102, "y": 154, "z": 1, "trap": "tr_ledge" }, { "x": 3102, "y": 155, "z": 1, "trap": "tr_ledge" }, { "x": 3102, "y": 156, "z": 1, "trap": "tr_ledge" }, { "x": 3102, "y": 157, "z": 1, "trap": "tr_ledge" }, { "x": 3102, "y": 158, "z": 1, "trap": "tr_ledge" }, { "x": 3103, "y": 154, "z": 1, "trap": "tr_ledge" }, { "x": 3103, "y": 155, "z": 1, "trap": "tr_ledge" }, { "x": 3103, "y": 156, "z": 1, "trap": "tr_ledge" }, { "x": 3103, "y": 157, "z": 1, "trap": "tr_ledge" }, { "x": 3103, "y": 158, "z": 1, "trap": "tr_ledge" }, { "x": 3104, "y": 154, "z": 1, "trap": "tr_ledge" }, { "x": 3104, "y": 155, "z": 1, "trap": "tr_ledge" }, { "x": 3104, "y": 156, "z": 1, "trap": "tr_ledge" }, { "x": 3104, "y": 157, "z": 1, "trap": "tr_ledge" }, { "x": 3104, "y": 158, "z": 1, "trap": "tr_ledge" }, { "x": 3105, "y": 154, "z": 1, "trap": "tr_ledge" }, { "x": 3105, "y": 155, "z": 1, "trap": "tr_ledge" }, { "x": 3105, "y": 156, "z": 1, "trap": "tr_ledge" }, { "x": 3105, "y": 157, "z": 1, "trap": "tr_ledge" }, { "x": 3105, "y": 158, "z": 1, "trap": "tr_ledge" }, { "x": 3106, "y": 154, "z": 1, "trap": "tr_ledge" }, { "x": 3106, "y": 155, "z": 1, "trap": "tr_ledge" }, { "x": 3106, "y": 156, "z": 1, "trap": "tr_ledge" }, { "x": 3106, "y": 157, "z": 1, "trap": "tr_ledge" }, { "x": 3106, "y": 158, "z": 1, "trap": "tr_ledge" }, { "x": 3107, "y": 154, "z": 1, "trap": "tr_ledge" }, { "x": 3107, "y": 155, "z": 1, "trap": "tr_ledge" }, { "x": 3107, "y": 156, "z": 1, "trap": "tr_ledge" }, { "x": 3107, "y": 157, "z": 1, "trap": "tr_ledge" }, { "x": 3107, "y": 158, "z": 1, "trap": "tr_ledge" }, { "x": 3108, "y": 154, "z": 1, "trap": "tr_ledge" }, { "x": 3108, "y": 155, "z": 1, "trap": "tr_ledge" }, { "x": 3108, "y": 156, "z": 1, "trap": "tr_ledge" }, { "x": 3108, "y": 157, "z": 1, "trap": "tr_ledge" }, { "x": 3108, "y": 158, "z": 1, "trap": "tr_ledge" }, { "x": 3109, "y": 154, "z": 1, "trap": "tr_ledge" }, { "x": 3109, "y": 155, "z": 1, "trap": "tr_ledge" }, { "x": 3109, "y": 156, "z": 1, "trap": "tr_ledge" }, { "x": 3109, "y": 157, "z": 1, "trap": "tr_ledge" }, { "x": 3109, "y": 158, "z": 1, "trap": "tr_ledge" }, { "x": 3110, "y": 154, "z": 1, "trap": "tr_ledge" }, { "x": 3110, "y": 155, "z": 1, "trap": "tr_ledge" }, { "x": 3110, "y": 156, "z": 1, "trap": "tr_ledge" }, { "x": 3110, "y": 157, "z": 1, "trap": "tr_ledge" }, { "x": 3110, "y": 158, "z": 1, "trap": "tr_ledge" }, { "x": 3114, "y": 154, "z": 1, "trap": "tr_ledge" }, { "x": 3114, "y": 155, "z": 1, "trap": "tr_ledge" }, { "x": 3114, "y": 156, "z": 1, "trap": "tr_ledge" }, { "x": 3114, "y": 157, "z": 1, "trap": "tr_ledge" }, { "x": 3114, "y": 158, "z": 1, "trap": "tr_ledge" }, { "x": 3115, "y": 154, "z": 1, "trap": "tr_ledge" }, { "x": 3115, "y": 155, "z": 1, "trap": "tr_ledge" }, { "x": 3115, "y": 156, "z": 1, "trap": "tr_ledge" }, { "x": 3115, "y": 157, "z": 1, "trap": "tr_ledge" }, { "x": 3115, "y": 158, "z": 1, "trap": "tr_ledge" }, { "x": 3392, "y": 899, "z": 1, "trap": "tr_ledge" }, { "x": 3392, "y": 900, "z": 1, "trap": "tr_ledge" }, { "x": 3392, "y": 901, "z": 1, "trap": "tr_ledge" }, { "x": 3392, "y": 902, "z": 1, "trap": "tr_ledge" }, { "x": 3392, "y": 903, "z": 1, "trap": "tr_ledge" }, { "x": 3392, "y": 904, "z": 1, "trap": "tr_ledge" }, { "x": 3392, "y": 906, "z": 1, "trap": "tr_ledge" }, { "x": 3392, "y": 907, "z": 1, "trap": "tr_ledge" }, { "x": 3392, "y": 908, "z": 1, "trap": "tr_ledge" }, { "x": 3392, "y": 909, "z": 1, "trap": "tr_ledge" }, { "x": 3393, "y": 899, "z": 1, "trap": "tr_ledge" }, { "x": 3393, "y": 900, "z": 1, "trap": "tr_ledge" }, { "x": 3393, "y": 901, "z": 1, "trap": "tr_ledge" }, { "x": 3393, "y": 902, "z": 1, "trap": "tr_ledge" }, { "x": 3393, "y": 903, "z": 1, "trap": "tr_ledge" }, { "x": 3393, "y": 904, "z": 1, "trap": "tr_ledge" }, { "x": 3393, "y": 905, "z": 1, "trap": "tr_ledge" }, { "x": 3393, "y": 906, "z": 1, "trap": "tr_ledge" }, { "x": 3393, "y": 907, "z": 1, "trap": "tr_ledge" }, { "x": 3393, "y": 908, "z": 1, "trap": "tr_ledge" }, { "x": 3393, "y": 909, "z": 1, "trap": "tr_ledge" }, { "x": 3394, "y": 899, "z": 1, "trap": "tr_ledge" }, { "x": 3394, "y": 900, "z": 1, "trap": "tr_ledge" }, { "x": 3394, "y": 901, "z": 1, "trap": "tr_ledge" }, { "x": 3394, "y": 902, "z": 1, "trap": "tr_ledge" }, { "x": 3394, "y": 903, "z": 1, "trap": "tr_ledge" }, { "x": 3394, "y": 904, "z": 1, "trap": "tr_ledge" }, { "x": 3394, "y": 905, "z": 1, "trap": "tr_ledge" }, { "x": 3394, "y": 906, "z": 1, "trap": "tr_ledge" }, { "x": 3394, "y": 907, "z": 1, "trap": "tr_ledge" }, { "x": 3394, "y": 908, "z": 1, "trap": "tr_ledge" }, { "x": 3394, "y": 909, "z": 1, "trap": "tr_ledge" }, { "x": 3395, "y": 899, "z": 1, "trap": "tr_ledge" }, { "x": 3395, "y": 900, "z": 1, "trap": "tr_ledge" }, { "x": 3395, "y": 901, "z": 1, "trap": "tr_ledge" }, { "x": 3395, "y": 902, "z": 1, "trap": "tr_ledge" }, { "x": 3395, "y": 903, "z": 1, "trap": "tr_ledge" }, { "x": 3395, "y": 904, "z": 1, "trap": "tr_ledge" }, { "x": 3395, "y": 905, "z": 1, "trap": "tr_ledge" }, { "x": 3395, "y": 906, "z": 1, "trap": "tr_ledge" }, { "x": 3395, "y": 907, "z": 1, "trap": "tr_ledge" }, { "x": 3395, "y": 908, "z": 1, "trap": "tr_ledge" }, { "x": 3395, "y": 909, "z": 1, "trap": "tr_ledge" }, { "x": 3396, "y": 899, "z": 1, "trap": "tr_ledge" }, { "x": 3396, "y": 906, "z": 1, "trap": "tr_ledge" }, { "x": 3396, "y": 907, "z": 1, "trap": "tr_ledge" }, { "x": 3396, "y": 908, "z": 1, "trap": "tr_ledge" }, { "x": 3396, "y": 909, "z": 1, "trap": "tr_ledge" }, { "x": 3397, "y": 899, "z": 1, "trap": "tr_ledge" }, { "x": 3397, "y": 906, "z": 1, "trap": "tr_ledge" }, { "x": 3397, "y": 907, "z": 1, "trap": "tr_ledge" }, { "x": 3397, "y": 908, "z": 1, "trap": "tr_ledge" }, { "x": 3397, "y": 909, "z": 1, "trap": "tr_ledge" }, { "x": 3398, "y": 899, "z": 1, "trap": "tr_ledge" }, { "x": 3398, "y": 906, "z": 1, "trap": "tr_ledge" }, { "x": 3398, "y": 907, "z": 1, "trap": "tr_ledge" }, { "x": 3398, "y": 908, "z": 1, "trap": "tr_ledge" }, { "x": 3398, "y": 909, "z": 1, "trap": "tr_ledge" }, { "x": 3399, "y": 899, "z": 1, "trap": "tr_ledge" }, { "x": 3400, "y": 899, "z": 1, "trap": "tr_ledge" }, { "x": 3401, "y": 899, "z": 1, "trap": "tr_ledge" }, { "x": 3402, "y": 899, "z": 1, "trap": "tr_ledge" }, { "x": 3403, "y": 899, "z": 1, "trap": "tr_ledge" }, { "x": 3404, "y": 899, "z": 1, "trap": "tr_ledge" }, { "x": 3404, "y": 911, "z": 1, "trap": "tr_ledge" }, { "x": 3405, "y": 899, "z": 1, "trap": "tr_ledge" }, { "x": 3405, "y": 911, "z": 1, "trap": "tr_ledge" }, { "x": 3406, "y": 899, "z": 1, "trap": "tr_ledge" }, { "x": 3406, "y": 911, "z": 1, "trap": "tr_ledge" }, { "x": 3406, "y": 912, "z": 1, "trap": "tr_ledge" }, { "x": 3407, "y": 899, "z": 1, "trap": "tr_ledge" }, { "x": 3407, "y": 911, "z": 1, "trap": "tr_ledge" }, { "x": 3407, "y": 912, "z": 1, "trap": "tr_ledge" }, { "x": 3407, "y": 913, "z": 1, "trap": "tr_ledge" }, { "x": 3408, "y": 899, "z": 1, "trap": "tr_ledge" }, { "x": 3408, "y": 911, "z": 1, "trap": "tr_ledge" }, { "x": 3408, "y": 912, "z": 1, "trap": "tr_ledge" }, { "x": 3408, "y": 913, "z": 1, "trap": "tr_ledge" }, { "x": 3408, "y": 914, "z": 1, "trap": "tr_ledge" }, { "x": 3409, "y": 899, "z": 1, "trap": "tr_ledge" }, { "x": 3409, "y": 911, "z": 1, "trap": "tr_ledge" }, { "x": 3409, "y": 912, "z": 1, "trap": "tr_ledge" }, { "x": 3409, "y": 913, "z": 1, "trap": "tr_ledge" }, { "x": 3409, "y": 914, "z": 1, "trap": "tr_ledge" }, { "x": 3410, "y": 899, "z": 1, "trap": "tr_ledge" }, { "x": 3410, "y": 911, "z": 1, "trap": "tr_ledge" }, { "x": 3410, "y": 912, "z": 1, "trap": "tr_ledge" }, { "x": 3410, "y": 913, "z": 1, "trap": "tr_ledge" }, { "x": 3410, "y": 914, "z": 1, "trap": "tr_ledge" }, { "x": 3411, "y": 899, "z": 1, "trap": "tr_ledge" }, { "x": 3411, "y": 911, "z": 1, "trap": "tr_ledge" }, { "x": 3411, "y": 912, "z": 1, "trap": "tr_ledge" }, { "x": 3411, "y": 913, "z": 1, "trap": "tr_ledge" }, { "x": 3411, "y": 914, "z": 1, "trap": "tr_ledge" }, { "x": 3412, "y": 899, "z": 1, "trap": "tr_ledge" }, { "x": 3412, "y": 911, "z": 1, "trap": "tr_ledge" }, { "x": 3412, "y": 912, "z": 1, "trap": "tr_ledge" }, { "x": 3412, "y": 913, "z": 1, "trap": "tr_ledge" }, { "x": 3412, "y": 914, "z": 1, "trap": "tr_ledge" }, { "x": 3413, "y": 899, "z": 1, "trap": "tr_ledge" }, { "x": 3413, "y": 911, "z": 1, "trap": "tr_ledge" }, { "x": 3413, "y": 912, "z": 1, "trap": "tr_ledge" }, { "x": 3413, "y": 913, "z": 1, "trap": "tr_ledge" }, { "x": 3413, "y": 914, "z": 1, "trap": "tr_ledge" }, { "x": 3414, "y": 899, "z": 1, "trap": "tr_ledge" }, { "x": 3414, "y": 911, "z": 1, "trap": "tr_ledge" }, { "x": 3414, "y": 912, "z": 1, "trap": "tr_ledge" }, { "x": 3414, "y": 913, "z": 1, "trap": "tr_ledge" }, { "x": 3414, "y": 914, "z": 1, "trap": "tr_ledge" }, { "x": 3415, "y": 899, "z": 1, "trap": "tr_ledge" }, { "x": 3415, "y": 911, "z": 1, "trap": "tr_ledge" }, { "x": 3415, "y": 912, "z": 1, "trap": "tr_ledge" }, { "x": 3415, "y": 913, "z": 1, "trap": "tr_ledge" }, { "x": 3415, "y": 914, "z": 1, "trap": "tr_ledge" }, { "x": 3416, "y": 899, "z": 1, "trap": "tr_ledge" }, { "x": 3416, "y": 911, "z": 1, "trap": "tr_ledge" }, { "x": 3416, "y": 912, "z": 1, "trap": "tr_ledge" }, { "x": 3416, "y": 913, "z": 1, "trap": "tr_ledge" }, { "x": 3416, "y": 914, "z": 1, "trap": "tr_ledge" }, { "x": 3417, "y": 899, "z": 1, "trap": "tr_ledge" }, { "x": 3417, "y": 911, "z": 1, "trap": "tr_ledge" }, { "x": 3417, "y": 912, "z": 1, "trap": "tr_ledge" }, { "x": 3417, "y": 913, "z": 1, "trap": "tr_ledge" }, { "x": 3417, "y": 914, "z": 1, "trap": "tr_ledge" }, { "x": 3418, "y": 899, "z": 1, "trap": "tr_ledge" }, { "x": 3418, "y": 911, "z": 1, "trap": "tr_ledge" }, { "x": 3418, "y": 912, "z": 1, "trap": "tr_ledge" }, { "x": 3418, "y": 913, "z": 1, "trap": "tr_ledge" }, { "x": 3418, "y": 914, "z": 1, "trap": "tr_ledge" }, { "x": 3419, "y": 899, "z": 1, "trap": "tr_ledge" }, { "x": 3419, "y": 911, "z": 1, "trap": "tr_ledge" }, { "x": 3419, "y": 912, "z": 1, "trap": "tr_ledge" }, { "x": 3419, "y": 913, "z": 1, "trap": "tr_ledge" }, { "x": 3419, "y": 914, "z": 1, "trap": "tr_ledge" }, { "x": 3420, "y": 911, "z": 1, "trap": "tr_ledge" }, { "x": 3420, "y": 912, "z": 1, "trap": "tr_ledge" }, { "x": 3420, "y": 913, "z": 1, "trap": "tr_ledge" }, { "x": 3420, "y": 914, "z": 1, "trap": "tr_ledge" }, { "x": 3421, "y": 911, "z": 1, "trap": "tr_ledge" }, { "x": 3421, "y": 912, "z": 1, "trap": "tr_ledge" }, { "x": 3421, "y": 913, "z": 1, "trap": "tr_ledge" }, { "x": 3421, "y": 914, "z": 1, "trap": "tr_ledge" }, { "x": 3422, "y": 911, "z": 1, "trap": "tr_ledge" }, { "x": 3422, "y": 912, "z": 1, "trap": "tr_ledge" }, { "x": 3422, "y": 913, "z": 1, "trap": "tr_ledge" }, { "x": 3422, "y": 914, "z": 1, "trap": "tr_ledge" }, { "x": 3423, "y": 911, "z": 1, "trap": "tr_ledge" }, { "x": 3423, "y": 912, "z": 1, "trap": "tr_ledge" }, { "x": 3423, "y": 913, "z": 1, "trap": "tr_ledge" }, { "x": 3423, "y": 914, "z": 1, "trap": "tr_ledge" }, { "x": 3424, "y": 901, "z": 1, "trap": "tr_ledge" }, { "x": 3424, "y": 902, "z": 1, "trap": "tr_ledge" }, { "x": 3424, "y": 903, "z": 1, "trap": "tr_ledge" }, { "x": 3424, "y": 904, "z": 1, "trap": "tr_ledge" }, { "x": 3424, "y": 905, "z": 1, "trap": "tr_ledge" }, { "x": 3424, "y": 906, "z": 1, "trap": "tr_ledge" }, { "x": 3424, "y": 907, "z": 1, "trap": "tr_ledge" }, { "x": 3424, "y": 908, "z": 1, "trap": "tr_ledge" }, { "x": 3424, "y": 909, "z": 1, "trap": "tr_ledge" }, { "x": 3424, "y": 910, "z": 1, "trap": "tr_ledge" }, { "x": 3424, "y": 911, "z": 1, "trap": "tr_ledge" }, { "x": 3424, "y": 912, "z": 1, "trap": "tr_ledge" }, { "x": 3424, "y": 913, "z": 1, "trap": "tr_ledge" }, { "x": 3424, "y": 914, "z": 1, "trap": "tr_ledge" }, { "x": 3425, "y": 901, "z": 1, "trap": "tr_ledge" }, { "x": 3425, "y": 902, "z": 1, "trap": "tr_ledge" }, { "x": 3425, "y": 903, "z": 1, "trap": "tr_ledge" }, { "x": 3425, "y": 904, "z": 1, "trap": "tr_ledge" }, { "x": 3425, "y": 905, "z": 1, "trap": "tr_ledge" }, { "x": 3425, "y": 906, "z": 1, "trap": "tr_ledge" }, { "x": 3425, "y": 907, "z": 1, "trap": "tr_ledge" }, { "x": 3425, "y": 908, "z": 1, "trap": "tr_ledge" }, { "x": 3425, "y": 909, "z": 1, "trap": "tr_ledge" }, { "x": 3425, "y": 910, "z": 1, "trap": "tr_ledge" }, { "x": 3425, "y": 911, "z": 1, "trap": "tr_ledge" }, { "x": 3425, "y": 912, "z": 1, "trap": "tr_ledge" }, { "x": 3425, "y": 913, "z": 1, "trap": "tr_ledge" }, { "x": 3425, "y": 914, "z": 1, "trap": "tr_ledge" }, { "x": 3426, "y": 901, "z": 1, "trap": "tr_ledge" }, { "x": 3426, "y": 902, "z": 1, "trap": "tr_ledge" }, { "x": 3426, "y": 903, "z": 1, "trap": "tr_ledge" }, { "x": 3426, "y": 904, "z": 1, "trap": "tr_ledge" }, { "x": 3426, "y": 905, "z": 1, "trap": "tr_ledge" }, { "x": 3426, "y": 906, "z": 1, "trap": "tr_ledge" }, { "x": 3426, "y": 907, "z": 1, "trap": "tr_ledge" }, { "x": 3426, "y": 908, "z": 1, "trap": "tr_ledge" }, { "x": 3426, "y": 909, "z": 1, "trap": "tr_ledge" }, { "x": 3426, "y": 910, "z": 1, "trap": "tr_ledge" }, { "x": 3426, "y": 911, "z": 1, "trap": "tr_ledge" }, { "x": 3426, "y": 912, "z": 1, "trap": "tr_ledge" }, { "x": 3426, "y": 913, "z": 1, "trap": "tr_ledge" }, { "x": 3426, "y": 914, "z": 1, "trap": "tr_ledge" }, { "x": 3427, "y": 904, "z": 1, "trap": "tr_ledge" }, { "x": 3427, "y": 906, "z": 1, "trap": "tr_ledge" }, { "x": 3427, "y": 907, "z": 1, "trap": "tr_ledge" }, { "x": 3427, "y": 908, "z": 1, "trap": "tr_ledge" }, { "x": 3427, "y": 909, "z": 1, "trap": "tr_ledge" }, { "x": 3427, "y": 910, "z": 1, "trap": "tr_ledge" }, { "x": 3427, "y": 911, "z": 1, "trap": "tr_ledge" }, { "x": 3427, "y": 912, "z": 1, "trap": "tr_ledge" }, { "x": 3427, "y": 913, "z": 1, "trap": "tr_ledge" }, { "x": 3427, "y": 914, "z": 1, "trap": "tr_ledge" }, { "x": 3428, "y": 904, "z": 1, "trap": "tr_ledge" }, { "x": 3428, "y": 906, "z": 1, "trap": "tr_ledge" }, { "x": 3428, "y": 907, "z": 1, "trap": "tr_ledge" }, { "x": 3428, "y": 909, "z": 1, "trap": "tr_ledge" }, { "x": 3428, "y": 911, "z": 1, "trap": "tr_ledge" }, { "x": 3428, "y": 912, "z": 1, "trap": "tr_ledge" }, { "x": 3428, "y": 914, "z": 1, "trap": "tr_ledge" }, { "x": 4057, "y": 516, "z": -3, "trap": "tr_goo" }, { "x": 4066, "y": 508, "z": -3, "trap": "tr_goo" }, { "x": 4068, "y": 505, "z": -3, "trap": "tr_goo" }, { "x": 4071, "y": 495, "z": -1, "trap": "tr_goo" }, { "x": 4071, "y": 496, "z": -1, "trap": "tr_goo" }, { "x": 4071, "y": 501, "z": -1, "trap": "tr_goo" }, { "x": 4072, "y": 502, "z": -1, "trap": "tr_goo" }, { "x": 4073, "y": 494, "z": -1, "trap": "tr_goo" }, { "x": 4073, "y": 500, "z": -1, "trap": "tr_goo" }, { "x": 4074, "y": 498, "z": -1, "trap": "tr_goo" }, { "x": 4074, "y": 521, "z": -3, "trap": "tr_goo" } ], "worn": [ { "typeid": "socks", "item_tags": [ "FIT" ], "owner": "your_followers", "relic_data": null }, { "typeid": "briefs", "damaged": 1000, "item_tags": [ "FIT" ], "owner": "your_followers", "relic_data": null }, { "typeid": "long_undertop", "item_tags": [ "FIT" ], "owner": "your_followers", "relic_data": null }, { "typeid": "pants", "damaged": 1000, "item_tags": [ "FIT" ], "owner": "your_followers", "relic_data": null }, { "typeid": "boots", "item_tags": [ "FIT" ], "owner": "your_followers", "relic_data": null }, { "typeid": "longshirt", "item_tags": [ "FIT" ], "owner": "your_followers", "relic_data": null }, { "typeid": "knit_scarf", "owner": "your_followers", "relic_data": null }, { "typeid": "glasses_safety", "owner": "your_followers", "relic_data": null }, { "typeid": "jacket_windbreaker", "item_tags": [ "FIT" ], "owner": "your_followers", "relic_data": null }, { "typeid": "wristwatch", "item_vars": { "lateral": "1" }, "owner": "your_followers", "relic_data": null }, { "typeid": "makeshift_sling", "bday": 31209, "components": [ { "typeid": "sheet", "bday": 31154, "relic_data": null } ], "owner": "your_followers", "relic_data": null } ], "activity_vehicle_part_index": -1, "inv": [ { "typeid": "remington_870", "charges": 3, "damaged": 785, "curammo": "shot_00", "owner": "your_followers", "relic_data": null }, { "typeid": "cash_card", "charges": 4727, "owner": "your_followers", "relic_data": null }, { "typeid": "cash_card", "charges": 6436, "owner": "your_followers", "relic_data": null }, { "typeid": "cash_card", "charges": 31419, "owner": "your_followers", "relic_data": null }, { "typeid": "cash_card", "charges": 34754, "owner": "your_followers", "relic_data": null }, { "typeid": "cash_card", "charges": 31998, "item_tags": [ "ENCUMBRANCE_UPDATE" ], "owner": "your_followers", "relic_data": null }, { "typeid": "flashlight_on", "item_vars": { "magazine_converted": "1" }, "active": true, "contents": [ { "typeid": "light_minus_disposable_cell", "contents": [ { "typeid": "battery", "charges": 99, "bday": 63976, "relic_data": null } ], "owner": "your_followers", "relic_data": null } ], "owner": "your_followers", "relic_data": null }, { "typeid": "crude_picklock", "bday": 224826, "owner": "your_followers", "relic_data": null }, { "typeid": "crude_picklock", "bday": 224826, "owner": "your_followers", "relic_data": null }, { "typeid": "crude_picklock", "bday": 224826, "owner": "your_followers", "relic_data": null }, { "typeid": "crude_picklock", "bday": 224826, "owner": "your_followers", "relic_data": null }, { "typeid": "lighter", "charges": 6, "owner": "your_followers", "relic_data": null }, { "typeid": "lighter", "charges": 50, "owner": "your_followers", "relic_data": null }, { "typeid": "makeshift_crowbar", "bday": 224935, "owner": "your_followers", "relic_data": null }, { "typeid": "screwdriver_set", "owner": "your_followers", "relic_data": null }, { "typeid": "smart_phone", "charges": 110, "bday": 228579, "curammo": "battery", "owner": "your_followers", "relic_data": null }, { "typeid": "smart_phone", "charges": 110, "curammo": "battery", "owner": "your_followers", "relic_data": null }, { "typeid": "primitive_hammer", "bday": 37586, "owner": "your_followers", "relic_data": null }, { "typeid": "needle_wood", "charges": 185, "bday": 214678, "curammo": "thread", "owner": "your_followers", "relic_data": null }, { "typeid": "aspirin", "charges": 75, "owner": "your_followers", "relic_data": null }, { "typeid": "bandages", "charges": 3, "owner": "your_followers", "relic_data": null }, { "typeid": "caff_gum", "charges": 10, "owner": "your_followers", "relic_data": null } ], "weapon": { "typeid": "knife_butcher", "owner": "your_followers", "relic_data": null }, "last_target_pos": null, "faction_warnings": [  ], "ammo_location": { "type": "null" }, "camps": [  ], "profession": "mutant_volunteer", "scenario": "lab_chal", "controlling_vehicle": false, "grab_point": [ 0, 0, 0 ], "grab_type": "OBJECT_NONE", "focus_pool": 21, "style_selected": "style_krav_maga", "keep_hands_free": false, "move_mode": "walk", "magic": { "mana": 1000, "spellbook": [  ] }, "str_upgrade": 0, "dex_upgrade": 0, "int_upgrade": 0, "per_upgrade": 0, "activity": { "type": "ACT_NULL" }, "backlog": [  ], "temp_cur": [ 5259, 4784, 5000, 5009, 4986, 4986, 4876, 4876, 4621, 4621, 5009, 5009 ], "temp_conv": [ 6140, 5011, 5000, 5354, 5936, 5936, 5164, 5164, 4646, 4646, 5129, 5129 ], "frostbite_timer": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], "learned_recipes": [ "null", "pebble", "pebble_clay", "tinder", "rebar_rail", "gelled_gasoline", "flamethrower_fuel", "element", "noise_emitter", "reading_light", "antenna", "power_supply", "receiver", "amplifier", "sheet_metal_lit", "flashlight", "soldering_iron", "noise_emitter_radio-mod", "radio", "beeper", "atomic_light", "electrolysis_kit", "water_clean", "water_clean_using_water_purifier", "salt_from_salt_water", "nachosc", "herbal_tea", "cooked_dinner", "nachosmc", "milk_reconstituted_from_powder", "nachoshc", "cheese_fries", "popcorn2", "dandelion_tea", "chicory_coffee", "tea", "nachoshf", "coffee_syrup", "cooked_pumpkin", "drink_wild_apple", "nachosm", "coffee_raw", "coffee_raw_kentucky", "fried_seeds", "coffee", "roasted_coffee_bean", "atomic_coffee", "almond_milk_mortar", "potato_baked", "popcorn", "coffee_substitute", "almond_milk", "soy_milk", "milk_reconstituted_from_condensed", "starch", "starch_from_fibrous_stuff", "oj", "cranberry_juice", "apple_cider", "lemonade", "lemonade_from_mix", "crispycran", "can_coconut", "irish_coffee", "long_island", "drink_screwdriver", "spezi", "drink_rumcola", "cracklins", "V8", "broth", "broth_bone", "sushi_rice", "meat_scrap_cooked", "meat_cooked", "fish_cooked", "small_stomach_boiled", "hstomach_boiled", "mayonnaise", "tofu_fried", "rehydrated_meat", "small_hstomach_boiled", "rehydrated_fish", "onigiri", "stomach_boiled", "cooking_oil2", "rehydrated_hflesh", "salt_from_mineral", "rehydrated_veggy", "tallow", "mushroom_cooked", "rehydrated_fruit", "protein_drink", "protein_shake", "hflesh_shake", "hflesh_drink", "sausage_cooked", "human_cooked", "cooked_cattail_stalk", "veggy_cooked", "morel_cooked", "veggy_wild_cooked", "mannwurst_cooked", "salsify_baked", "dahlia_baked", "beet_syrup", "cornbread", "lentils_cooked", "rice_cooked", "tofu_rice", "oatmeal_deluxe", "buckwheat_cooked", "soup_mushroom", "deluxe_veggy_beans", "deluxe_veggy_beansnrice", "soup_fish", "soup_veggy", "soup_human", "biscuit", "beans_cooked", "broth_human", "soup_meat", "flatbread", "bread", "tortilla_corn", "johnnycake", "deluxe_beans", "deluxe_rice", "deluxe_veggy_rice", "beansnrice", "deluxe_beansnrice", "oatmeal", "oatmeal_cooked", "chilly-p", "soy_nuts", "edamame_roasted", "almond_roasted", "chestnut_roasted", "pecan_roasted", "hazelnut_roasted", "acorn_roasted", "hickory_nut_roasted", "scrambled_eggs", "scrambled_eggs_from_powder", "boiled_egg", "deluxe_eggs", "deluxe_eggs_from_powder", "pistachio_roasted", "walnut_roasted", "choco_coffee_beans", "chocpretzels", "chili", "chili_human", "smores", "sauce_pesto", "fruit_leather", "curry_meat", "curry_veggy", "meal_bone", "meal_bone_tainted", "mixed_alcohol_strong", "flour", "cornmeal", "fish_sandwich", "fried_spam", "mixed_alcohol_weak", "vodka_from_ethanol", "sandwich_dudeluxe", "honey_glassed", "mex_chocolate", "honey_bottled", "flour_with_from_food_processor", "drink_hobo", "sandwich_sauce", "sandwich_veggy", "sandwich_jam", "sandwich_cucumber", "sandwich_honey", "milk_coffee", "honey_bottled_from_honey_glassed", "sandwich_cheese_grilled", "eggnog", "bee_balm_tea", "chai_tea", "eggnog_spiked", "soup_cullenskink", "drink_wsour", "drink_kalimotxo", "drink_beeknees", "milk_tea", "sandwich_cheese", "hot_chocolate", "oatmeal_with_food_processor", "cornmeal_with_from_food_processor", "oatmeal_mortar", "peanutbutter", "cattlefodder", "chilly-p_with_from_food_processor", "meal_bone_with_from_food_processor", "meal_chitin_piece_with_from_food_processor", "flour_mortar", "birdfood", "cornmeal_mortar", "peanutbutter_imitation", "meal_bone_mortar", "meal_bone_tainted_with_from_food_processor", "meal_bone_tainted_mortar", "sandwich_pb", "sandwich_pbh", "sandwich_fairy", "sandwich_deluxe", "hotdogs_campfire", "sandwich_pbj", "currywurst", "chilidogs", "h_currywurst", "manwich", "sloppyjoe", "sandwich_t", "chilidogs_human", "corndogs_cooked", "hotdogs_cooked", "blt", "sandwich_human", "sandwich_pbm", "quesadilla_cheese", "toasterpastry", "vinegar", "jam_fruit", "juice", "juice_fresh", "insta_salad", "sweet_water", "sugar", "fruit_cooked", "veggy_salad", "tallow_tainted", "sourdough_split", "sourdough_bread", "water_acid", "nopalitos", "salt_water", "saline", "tobacco", "joint", "handrolled_cig", "flask_yeast", "felt_patch", "analytical_set_basic", "wood_panel_from nailed planks", "2x4_from wooden beams", "down_pillow", "pillow", "wood_beam_from logs", "wood_panel_from wooden sheets", "meal_chitin_piece_mortar", "wood_panel_from wooden beams", "meal_chitin_piece", "anesthetic_kit", "wearable_light", "primitive_knife", "digging_stick", "crude_firestarter", "knitting_needles", "needle_bone", "needle_wood", "primitive_hammer", "makeshift_hammer", "makeshift_funnel", "rolling_paper", "w_table", "rag", "sheet", "holy_symbol_wood", "blade", "string_36", "cotton_ball", "rope_makeshift_6", "seat", "cotton_ball_by hand", "fur_rollmat", "thread", "shelter_kit_repair", "string_6", "rope_6_from_string", "rope_30", "rope_makeshift_30", "candle", "spike", "screwdriver", "bike_basket", "hdframe", "frame_wood_light", "hand_rims", "tree_spile", "foldframe", "frame_wood", "crude_picklock", "board_trap_use_nailboards", "board_trap", "frame", "chemistry_set", "bowl_plastic", "30gal_firebarrel", "brazier", "arm_xlsplint", "nail", "jerrycan", "55gal_firebarrel", "metal_tank_little", "metal_tank", "leg_splint", "scrap_copper", "arm_splint", "leg_xlsplint", "jug_plastic", "chemistry_set_basic", "misc_repairkit", "crackpipe", "mop", "skewer_bone", "kiln_full", "fishing_rod_basic", "fishing_hook_basic", "fishing_hook_bone", "bag_canvas_small", "plastic_chunk_from_plastic_bags", "plastic_chunk_from_cash_cards", "survivor_shavingkit", "plant_fibre", "cured_hide_scraped", "cured_pelt", "paint_brush", "chem_sulphur", "chipper", "cured_hide", "charcoal_cooker", "survivor_hairtrimmer", "leather_tarp", "washboard", "wash_kit", "wooden_bead", "sandbag", "earthbag", "ash", "bundle_rag", "bundle_leather", "bundle_wool", "fiber_mat", "fuel_bunker", "copper_knife", "cudgel", "throwing_stick", "makeshift_machete", "makeshift_knife", "hand_paddles", "pointy_stick", "slingshot", "makeshift_halberd", "spear_rebar", "sling", "sling_cord", "selfbow", "nailbat", "spear_knife_superior", "bwirebat", "spear_spike", "spear_knife", "spear_knife_superior_from simple version", "bowling_axe", "nailboard", "homewrecker", "makeshift_bayonet", "m320", "pistol_bayonet", "shoulder_strap", "sword_wood", "glass_shiv", "knuckle_nail", "rock_sock", "glass_macuahuitl", "stockings_tent_arms_from_stockings", "arm_warmers", "2byarm_guard", "armguard_paper", "stockings_tent_arms", "footrags", "stockings", "socks", "socks_bag", "leathersandals", "socks_wool", "footrags_wool", "straw_sandals", "footrags_fur", "footrags_leather", "mocassins", "gloves_light", "mittens", "gloves_wraps_wool", "glasses_safety", "gloves_fingerless", "blindfold_from_tape", "blindfold", "gloves_wraps_leather", "gloves_bag", "gloves_wraps_fur", "gloves_fingerless_mod", "gloves_wool", "gloves_wraps", "sockmitts", "bandana", "hat_knit", "hat_hard_hooded", "hat_noise_cancelling", "pot_helmet", "long_patchwork_scarf", "keffiyeh", "knit_scarf", "mask_rioter", "hood_rain", "long_knit_scarf", "miner_hat", "patchwork_scarf", "scarf", "turban", "2byshin_guard", "straw_hat", "scarf_fur", "pot_xlhelmet", "tinfoil_hat", "sleeveless_duster_fur_from_duster_fur", "sleeveless_duster_faux_fur_from_duster_faux_fur", "modularvestceramic", "modularvesthard", "sleeveless_duster_from_duster", "sleeveless_duster_leather_from_duster_leather", "sleeveless_duster_survivor_from_duster_survivor", "modularveststeel", "sleeveless_trenchcoat_from_trenchcoat", "modularvestsuper", "house_coat", "modularvestkevlar", "long_undertop_sleeveless_cutting", "sleeveless_trenchcoat_faux_fur_from_trenchcoat_faux_fur", "sleeveless_trenchcoat_leather_from_trenchcoat_leather", "sleeveless_trenchcoat_survivor_from_trenchcoat_survivor", "sleeveless_trenchcoat_fur_from_trenchcoat_fur", "sleeveless_tunic_cutting", "tshirt", "vest_leather", "loincloth_leather", "loincloth_fur", "shorts", "bead_necklace", "fur_blanket", "leg_warmers", "stockings_tent_legs_from_stockings", "loincloth", "legguard_paper", "loincloth_wool", "shorts_denim", "stockings_tent_legs", "shorts_cargo_from_pants", "blanket", "bead_bracelet", "down_blanket", "survivor_belt", "towel_knitting", "towel", "hide_bag", "plastic_shopping_bag", "makeshift_sling", "hide_tainted_bag", "bindle", "leather_belt", "makeshift_knapsack", "ragpouch", "swag_bag", "straw_basket", "tunic_rag", "chestwrap", "chestwrap_fur", "chestwrap_leather", "chestwrap_wool", "coat_rain", "lamp_oil", "superglue", "brew_moonshine", "dry_veggy_frozen_ingredients", "dry_fish", "milkshake", "moonshine", "dry_beans", "dry_fruit", "dry_hflesh", "dry_meat_tainted_frozen_ingredients", "dry_fruit_frozen_ingredients", "dry_veggy_tainted_frozen_ingredients", "dry_meat", "dry_mushroom_frozen_ingredients", "dry_veggy", "dry_meat_tainted", "dry_veggy_tainted", "dry_meat_frozen_ingredients", "milk_powder_frozen_ingredients", "dry_hflesh_frozen_ingredients", "dry_lentils", "dry_mushroom", "dry_fish_frozen_ingredients", "dry_beans_frozen_ingredients", "milk_powder", "dry_tofu", "dry_tofu_frozen_ingredients", "powder_eggs", "powder_eggs_frozen_ingredients", "dry_lentils_frozen_ingredients", "icecream", "spaghetti_cooked", "icecream_gelato", "brain_cooked", "lung_cooked", "liver_onion", "icecream_sorbet", "icecream_yogurt", "liver_cooked", "kidney_cooked", "milkshake_deluxe", "icecream_custard", "icecream_candy", "icecream_fruit", "icecream_from_bags", "sweetbread_cooked", "macaroni_cooked", "seed_barley", "seed_oats", "macaroni_helper", "hobo_helper", "stomach_sealed", "leather", "seed_wheat", "steel_chunk", "large_stomach_sealed", "tanned_hide", "pot_makeshift_copper", "bandages_makeshift_boiled", "disinrag", "xlframe", "disincotton_ball", "disinfectant_makeshift", "fish_bait", "mortar_pestle", "bandages", "bandages_makeshift_bleached", "bandages_makeshift", "chicken_cage", "pot_makeshift", "makeshift_crowbar", "torch", "torch_pine", "makeshift_sap", "sieve_steel", "battletorch", "firecracker", "acidbomb", "pipebomb", "nailmag", "firecracker_pack", "molotov", "bottle_suppressor", "nailrifle", "spear_pipe", "leather_harness_dog" ], "items_identified": [ "mag_archery", "mag_dude", "mag_tailor", "mag_carpentry", "mag_glam", "mag_cooking", "mag_gaming", "mag_dodge", "manual_first_aid", "mag_pistol", "manual_speech" ], "vitamin_levels": { "calcium": -1, "iron": -1, "vitA": -1, "vitB": -1, "vitC": -1 }, "stomach": { "vitamins": { "calcium": 6, "iron": 11, "vitA": 2, "vitB": 1, "vitC": 0 }, "vitamins_absorbed": { "calcium": 0, "iron": 0, "vitA": 0, "vitB": 0, "vitC": 0 }, "calories": 297, "water": "0_ml", "max_volume": "2500_ml", "contents": "0_ml", "last_ate": 222819 }, "guts": { "vitamins": { "calcium": 1, "iron": 2, "vitA": 1, "vitB": 1, "vitC": 0 }, "vitamins_absorbed": { "calcium": 114, "iron": 122, "vitA": 226, "vitB": 161, "vitC": 533 }, "calories": 59, "water": "0_ml", "max_volume": "24000_ml", "contents": "0_ml", "last_ate": -1 }, "translocators": { "known_teleporters": [  ] }, "morale": [ { "type": "morale_food_good", "item_type": "water", "bonus": 1, "duration": 7200, "decay_start": 3600, "age": 6540 } ], "active_mission": -1, "active_missions": [  ], "completed_missions": [  ], "failed_missions": [  ], "show_map_memory": true, "assigned_invlet": [  ], "invcache": [  ]
  },
  "player_messages": { "messages": [ { "turn": 228416, "message": "You hear crash!", "count": 1, "type": 3 }, { "turn": 228417, "message": "From the east you hear glass shattering", "count": 1, "type": 3 }, { "turn": 228417, "message": "From the east you hear thump!", "count": 1, "type": 3 }, { "turn": 228417, "message": "From the southeast you hear crash!", "count": 1, "type": 3 }, { "turn": 228417, "message": "Spotted shocker zombie--safe mode is on! (Press ! to turn it off, press ' to ignore monster)", "count": 1, "type": 3 }, { "turn": 228417, "message": "Spotted zombie--safe mode is on! (Press ! to turn it off, press ' to ignore monster)", "count": 1, "type": 3 }, { "turn": 228417, "message": "Ignoring enemy!", "count": 1, "type": 4 }, { "turn": 228418, "message": "From the southeast you hear crash!", "count": 1, "type": 3 }, { "turn": 228418, "message": "Spotted zombie--safe mode is on! (Press ! to turn it off, press ' to ignore monster)", "count": 2, "type": 3 }, { "turn": 228418, "message": "Ignoring enemy!", "count": 1, "type": 4 }, { "turn": 228422, "message": "From the southeast you hear crash!", "count": 5, "type": 3 }, { "turn": 228423, "message": "From the southeast you hear glass shattering", "count": 1, "type": 3 }, { "turn": 228423, "message": "From the southeast you hear thump!", "count": 1, "type": 3 }, { "turn": 228423, "message": "From the south you hear glass shattering", "count": 1, "type": 3 }, { "turn": 228423, "message": "From the south you hear thump!", "count": 1, "type": 3 }, { "turn": 228434, "message": "You start crouching.", "count": 1, "type": 5 }, { "turn": 228434, "message": "You start walking.", "count": 1, "type": 5 }, { "turn": 228434, "message": "Moving onto this water pump is slow!", "count": 1, "type": 3 }, { "turn": 228437, "message": "Moving off of this water pump is slow!", "count": 1, "type": 3 }, { "turn": 228446, "message": "Moving onto this empty window is slow!", "count": 1, "type": 3 }, { "turn": 228448, "message": "Moving off of this empty window is slow!", "count": 1, "type": 3 }, { "turn": 228453, "message": "Moving onto this <color_c_light_green>||</color> hatch is slow!", "count": 1, "type": 3 }, { "turn": 228456, "message": "Moving onto this <color_c_magenta>|.</color> seat is slow!", "count": 1, "type": 3 }, { "turn": 228462, "message": "Moving onto this <color_c_light_green>||</color> seat is slow!", "count": 1, "type": 3 }, { "turn": 228462, "message": "There are vehicle controls here.", "count": 1, "type": 5 }, { "turn": 228462, "message": "Press ^ to drive.", "count": 1, "type": 4 }, { "turn": 228467, "message": "Invalid direction.", "count": 1, "type": 5 }, { "turn": 228467, "message": "You put your The Fletcher's Friend in the Hatchback's hatch.", "count": 1, "type": 5 }, { "turn": 228468, "message": "Saving game, this may take a while", "count": 1, "type": 4 }, { "turn": 228468, "message": "You take control of the Hatchback.", "count": 1, "type": 5 }, { "turn": 228470, "message": "The Hatchback's engine fails to start.", "count": 1, "type": 1 }, { "turn": 228470, "message": "You let go of the controls.", "count": 1, "type": 5 }, { "turn": 228472, "message": "Moving onto this <color_c_light_green>||</color> door is slow!", "count": 1, "type": 3 }, { "turn": 228476, "message": "Moving off of this <color_c_light_green>||</color> door is slow!", "count": 1, "type": 3 }, { "turn": 228479, "message": "Moving onto this <color_c_light_green>||</color> door is slow!", "count": 1, "type": 3 }, { "turn": 228482, "message": "Moving onto this <color_c_light_green>||</color> seat is slow!", "count": 1, "type": 3 }, { "turn": 228482, "message": "There are vehicle controls here.", "count": 1, "type": 5 }, { "turn": 228482, "message": "Press ^ to drive.", "count": 1, "type": 4 }, { "turn": 228487, "message": "You take control of the Hatchback.", "count": 1, "type": 5 }, { "turn": 228487, "message": "Spores are released from the fungaloid!", "count": 1, "type": 3 }, { "turn": 228489, "message": "The Hatchback's engine starts up.", "count": 1, "type": 5 }, { "turn": 228492, "message": "Your Hatchback's <color_c_light_green>||</color> frame rams into the white wall with a Smash!", "count": 1, "type": 3 }, { "turn": 228493, "message": "You hear Smash!", "count": 1, "type": 3 }, { "turn": 228493, "message": "You hear crash!", "count": 1, "type": 3 }, { "turn": 228495, "message": "You hear hmm", "count": 1, "type": 4 }, { "turn": 228506, "message": "You hear hmm", "count": 1, "type": 4 }, { "turn": 228531, "message": "You hear hmm", "count": 1, "type": 4 }, { "turn": 228536, "message": "You hear hmm", "count": 1, "type": 4 }, { "turn": 228537, "message": "Spores are released from the fungaloid!", "count": 1, "type": 3 }, { "turn": 228545, "message": "The decayed zombie struggles to stand.", "count": 1, "type": 5 }, { "turn": 228546, "message": "The decayed zombie climbs to its feet!", "count": 1, "type": 5 }, { "turn": 228550, "message": "You hear hmm", "count": 1, "type": 4 }, { "turn": 228551, "message": "The decayed zombie struggles to stand.", "count": 1, "type": 5 }, { "turn": 228577, "message": "Spores are released from the fungaloid!", "count": 1, "type": 3 }, { "turn": 228587, "message": "You hear hmm", "count": 1, "type": 4 }, { "turn": 228606, "message": "You turn the engine off and let go of the controls.", "count": 1, "type": 5 }, { "turn": 228606, "message": "Moving onto this <color_c_magenta>|.</color> seat is slow!", "count": 1, "type": 3 }, { "turn": 228611, "message": "Moving onto this <color_c_light_green>||</color> door is slow!", "count": 1, "type": 3 }, { "turn": 228611, "message": "The spore cloud falls to the ground and bursts!", "count": 1, "type": 5 }, { "turn": 228611, "message": "The spore cloud disintegrates!", "count": 1, "type": 0 }, { "turn": 228615, "message": "Moving off of this <color_c_light_green>||</color> door is slow!", "count": 1, "type": 3 }, { "turn": 228617, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 228619, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 228620, "message": "That is a long grass.", "count": 1, "type": 5 }, { "turn": 228620, "message": "You pick up: 1 smartphone (UPS) (110/120)", "count": 1, "type": 5 }, { "turn": 228621, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 228622, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 228623, "message": "Moving onto this <color_c_light_green>||</color> door is slow!", "count": 1, "type": 3 }, { "turn": 228626, "message": "Moving onto this <color_c_magenta>|.</color> seat is slow!", "count": 1, "type": 3 }, { "turn": 228630, "message": "Moving onto this <color_c_light_green>||</color> seat is slow!", "count": 1, "type": 3 }, { "turn": 228630, "message": "There are vehicle controls here.", "count": 1, "type": 5 }, { "turn": 228630, "message": "Press ^ to drive.", "count": 1, "type": 4 }, { "turn": 228635, "message": "Moving onto this <color_c_magenta>|.</color> seat is slow!", "count": 1, "type": 3 }, { "turn": 228639, "message": "You cannot close the <color_c_light_green>||</color> frame.", "count": 1, "type": 4 }, { "turn": 228640, "message": "Moving onto this <color_c_light_green>||</color> seat is slow!", "count": 1, "type": 3 }, { "turn": 228640, "message": "There are vehicle controls here.", "count": 1, "type": 5 }, { "turn": 228640, "message": "Press ^ to drive.", "count": 1, "type": 4 }, { "turn": 228644, "message": "Moving onto this <color_c_light_green>||</color> door is slow!", "count": 1, "type": 3 }, { "turn": 228648, "message": "Moving off of this <color_c_light_green>||</color> door is slow!", "count": 1, "type": 3 }, { "turn": 228658, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 228660, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 228665, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 228667, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 228669, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 228671, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 228677, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 228678, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 228680, "message": "That is a long grass.", "count": 1, "type": 5 }, { "turn": 228680, "message": "You pick up: 1 <color_c_magenta>|. </color>leather pants", "count": 1, "type": 5 }, { "turn": 228684, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 228686, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 228687, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 228689, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 228691, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 228693, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 228698, "message": "Moving onto this long grass is slow!", "count": 2, "type": 3 }, { "turn": 228700, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 228706, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 228708, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 228711, "message": "Moving onto this <color_c_light_green>||</color> door is slow!", "count": 1, "type": 3 }, { "turn": 228714, "message": "Moving onto this <color_c_light_green>||</color> seat is slow!", "count": 1, "type": 3 }, { "turn": 228714, "message": "There are vehicle controls here.", "count": 1, "type": 5 }, { "turn": 228714, "message": "Press ^ to drive.", "count": 1, "type": 4 }, { "turn": 228719, "message": "Moving onto this <color_c_magenta>|.</color> seat is slow!", "count": 1, "type": 3 }, { "turn": 228723, "message": "You use the <color_c_light_green>|| </color>towel to dry off, saturating it with water!", "count": 1, "type": 5 }, { "turn": 228723, "message": "You put your <color_c_light_green>|| </color>towel (wet) (active) in the Hatchback's hatch.", "count": 1, "type": 5 }, { "turn": 228724, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 228724, "message": "Moving onto this <color_c_light_green>||</color> seat is slow!", "count": 1, "type": 3 }, { "turn": 228724, "message": "There are vehicle controls here.", "count": 1, "type": 5 }, { "turn": 228724, "message": "Press ^ to drive.", "count": 1, "type": 4 }, { "turn": 228728, "message": "You put your <color_c_magenta>|. </color>leather pants in the Hatchback's seat.", "count": 1, "type": 5 }, { "turn": 228729, "message": "Saving game, this may take a while", "count": 1, "type": 4 }, { "turn": 228729, "message": "You take control of the Hatchback.", "count": 1, "type": 5 }, { "turn": 228731, "message": "The Hatchback's engine starts up.", "count": 1, "type": 5 }, { "turn": 228734, "message": "You hear hmm", "count": 1, "type": 4 }, { "turn": 228746, "message": "You hear hmm", "count": 1, "type": 4 }, { "turn": 228778, "message": "You turn the engine off and let go of the controls.", "count": 1, "type": 5 }, { "turn": 228778, "message": "It takes you a long time to wield your butcher knife.", "count": 1, "type": 5 }, { "turn": 228778, "message": "The butcher knife is not a valid Krav Maga weapon.", "count": 1, "type": 1 }, { "turn": 228781, "message": "Moving onto this <color_c_light_green>||</color> door is slow!", "count": 1, "type": 3 }, { "turn": 228785, "message": "Moving off of this <color_c_light_green>||</color> door is slow!", "count": 1, "type": 3 }, { "turn": 228789, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 228791, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 228792, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 228793, "message": "Your torso encumbrance throws you off-balance.", "count": 1, "type": 5 }, { "turn": 228793, "message": "You miss.", "count": 1, "type": 5 }, { "turn": 228794, "message": "You hit the fungal sporeling for 10 damage. Critical!", "count": 1, "type": 0 }, { "turn": 228795, "message": "You start running.", "count": 1, "type": 5 }, { "turn": 228795, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 228796, "message": "You poke the fungal sporeling for 6 damage.", "count": 1, "type": 0 }, { "turn": 228797, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 228798, "message": "You poke the fungal sporeling for 5 damage.", "count": 1, "type": 0 }, { "turn": 228798, "message": "Your torso encumbrance throws you off-balance.", "count": 1, "type": 5 }, { "turn": 228798, "message": "You miss.", "count": 1, "type": 5 }, { "turn": 228799, "message": "Your torso encumbrance throws you off-balance.", "count": 1, "type": 5 }, { "turn": 228799, "message": "You miss.", "count": 1, "type": 5 }, { "turn": 228800, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 228801, "message": "You poke the fungal sporeling for 4 damage.", "count": 1, "type": 0 }, { "turn": 228802, "message": "Your torso encumbrance throws you off-balance.", "count": 1, "type": 5 }, { "turn": 228802, "message": "You miss.", "count": 1, "type": 5 }, { "turn": 228803, "message": "Your torso encumbrance throws you off-balance.", "count": 1, "type": 5 }, { "turn": 228803, "message": "You miss.", "count": 1, "type": 5 }, { "turn": 228805, "message": "You whack the fungal sporeling for 12 damage. Critical!", "count": 1, "type": 0 }, { "turn": 228806, "message": "You poke the fungal sporeling for 8 damage. Critical!", "count": 1, "type": 0 }, { "turn": 228807, "message": "You miss.", "count": 2, "type": 5 }, { "turn": 228809, "message": "Your torso encumbrance throws you off-balance.", "count": 1, "type": 5 }, { "turn": 228809, "message": "You miss.", "count": 1, "type": 5 }, { "turn": 228810, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 228811, "message": "You miss.", "count": 1, "type": 5 }, { "turn": 228812, "message": "You poke the fungal sporeling for 5 damage.", "count": 1, "type": 0 }, { "turn": 228812, "message": "Your torso encumbrance throws you off-balance.", "count": 1, "type": 5 }, { "turn": 228812, "message": "You miss.", "count": 1, "type": 5 }, { "turn": 228813, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 228814, "message": "Your torso encumbrance throws you off-balance.", "count": 1, "type": 5 }, { "turn": 228814, "message": "You miss.", "count": 1, "type": 5 }, { "turn": 228815, "message": "You hit the fungal sporeling for 8 damage.", "count": 1, "type": 0 }, { "turn": 228815, "message": "The fungal sporeling grows into an adult!", "count": 1, "type": 3 }, { "turn": 228816, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 228817, "message": "You miss.", "count": 1, "type": 5 }, { "turn": 228818, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 228819, "message": "You poke the fungaloid for 10 damage. Critical!", "count": 1, "type": 0 }, { "turn": 228819, "message": "You poke the fungaloid for 7 damage.", "count": 1, "type": 0 }, { "turn": 228819, "message": "You're covered in tiny spores!", "count": 1, "type": 3 }, { "turn": 228819, "message": "The fungaloid dies!", "count": 1, "type": 0 }, { "turn": 228820, "message": "You hear Pouf!", "count": 1, "type": 3 }, { "turn": 228821, "message": "Moving onto this long grass is slow!", "count": 2, "type": 3 }, { "turn": 228822, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 228825, "message": "You start crouching.", "count": 1, "type": 5 }, { "turn": 228825, "message": "You start walking.", "count": 1, "type": 5 }, { "turn": 228825, "message": "You start running.", "count": 1, "type": 5 }, { "turn": 228828, "message": "Moving onto this long grass is slow!", "count": 2, "type": 3 }, { "turn": 228830, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 228831, "message": "The spore cloud falls to the ground and bursts!", "count": 1, "type": 5 }, { "turn": 228831, "message": "The spore cloud disintegrates!", "count": 1, "type": 0 }, { "turn": 228833, "message": "Moving onto this long grass is slow!", "count": 1, "type": 3 }, { "turn": 228834, "message": "Moving off of this long grass is slow!", "count": 1, "type": 3 }, { "turn": 228837, "message": "Moving onto this <color_c_light_green>||</color> door is slow!", "count": 1, "type": 3 }, { "turn": 228839, "message": "Moving onto this <color_c_light_green>||</color> seat is slow!", "count": 1, "type": 3 }, { "turn": 228839, "message": "There are vehicle controls here.", "count": 1, "type": 5 }, { "turn": 228839, "message": "Press ^ to drive.", "count": 1, "type": 4 }, { "turn": 228843, "message": "You start crouching.", "count": 1, "type": 5 }, { "turn": 228843, "message": "You start walking.", "count": 1, "type": 5 }, { "turn": 228843, "message": "You take control of the Hatchback.", "count": 1, "type": 5 }, { "turn": 228845, "message": "The Hatchback's engine fails to start.", "count": 1, "type": 1 }, { "turn": 228845, "message": "You let go of the controls.", "count": 1, "type": 5 }, { "turn": 228846, "message": "You take control of the Hatchback.", "count": 1, "type": 5 }, { "turn": 228848, "message": "The Hatchback's engine starts up.", "count": 1, "type": 5 }, { "turn": 228862, "message": "The spore cloud falls to the ground and bursts!", "count": 1, "type": 5 }, { "turn": 228862, "message": "The spore cloud disintegrates!", "count": 1, "type": 0 }, { "turn": 228880, "message": "The spore cloud falls to the ground and bursts!", "count": 1, "type": 5 }, { "turn": 228880, "message": "The spore cloud disintegrates!", "count": 1, "type": 0 }, { "turn": 228937, "message": "Your Hatchback's <color_c_light_green>||</color> frame rams into the shrub with a Smash!", "count": 1, "type": 3 }, { "turn": 228938, "message": "You hear brush.", "count": 1, "type": 3 }, { "turn": 228938, "message": "You hear crunch.", "count": 1, "type": 3 }, { "turn": 228938, "message": "You hear Smash!", "count": 1, "type": 3 }, { "turn": 228967, "message": "You turn the engine off and let go of the controls.", "count": 1, "type": 5 }, { "turn": 228967, "message": "Moving onto this <color_c_magenta>|.</color> seat is slow!", "count": 1, "type": 3 }, { "turn": 228973, "message": "Moving onto this <color_c_light_green>||</color> door is slow!", "count": 1, "type": 3 }, { "turn": 228979, "message": "Moving off of this <color_c_light_green>||</color> door is slow!", "count": 1, "type": 3 }, { "turn": 229010, "message": "Spotted swimmer zombie--safe mode is on! (Press ! to turn it off, press ' to ignore monster)", "count": 2, "type": 3 }, { "turn": 229010, "message": "Ignoring enemy!", "count": 1, "type": 4 }, { "turn": 229012, "message": "That is a dirt.", "count": 1, "type": 5 }, { "turn": 229012, "message": "You pick up: 1 smartphone (UPS) (110/120)", "count": 1, "type": 5 }, { "turn": 229057, "message": "You turn the flashlight on.", "count": 1, "type": 5 }, { "turn": 229059, "message": "Saving game, this may take a while", "count": 1, "type": 4 }, { "turn": 229064, "message": "You turn the flashlight off.", "count": 1, "type": 5 }, { "turn": 229081, "message": "You turn the flashlight on.", "count": 1, "type": 5 }, { "turn": 229084, "message": "You turn the flashlight off.", "count": 1, "type": 5 }, { "turn": 229090, "message": "You turn the flashlight on.", "count": 1, "type": 5 }, { "turn": 229093, "message": "You turn the flashlight off.", "count": 1, "type": 5 }, { "turn": 229106, "message": "You turn the flashlight on.", "count": 1, "type": 5 }, { "turn": 229109, "message": "You turn the flashlight off.", "count": 1, "type": 5 }, { "turn": 229116, "message": "Moving onto this bed is slow!", "count": 1, "type": 3 }, { "turn": 229116, "message": "You see here 1 down-filled pillow.", "count": 1, "type": 5 }, { "turn": 229121, "message": "Moving onto this bed is slow!", "count": 2, "type": 3 }, { "turn": 229125, "message": "Moving off of this bed is slow!", "count": 1, "type": 3 }, { "turn": 229179, "message": "You turn the flashlight on.", "count": 1, "type": 5 }, { "turn": 229189, "message": "You turn the flashlight off.", "count": 1, "type": 5 }, { "turn": 229193, "message": "You put on your <color_c_light_green>|| </color>windbreaker.", "count": 1, "type": 5 }, { "turn": 229198, "message": "You take off your <color_c_light_red>\\. </color>hoodie.", "count": 1, "type": 5 }, { "turn": 229198, "message": "You put your <color_c_light_red>\\. </color>hoodie in the dresser.", "count": 1, "type": 5 }, { "turn": 229203, "message": "That is a dresser.", "count": 1, "type": 5 }, { "turn": 229203, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 229208, "message": "You take off your <color_c_yellow>|\\ </color>dress shirt.", "count": 1, "type": 5 }, { "turn": 229208, "message": "You put your <color_c_yellow>|\\ </color>dress shirt in the dresser.", "count": 1, "type": 5 }, { "turn": 229212, "message": "You put on your <color_c_light_green>|| </color>long-sleeved shirt.", "count": 1, "type": 5 }, { "turn": 229229, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 229229, "message": "You put on your <color_c_light_green>|| </color>long underwear top.", "count": 1, "type": 5 }, { "turn": 229242, "message": "Moving onto this chair is slow!", "count": 1, "type": 3 }, { "turn": 229243, "message": "Moving off of this chair is slow!", "count": 1, "type": 3 }, { "turn": 229272, "message": "You turn the flashlight on.", "count": 1, "type": 5 }, { "turn": 229283, "message": "That is a water purifier.", "count": 1, "type": 5 }, { "turn": 229283, "message": "You turn the flashlight off.", "count": 1, "type": 5 }, { "turn": 229308, "message": "There's nothing to grab there!", "count": 1, "type": 4 }, { "turn": 229308, "message": "You grab the bookcase.", "count": 1, "type": 5 }, { "turn": 229308, "message": "Stuff spills from the bookcase!", "count": 1, "type": 5 }, { "turn": 229309, "message": "You release the bookcase.", "count": 1, "type": 5 }, { "turn": 229309, "message": "You see here 2 books of fairy tales (24), 1 romance novel (16), and 1 book of plays (36).", "count": 1, "type": 5 }, { "turn": 229312, "message": "You turn the flashlight on.", "count": 1, "type": 5 }, { "turn": 229312, "message": "You turn the flashlight off.", "count": 1, "type": 5 }, { "turn": 229319, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 229320, "message": "You turn the flashlight on.", "count": 1, "type": 5 }, { "turn": 229324, "message": "You turn the flashlight off.", "count": 1, "type": 5 }, { "turn": 229331, "message": "That is a standing tank.", "count": 1, "type": 5 }, { "turn": 229331, "message": "It is empty.", "count": 1, "type": 4 }, { "turn": 229331, "message": "You don't have any drinks to fill the standing tank with.", "count": 1, "type": 4 }, { "turn": 229332, "message": "That is a standing tank.", "count": 1, "type": 5 }, { "turn": 229332, "message": "It is empty.", "count": 1, "type": 4 }, { "turn": 229332, "message": "You don't have any drinks to fill the standing tank with.", "count": 1, "type": 4 }, { "turn": 229337, "message": "That is a standing tank.", "count": 1, "type": 5 }, { "turn": 229337, "message": "It is empty.", "count": 1, "type": 4 }, { "turn": 229337, "message": "You don't have any drinks to fill the standing tank with.", "count": 1, "type": 4 }, { "turn": 229350, "message": "You turn the flashlight on.", "count": 1, "type": 5 }, { "turn": 229357, "message": "You turn the flashlight off.", "count": 1, "type": 5 }, { "turn": 229363, "message": "You turn the flashlight on.", "count": 1, "type": 5 }, { "turn": 229364, "message": "Saving game, this may take a while", "count": 1, "type": 4 } ], "curmes": 229364
  }
}