# version 25
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,3589],[true,1],[false,179],[true,1],[false,179],[true,2],[false,28449]]
,[[false,3769],[true,1],[false,178],[true,3],[false,28449]]
,[[false,3948],[true,1],[false,179],[true,1],[false,28271]]
,[[false,3769],[true,1],[false,178],[true,3],[false,177],[true,3],[false,177],[true,3],[false,178],[true,1],[false,832],[true,1],[false,27077]]
,[[false,100],[true,41],[false,138],[true,42],[false,132],[true,4],[false,2],[true,42],[false,131],[true,49],[false,131],[true,48],[false,29],[true,1],[false,103],[true,46],[false,25],[true,11],[false,97],[true,47],[false,23],[true,15],[false,95],[true,47],[false,3],[true,1],[false,17],[true,19],[false,93],[true,54],[false,13],[true,21],[false,92],[true,54],[false,12],[true,22],[false,92],[true,55],[false,10],[true,23],[false,93],[true,18],[false,7],[true,30],[false,9],[true,23],[false,94],[true,7],[false,1],[true,11],[false,6],[true,29],[false,8],[true,24],[false,102],[true,12],[false,6],[true,30],[false,6],[true,24],[false,102],[true,12],[false,7],[true,32],[false,2],[true,25],[false,101],[true,13],[false,9],[true,9],[false,1],[true,21],[false,1],[true,25],[false,98],[true,17],[false,12],[true,1],[false,8],[true,44],[false,97],[true,18],[false,25],[true,40],[false,96],[true,18],[false,25],[true,41],[false,96],[true,18],[false,25],[true,41],[false,96],[true,14],[false,3],[true,1],[false,24],[true,42],[false,95],[true,14],[false,29],[true,42],[false,95],[true,14],[false,28],[true,43],[false,95],[true,9],[false,4],[true,1],[false,28],[true,12],[false,1],[true,30],[false,95],[true,9],[false,33],[true,12],[false,6],[true,25],[false,95],[true,9],[false,32],[true,12],[false,8],[true,24],[false,95],[true,10],[false,1],[true,1],[false,30],[true,11],[false,8],[true,24],[false,94],[true,13],[false,28],[true,14],[false,8],[true,23],[false,95],[true,12],[false,27],[true,16],[false,7],[true,23],[false,95],[true,11],[false,27],[true,18],[false,7],[true,22],[false,95],[true,12],[false,25],[true,20],[false,7],[true,21],[false,95],[true,12],[false,24],[true,22],[false,7],[true,19],[false,97],[true,11],[false,24],[true,22],[false,9],[true,15],[false,100],[true,9],[false,24],[true,24],[false,10],[true,11],[false,105],[true,3],[false,27],[true,24],[false,15],[true,1],[false,140],[true,24],[false,156],[true,24],[false,155],[true,26],[false,161],[true,18],[false,158],[true,6],[false,1],[true,15],[false,156],[true,24],[false,159],[true,3],[false,1],[true,17],[false,158],[true,21],[false,158],[true,2],[false,1],[true,19],[false,160],[true,19],[false,161],[true,2],[false,1],[true,15],[false,165],[true,14],[false,166],[true,13],[false,168],[true,10],[false,174],[true,2],[false,23437]]
,[[false,116],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,156],[true,25],[false,156],[true,23],[false,157],[true,23],[false,157],[true,14],[false,1],[true,8],[false,157],[true,15],[false,1],[true,7],[false,158],[true,15],[false,1],[true,5],[false,159],[true,16],[false,1],[true,4],[false,160],[true,16],[false,1],[true,2],[false,162],[true,16],[false,165],[true,15],[false,166],[true,13],[false,169],[true,9],[false,175],[true,1],[false,1633],[true,2],[false,174],[true,10],[false,133],[true,5],[false,30],[true,14],[false,131],[true,5],[false,29],[true,16],[false,130],[true,5],[false,28],[true,18],[false,129],[true,5],[false,27],[true,20],[false,128],[true,5],[false,26],[true,22],[false,158],[true,22],[false,157],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,155],[true,26],[false,161],[true,18],[false,158],[true,6],[false,1],[true,15],[false,156],[true,24],[false,159],[true,3],[false,1],[true,17],[false,158],[true,21],[false,158],[true,2],[false,1],[true,19],[false,160],[true,19],[false,161],[true,2],[false,1],[true,15],[false,165],[true,14],[false,166],[true,13],[false,168],[true,10],[false,174],[true,2],[false,23437]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[[170,21,"g;<:up"]
,[168,21,"g;x:up and down"]
],[[168,21,"c;c:cbm"]
],[[169,20,"C;L;library"]
,[170,22,"g;C:centrifuge and autodoc"]
,[169,22,"g;<:up"]
],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[[172,24,"mx_portal"]
],[],[[171,18,"mx_pond"]
,[173,18,"mx_shrubbery"]
,[165,26,"mx_casings"]
,[164,18,"mx_point_burned_ground"]
,[162,16,"mx_collegekids"]
,[153,15,"mx_point_dead_vegetation"]
,[142,32,"mx_science"]
,[143,40,"mx_helicopter"]
,[146,40,"mx_point_dead_vegetation"]
,[151,36,"mx_house_spider"]
,[146,41,"mx_portal_in"]
,[149,42,"mx_shrubbery"]
,[145,42,"mx_shrubbery"]
,[150,43,"mx_point_dead_vegetation"]
,[146,12,"mx_point_burned_ground"]
,[145,11,"mx_point_dead_vegetation"]
,[148,11,"mx_point_dead_vegetation"]
,[139,9,"mx_point_dead_vegetation"]
,[140,1,"mx_shrubbery"]
,[94,7,"mx_casings"]
,[94,8,"mx_portal_in"]
,[93,6,"mx_collegekids"]
,[99,12,"mx_shrubbery"]
,[102,15,"mx_grove"]
,[100,21,"mx_spider"]
,[99,18,"mx_grove"]
,[96,25,"mx_point_dead_vegetation"]
],[],[],[],[],[],[],[],[],[],[]]}