# version 25
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,3589],[true,1],[false,179],[true,1],[false,179],[true,2],[false,28449]]
,[[false,3769],[true,1],[false,178],[true,3],[false,28449]]
,[[false,3948],[true,1],[false,179],[true,1],[false,28271]]
,[[false,2592],[true,3],[false,177],[true,3],[false,994],[true,1],[false,178],[true,3],[false,177],[true,3],[false,177],[true,3],[false,178],[true,1],[false,832],[true,1],[false,5743],[true,1],[false,21333]]
,[[false,85],[true,1],[false,14],[true,41],[false,113],[true,1],[false,3],[true,8],[false,13],[true,42],[false,113],[true,1],[false,3],[true,1],[false,6],[true,12],[false,2],[true,42],[false,109],[true,9],[false,13],[true,49],[false,109],[true,1],[false,1],[true,1],[false,1],[true,1],[false,17],[true,48],[false,29],[true,1],[false,29],[true,1],[false,49],[true,2],[false,3],[true,1],[false,18],[true,46],[false,25],[true,11],[false,23],[true,13],[false,35],[true,4],[false,4],[true,1],[false,17],[true,47],[false,23],[true,15],[false,22],[true,1],[false,10],[true,1],[false,30],[true,6],[false,7],[true,1],[false,17],[true,47],[false,3],[true,1],[false,17],[true,19],[false,19],[true,2],[false,10],[true,1],[false,25],[true,6],[false,12],[true,1],[false,16],[true,55],[false,13],[true,21],[false,18],[true,1],[false,11],[true,1],[false,22],[true,4],[false,17],[true,1],[false,14],[true,57],[false,12],[true,22],[false,17],[true,2],[false,11],[true,1],[false,22],[true,1],[false,20],[true,1],[false,13],[true,59],[false,10],[true,23],[false,14],[true,4],[false,12],[true,2],[false,19],[true,3],[false,20],[true,1],[false,12],[true,61],[false,9],[true,23],[false,12],[true,3],[false,2],[true,1],[false,13],[true,1],[false,17],[true,3],[false,22],[true,1],[false,11],[true,28],[false,1],[true,2],[false,2],[true,29],[false,8],[true,24],[false,12],[true,1],[false,4],[true,1],[false,13],[true,1],[false,12],[true,6],[false,20],[true,6],[false,9],[true,31],[false,3],[true,31],[false,6],[true,24],[false,17],[true,1],[false,13],[true,1],[false,6],[true,7],[false,25],[true,6],[false,8],[true,31],[false,3],[true,35],[false,2],[true,25],[false,17],[true,1],[false,13],[true,8],[false,4],[true,1],[false,22],[true,2],[false,2],[true,6],[false,7],[true,32],[false,2],[true,5],[false,1],[true,9],[false,1],[true,21],[false,1],[true,25],[false,17],[true,1],[false,25],[true,1],[false,23],[true,9],[false,6],[true,33],[false,1],[true,7],[false,4],[true,1],[false,8],[true,44],[false,17],[true,3],[false,23],[true,2],[false,37],[true,41],[false,17],[true,40],[false,19],[true,1],[false,24],[true,1],[false,36],[true,43],[false,15],[true,41],[false,19],[true,1],[false,24],[true,1],[false,36],[true,43],[false,15],[true,41],[false,19],[true,1],[false,24],[true,1],[false,35],[true,45],[false,13],[true,42],[false,19],[true,1],[false,24],[true,1],[false,35],[true,45],[false,13],[true,42],[false,19],[true,1],[false,24],[true,1],[false,35],[true,45],[false,12],[true,43],[false,19],[true,1],[false,24],[true,2],[false,33],[true,47],[false,11],[true,12],[false,1],[true,30],[false,19],[true,1],[false,25],[true,1],[false,33],[true,47],[false,11],[true,12],[false,6],[true,25],[false,19],[true,1],[false,25],[true,1],[false,33],[true,47],[false,10],[true,12],[false,8],[true,24],[false,14],[true,3],[false,2],[true,1],[false,25],[true,1],[false,33],[true,47],[false,11],[true,11],[false,8],[true,24],[false,7],[true,4],[false,1],[true,3],[false,1],[true,1],[false,2],[true,1],[false,25],[true,1],[false,33],[true,47],[false,9],[true,14],[false,8],[true,23],[false,6],[true,2],[false,2],[true,3],[false,3],[true,4],[false,25],[true,1],[false,32],[true,48],[false,8],[true,16],[false,7],[true,23],[false,6],[true,1],[false,37],[true,3],[false,30],[true,50],[false,6],[true,18],[false,7],[true,22],[false,6],[true,2],[false,38],[true,1],[false,29],[true,50],[false,6],[true,20],[false,7],[true,21],[false,7],[true,1],[false,1],[true,4],[false,33],[true,1],[false,28],[true,52],[false,4],[true,22],[false,7],[true,19],[false,8],[true,1],[false,1],[true,1],[false,2],[true,1],[false,33],[true,1],[false,27],[true,53],[false,4],[true,22],[false,9],[true,15],[false,10],[true,3],[false,2],[true,1],[false,33],[true,1],[false,26],[true,55],[false,2],[true,24],[false,10],[true,11],[false,51],[true,2],[false,24],[true,82],[false,15],[true,1],[false,57],[true,1],[false,18],[true,1],[false,4],[true,57],[false,2],[true,24],[false,73],[true,1],[false,12],[true,69],[false,1],[true,24],[false,73],[true,2],[false,8],[true,98],[false,73],[true,1],[false,6],[true,74],[false,5],[true,1],[false,1],[true,18],[false,74],[true,1],[false,4],[true,76],[false,3],[true,6],[false,1],[true,15],[false,74],[true,2],[false,2],[true,77],[false,1],[true,24],[false,75],[true,80],[false,4],[true,3],[false,1],[true,17],[false,76],[true,79],[false,3],[true,21],[false,76],[true,81],[false,1],[true,22],[false,75],[true,81],[false,4],[true,19],[false,75],[true,82],[false,4],[true,2],[false,1],[true,15],[false,75],[true,83],[false,2],[true,2],[false,3],[true,14],[false,53],[true,1],[false,22],[true,83],[false,3],[true,2],[false,2],[true,13],[false,48],[true,13],[false,15],[true,84],[false,4],[true,14],[false,47],[true,19],[false,12],[true,84],[false,6],[true,1],[false,5],[true,2],[false,49],[true,23],[false,9],[true,85],[false,6],[true,1],[false,54],[true,27],[false,7],[true,84],[false,7],[true,4],[false,50],[true,29],[false,6],[true,84],[false,10],[true,1],[false,49],[true,31],[false,4],[true,85],[false,10],[true,2],[false,45],[true,35],[false,3],[true,84],[false,12],[true,1],[false,45],[true,36],[false,2],[true,84],[false,12],[true,1],[false,45],[true,37],[false,1],[true,83],[false,13],[true,1],[false,44],[true,122],[false,13],[true,1],[false,43],[true,122],[false,14],[true,1],[false,43],[true,121],[false,15],[true,1],[false,42],[true,122],[false,15],[true,1],[false,11],[true,6],[false,25],[true,121],[false,16],[true,1],[false,9],[true,3],[false,4],[true,1],[false,24],[true,121],[false,14],[true,5],[false,8],[true,1],[false,6],[true,2],[false,23],[true,120],[false,12],[true,4],[false,3],[true,4],[false,1],[true,5],[false,7],[true,1],[false,23],[true,119],[false,10],[true,4],[false,9],[true,3],[false,11],[true,1],[false,22],[true,119],[false,10],[true,2],[false,25],[true,4],[false,20],[true,117],[false,11],[true,2],[false,27],[true,1],[false,1],[true,1],[false,20],[true,116],[false,43],[true,2],[false,19],[true,114],[false,46],[true,2],[false,18],[true,114],[false,47],[true,1],[false,18],[true,115],[false,65],[true,116],[false,64],[true,117],[false,63],[true,117],[false,63],[true,47],[false,1],[true,70],[false,62],[true,47],[false,2],[true,75],[false,1],[true,4],[false,51],[true,47],[false,3],[true,80],[false,50],[true,47],[false,4],[true,79],[false,51],[true,45],[false,6],[true,79],[false,50],[true,45],[false,7],[true,79],[false,49],[true,131],[false,50],[true,131],[false,49],[true,131],[false,50],[true,129],[false,51],[true,128],[false,53],[true,127],[false,54],[true,125],[false,56],[true,124],[false,57],[true,98],[false,1],[true,24],[false,58],[true,96],[false,1],[true,15],[false,2],[true,7],[false,60],[true,111],[false,4],[true,3],[false,63],[true,91],[false,4],[true,15],[false,5],[true,2],[false,65],[true,89],[false,5],[true,14],[false,5],[true,1],[false,68],[true,87],[false,5],[true,14],[false,11],[true,1],[false,65],[true,84],[false,5],[true,15],[false,10],[true,3],[false,8],[true,2],[false,56],[true,41],[false,1],[true,23],[false,3],[true,12],[false,7],[true,15],[false,11],[true,4],[false,60],[true,43],[false,5],[true,19],[false,8],[true,1],[false,1],[true,1],[false,12],[true,16],[false,13],[true,1],[false,58],[true,45],[false,6],[true,17],[false,23],[true,17],[false,13],[true,1],[false,2],[true,5],[false,33],[true,2],[false,18],[true,10],[false,1],[true,31],[false,8],[true,15],[false,24],[true,18],[false,12],[true,1],[false,2],[true,1],[false,3],[true,1],[false,34],[true,1],[false,30],[true,28],[false,11],[true,14],[false,24],[true,18],[false,12],[true,1],[false,1],[true,2],[false,3],[true,1],[false,34],[true,1],[false,30],[true,27],[false,8],[true,20],[false,22],[true,17],[false,13],[true,3],[false,4],[true,1],[false,34],[true,1],[false,29],[true,21],[false,1],[true,4],[false,7],[true,24],[false,21],[true,17],[false,20],[true,1],[false,34],[true,1],[false,28],[true,17],[false,3],[true,3],[false,9],[true,25],[false,22],[true,16],[false,21],[true,1],[false,34],[true,1],[false,26],[true,20],[false,2],[true,4],[false,9],[true,24],[false,22],[true,16],[false,21],[true,1],[false,34],[true,1],[false,27],[true,20],[false,14],[true,25],[false,21],[true,13],[false,24],[true,1],[false,34],[true,1],[false,21],[true,1],[false,5],[true,21],[false,14],[true,24],[false,21],[true,11],[false,8],[true,2],[false,14],[true,3],[false,34],[true,1],[false,21],[true,1],[false,4],[true,22],[false,13],[true,25],[false,21],[true,11],[false,7],[true,2],[false,16],[true,1],[false,35],[true,1],[false,15],[true,1],[false,6],[true,1],[false,3],[true,22],[false,11],[true,27],[false,21],[true,11],[false,4],[true,4],[false,17],[true,1],[false,35],[true,1],[false,14],[true,3],[false,5],[true,3],[false,1],[true,23],[false,10],[true,28],[false,20],[true,11],[false,4],[true,1],[false,19],[true,2],[false,35],[true,1],[false,13],[true,6],[false,2],[true,28],[false,10],[true,28],[false,20],[true,11],[false,4],[true,1],[false,17],[true,3],[false,36],[true,1],[false,13],[true,7],[false,1],[true,28],[false,9],[true,29],[false,20],[true,11],[false,2],[true,3],[false,16],[true,2],[false,38],[true,1],[false,12],[true,37],[false,9],[true,29],[false,21],[true,9],[false,3],[true,1],[false,18],[true,1],[false,38],[true,2],[false,12],[true,37],[false,9],[true,28],[false,22],[true,10],[false,2],[true,1],[false,18],[true,1],[false,37],[true,2],[false,13],[true,44],[false,2],[true,27],[false,23],[true,10],[false,2],[true,2],[false,17],[true,1],[false,37],[true,1],[false,14],[true,72],[false,24],[true,11],[false,2],[true,1],[false,17],[true,1],[false,37],[true,1],[false,15],[true,70],[false,26],[true,6],[false,1],[true,2],[false,3],[true,2],[false,16],[true,3],[false,35],[true,1],[false,16],[true,68],[false,30],[true,3],[false,1],[true,2],[false,4],[true,1],[false,16],[true,1],[false,37],[true,1],[false,16],[true,21],[false,2],[true,44],[false,31],[true,1],[false,3],[true,1],[false,5],[true,1],[false,16],[true,1],[false,37],[true,1],[false,14],[true,22],[false,3],[true,43],[false,34],[true,13],[false,12],[true,1],[false,37],[true,1],[false,13],[true,22],[false,4],[true,40],[false,39],[true,1],[false,5],[true,1],[false,3],[true,18],[false,33],[true,1],[false,13],[true,22],[false,3],[true,41],[false,39],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,13],[true,1],[false,3],[true,1],[false,33],[true,1],[false,12],[true,24],[false,2],[true,41],[false,39],[true,13],[false,10],[true,1],[false,3],[true,2],[false,32],[true,1],[false,12],[true,8],[false,5],[true,1],[false,2],[true,1],[false,1],[true,1],[false,1],[true,4],[false,3],[true,39],[false,43],[true,1],[false,2],[true,1],[false,2],[true,1],[false,13],[true,1],[false,4],[true,4],[false,29],[true,1],[false,10],[true,9],[false,14],[true,3],[false,3],[true,39],[false,46],[true,2],[false,1],[true,1],[false,13],[true,1],[false,7],[true,2],[false,2],[true,2],[false,24],[true,1],[false,10],[true,9],[false,15],[true,2],[false,3],[true,39],[false,43],[true,5],[false,1],[true,1],[false,2],[true,1],[false,19],[true,1],[false,1],[true,2],[false,25],[true,1],[false,10],[true,8],[false,16],[true,1],[false,4],[true,39],[false,46],[true,1],[false,2],[true,1],[false,2],[true,1],[false,19],[true,3],[false,26],[true,1],[false,11],[true,6],[false,17],[true,1],[false,5],[true,37],[false,47],[true,1],[false,2],[true,1],[false,2],[true,1],[false,20],[true,1],[false,27],[true,1],[false,11],[true,5],[false,18],[true,1],[false,7],[true,35],[false,44],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,20],[true,2],[false,26],[true,1],[false,11],[true,4],[false,19],[true,1],[false,10],[true,33],[false,43],[true,14],[false,17],[true,1],[false,26],[true,1],[false,12],[true,2],[false,20],[true,2],[false,10],[true,1],[false,2],[true,19],[false,2],[true,2],[false,5],[true,5],[false,39],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,21],[true,2],[false,20],[true,6],[false,46],[true,1],[false,5],[true,17],[false,12],[true,4],[false,36],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,1],[false,17],[true,4],[false,51],[true,1],[false,7],[true,13],[false,17],[true,5],[false,32],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,1],[false,12],[true,6],[false,53],[true,2],[false,11],[true,5],[false,25],[true,5],[false,28],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,1],[false,6],[true,7],[false,49],[true,1],[false,6],[true,3],[false,46],[true,5],[false,20],[true,17],[false,19],[true,1],[false,5],[true,2],[false,1],[true,1],[false,60],[true,1],[false,52],[true,5],[false,16],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,8],[true,1],[false,13],[true,1],[false,5],[true,1],[false,2],[true,2],[false,58],[true,2],[false,56],[true,2],[false,7],[true,1],[false,7],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,10],[true,1],[false,3],[true,3],[false,3],[true,1],[false,58],[true,1],[false,58],[true,1],[false,7],[true,1],[false,5],[true,5],[false,1],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,10],[true,5],[false,5],[true,2],[false,57],[true,1],[false,58],[true,1],[false,7],[true,1],[false,7],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,18],[false,19],[true,1],[false,57],[true,1],[false,58],[true,1],[false,7],[true,1],[false,7],[true,1],[false,3],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,21],[true,2],[false,56],[true,1],[false,58],[true,28],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,1],[false,56],[true,1],[false,66],[true,1],[false,5],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,2],[false,55],[true,1],[false,66],[true,1],[false,5],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,23],[true,1],[false,55],[true,1],[false,64],[true,9],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,14],[false,19],[true,1],[false,54],[true,2],[false,66],[true,1],[false,5],[true,1],[false,1],[true,17],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,23],[true,1],[false,54],[true,1],[false,67],[true,1],[false,5],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,23],[true,1],[false,54],[true,1],[false,63],[true,17],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,23],[true,2],[false,1],[true,4],[false,48],[true,1],[false,67],[true,1],[false,5],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,4],[false,24],[true,3],[false,51],[true,1],[false,67],[true,1],[false,5],[true,1],[false,2],[true,26],[false,23],[true,1],[false,53],[true,1],[false,64],[true,4],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,27],[true,1],[false,53],[true,1],[false,64],[true,1],[false,8],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,27],[true,1],[false,53],[true,1],[false,64],[true,1],[false,14],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,1],[true,2],[false,27],[true,1],[false,51],[true,3],[false,76],[true,13],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,27],[true,1],[false,51],[true,1],[false,80],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,13],[false,24],[true,1],[false,45],[true,4],[false,2],[true,1],[false,74],[true,8],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,27],[true,1],[false,44],[true,2],[false,2],[true,4],[false,73],[true,2],[false,6],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,27],[true,1],[false,44],[true,1],[false,80],[true,1],[false,5],[true,13],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,27],[true,1],[false,43],[true,2],[false,77],[true,4],[false,7],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,27],[true,1],[false,43],[true,1],[false,77],[true,2],[false,10],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,27],[true,1],[false,7],[true,3],[false,33],[true,1],[false,77],[true,1],[false,8],[true,7],[false,11],[true,1],[false,1],[true,6],[false,23],[true,1],[false,6],[true,2],[false,1],[true,2],[false,32],[true,1],[false,76],[true,2],[false,8],[true,1],[false,2],[true,1],[false,45],[true,1],[false,6],[true,1],[false,3],[true,1],[false,31],[true,2],[false,76],[true,1],[false,9],[true,1],[false,2],[true,1],[false,45],[true,1],[false,6],[true,1],[false,35],[true,1],[false,76],[true,2],[false,9],[true,1],[false,2],[true,1],[false,45],[true,1],[false,6],[true,2],[false,34],[true,1],[false,76],[true,1],[false,10],[true,2],[false,1],[true,1],[false,45],[true,1],[false,7],[true,1],[false,111],[true,1],[false,59],[true,1],[false,7],[true,1],[false,110],[true,2],[false,59],[true,1],[false,7],[true,1],[false,109],[true,2],[false,60],[true,1],[false,7],[true,1],[false,109],[true,1],[false,61],[true,1],[false,5],[true,3],[false,108],[true,2],[false,60],[true,7],[false,2],[true,1],[false,108],[true,1],[false,64],[true,1],[false,5],[true,1],[false,106],[true,3],[false,64],[true,1],[false,2],[true,1],[false,2],[true,1],[false,105],[true,2],[false,54],[true,2],[false,10],[true,1],[false,2],[true,1],[false,2],[true,1],[false,101],[true,5],[false,56],[true,21],[false,98],[true,1],[false,71],[true,1],[false,2],[true,1],[false,2],[true,1],[false,100],[true,2],[false,71],[true,1],[false,2],[true,2],[false,1],[true,1],[false,100],[true,1],[false,72],[true,1],[false,1],[true,3],[false,1],[true,3],[false,97],[true,2],[false,75],[true,1],[false,102],[true,1],[false,76],[true,1],[false,101],[true,2],[false,76],[true,4],[false,98],[true,1],[false,79],[true,1],[false,99],[true,1],[false,88]]
,[[false,116],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,113],[true,1],[false,42],[true,25],[false,142],[true,1],[false,13],[true,23],[false,137],[true,13],[false,7],[true,23],[false,134],[true,19],[false,4],[true,14],[false,1],[true,8],[false,132],[true,23],[false,2],[true,15],[false,1],[true,7],[false,130],[true,27],[false,1],[true,15],[false,1],[true,5],[false,130],[true,27],[false,1],[true,17],[false,1],[true,4],[false,129],[true,47],[false,1],[true,2],[false,129],[true,28],[false,1],[true,2],[false,2],[true,16],[false,130],[true,28],[false,1],[true,2],[false,3],[true,16],[false,129],[true,31],[false,3],[true,16],[false,129],[true,29],[false,1],[true,2],[false,2],[true,5],[false,1],[true,9],[false,130],[true,32],[false,2],[true,7],[false,4],[true,1],[false,134],[true,31],[false,2],[true,8],[false,138],[true,43],[false,137],[true,43],[false,136],[true,45],[false,135],[true,45],[false,135],[true,45],[false,134],[true,47],[false,133],[true,47],[false,133],[true,47],[false,15],[true,2],[false,116],[true,47],[false,11],[true,10],[false,112],[true,47],[false,9],[true,14],[false,109],[true,48],[false,8],[true,16],[false,107],[true,50],[false,6],[true,18],[false,105],[true,50],[false,6],[true,20],[false,103],[true,52],[false,4],[true,22],[false,101],[true,53],[false,4],[true,22],[false,100],[true,55],[false,2],[true,24],[false,98],[true,56],[false,2],[true,24],[false,92],[true,1],[false,4],[true,57],[false,2],[true,24],[false,86],[true,69],[false,1],[true,24],[false,83],[true,98],[false,80],[true,74],[false,7],[true,18],[false,79],[true,76],[false,3],[true,6],[false,1],[true,15],[false,78],[true,77],[false,1],[true,24],[false,77],[true,78],[false,4],[true,3],[false,1],[true,17],[false,76],[true,79],[false,3],[true,21],[false,76],[true,81],[false,1],[true,2],[false,1],[true,19],[false,75],[true,81],[false,4],[true,19],[false,75],[true,82],[false,4],[true,2],[false,1],[true,15],[false,75],[true,83],[false,7],[true,14],[false,53],[true,1],[false,22],[true,83],[false,7],[true,13],[false,48],[true,13],[false,15],[true,84],[false,8],[true,10],[false,47],[true,19],[false,12],[true,84],[false,12],[true,2],[false,49],[true,23],[false,9],[true,85],[false,61],[true,27],[false,7],[true,84],[false,61],[true,29],[false,6],[true,84],[false,60],[true,31],[false,4],[true,85],[false,59],[true,33],[false,3],[true,84],[false,59],[true,35],[false,2],[true,84],[false,58],[true,37],[false,1],[true,83],[false,58],[true,122],[false,57],[true,122],[false,58],[true,121],[false,58],[true,122],[false,58],[true,121],[false,58],[true,121],[false,59],[true,120],[false,60],[true,119],[false,60],[true,119],[false,61],[true,117],[false,63],[true,116],[false,64],[true,114],[false,66],[true,112],[false,68],[true,109],[false,71],[true,108],[false,72],[true,108],[false,72],[true,107],[false,73],[true,47],[false,1],[true,59],[false,73],[true,47],[false,2],[true,57],[false,74],[true,47],[false,3],[true,55],[false,75],[true,47],[false,4],[true,53],[false,77],[true,45],[false,6],[true,51],[false,78],[true,45],[false,7],[true,49],[false,79],[true,45],[false,9],[true,46],[false,81],[true,43],[false,12],[true,43],[false,82],[true,43],[false,15],[true,38],[false,85],[true,41],[false,20],[true,32],[false,87],[true,41],[false,20],[true,29],[false,91],[true,39],[false,20],[true,24],[false,98],[true,37],[false,21],[true,23],[false,100],[true,35],[false,22],[true,23],[false,101],[true,33],[false,23],[true,23],[false,102],[true,31],[false,23],[true,25],[false,23],[true,4],[false,75],[true,29],[false,25],[true,23],[false,23],[true,6],[false,75],[true,27],[false,26],[true,23],[false,23],[true,6],[false,77],[true,23],[false,28],[true,23],[false,23],[true,6],[false,79],[true,19],[false,30],[true,23],[false,23],[true,5],[false,83],[true,13],[false,34],[true,21],[false,25],[true,3],[false,90],[true,1],[false,40],[true,21],[false,160],[true,19],[false,162],[true,17],[false,164],[true,15],[false,166],[true,13],[false,169],[true,9],[false,175],[true,1],[false,2741],[true,1],[false,1265],[true,1],[false,4154],[true,2],[false,336],[true,1],[false,16],[true,1],[false,349],[true,1],[false,6],[true,1],[false,5],[true,1],[false,341],[true,1],[false,1097],[true,1],[false,2734],[true,1],[false,900],[true,1],[false,188]]
,[[false,2801],[true,1],[false,172],[true,15],[false,162],[true,21],[false,157],[true,25],[false,153],[true,29],[false,150],[true,31],[false,147],[true,35],[false,144],[true,37],[false,142],[true,39],[false,140],[true,41],[false,138],[true,43],[false,136],[true,45],[false,135],[true,45],[false,134],[true,47],[false,132],[true,49],[false,131],[true,49],[false,130],[true,51],[false,129],[true,51],[false,128],[true,53],[false,127],[true,53],[false,127],[true,53],[false,126],[true,55],[false,125],[true,55],[false,125],[true,55],[false,125],[true,55],[false,125],[true,55],[false,125],[true,55],[false,125],[true,55],[false,124],[true,57],[false,124],[true,55],[false,125],[true,55],[false,125],[true,55],[false,125],[true,55],[false,125],[true,55],[false,125],[true,55],[false,125],[true,55],[false,126],[true,53],[false,127],[true,53],[false,127],[true,53],[false,128],[true,51],[false,129],[true,51],[false,130],[true,49],[false,131],[true,49],[false,132],[true,47],[false,134],[true,45],[false,135],[true,45],[false,136],[true,43],[false,138],[true,41],[false,140],[true,39],[false,142],[true,37],[false,144],[true,35],[false,147],[true,31],[false,150],[true,29],[false,153],[true,25],[false,157],[true,21],[false,162],[true,15],[false,172],[true,1],[false,9380],[true,1],[false,4866],[true,1],[false,5270]]
,[[false,7479],[true,5],[false,175],[true,5],[false,175],[true,5],[false,175],[true,5],[false,176],[true,3],[false,166],[true,2],[false,177],[true,5],[false,174],[true,6],[false,174],[true,6],[false,175],[true,5],[false,175],[true,4],[false,23128]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[[170,21,"g;<:up"]
,[168,21,"g;x:up and down"]
],[[168,21,"c;c:cbm"]
],[[169,20,"C;L;library"]
,[170,22,"g;C:centrifuge and autodoc"]
,[169,22,"g;<:up"]
],[[98,42,"R;T:turret"]
,[85,68,"C;C:copter"]
,[112,109,"R;T:turret"]
,[62,119,"R;T:turret"]
,[64,109,"R;T:turret"]
],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[[172,24,"mx_portal"]
],[],[[171,18,"mx_pond"]
,[173,18,"mx_shrubbery"]
,[165,26,"mx_casings"]
,[164,18,"mx_point_burned_ground"]
,[162,16,"mx_collegekids"]
,[153,15,"mx_point_dead_vegetation"]
,[142,32,"mx_science"]
,[143,40,"mx_helicopter"]
,[146,40,"mx_point_dead_vegetation"]
,[151,36,"mx_house_spider"]
,[146,41,"mx_portal_in"]
,[149,42,"mx_shrubbery"]
,[145,42,"mx_shrubbery"]
,[150,43,"mx_point_dead_vegetation"]
,[146,12,"mx_point_burned_ground"]
,[145,11,"mx_point_dead_vegetation"]
,[148,11,"mx_point_dead_vegetation"]
,[139,9,"mx_point_dead_vegetation"]
,[140,1,"mx_shrubbery"]
,[94,7,"mx_casings"]
,[94,8,"mx_portal_in"]
,[93,6,"mx_collegekids"]
,[99,12,"mx_shrubbery"]
,[102,15,"mx_grove"]
,[100,21,"mx_spider"]
,[99,18,"mx_grove"]
,[96,25,"mx_point_dead_vegetation"]
,[99,39,"mx_casings"]
,[98,42,"mx_bandits_block"]
,[99,46,"mx_grove"]
,[87,47,"mx_shrubbery"]
,[84,59,"mx_shrubbery"]
,[81,63,"mx_shrubbery"]
,[80,60,"mx_point_dead_vegetation"]
,[80,64,"mx_spider"]
,[77,60,"mx_shrubbery"]
,[73,66,"mx_grove"]
,[71,60,"mx_point_burned_ground"]
,[68,60,"mx_point_dead_vegetation"]
,[67,59,"mx_point_dead_vegetation"]
,[65,61,"mx_spider"]
,[68,56,"mx_point_dead_vegetation"]
,[86,66,"mx_military"]
,[83,67,"mx_helicopter"]
,[85,72,"mx_corpses"]
,[84,74,"mx_point_burned_ground"]
,[109,81,"mx_clay_deposit"]
,[112,81,"mx_point_dead_vegetation"]
,[113,82,"mx_shrubbery"]
,[119,78,"mx_point_burned_ground"]
,[121,78,"mx_point_burned_ground"]
,[127,81,"mx_point_burned_ground"]
,[113,84,"mx_clay_deposit"]
,[115,85,"mx_clay_deposit"]
,[116,93,"mx_point_dead_vegetation"]
,[111,95,"mx_point_dead_vegetation"]
,[110,93,"mx_clay_deposit"]
,[110,97,"mx_shrubbery"]
,[115,99,"mx_casings"]
,[110,102,"mx_point_dead_vegetation"]
,[108,104,"mx_point_dead_vegetation"]
,[112,107,"mx_clearcut"]
,[109,109,"mx_clay_deposit"]
,[112,109,"mx_roadblock"]
,[115,107,"mx_science"]
,[109,93,"mx_shrubbery"]
,[92,87,"mx_military"]
,[84,85,"mx_point_burned_ground"]
,[83,90,"mx_point_dead_vegetation"]
,[81,90,"mx_pond"]
,[80,87,"mx_grove"]
,[73,88,"mx_shrubbery"]
,[69,90,"mx_point_dead_vegetation"]
,[65,89,"mx_pond"]
,[56,92,"mx_collegekids"]
,[58,92,"mx_grove"]
,[40,91,"mx_point_dead_vegetation"]
,[39,90,"mx_shrubbery"]
,[35,87,"mx_shrubbery"]
,[33,88,"mx_grove"]
,[37,79,"mx_corpses"]
,[32,82,"mx_point_dead_vegetation"]
,[33,74,"mx_point_burned_ground"]
,[27,67,"mx_drugdeal"]
,[23,67,"mx_spider"]
,[24,73,"mx_point_dead_vegetation"]
,[22,69,"mx_clearcut"]
,[34,93,"mx_point_dead_vegetation"]
,[40,101,"mx_point_burned_ground"]
,[34,106,"mx_crater"]
,[37,106,"mx_point_burned_ground"]
,[34,107,"mx_point_burned_ground"]
,[35,107,"mx_military"]
,[36,107,"mx_portal"]
,[37,107,"mx_crater"]
,[38,107,"mx_portal"]
,[33,104,"mx_shrubbery"]
,[34,108,"mx_crater"]
,[37,108,"mx_portal"]
,[38,108,"mx_crater"]
,[34,109,"mx_point_burned_ground"]
,[35,109,"mx_crater"]
,[29,106,"mx_point_burned_ground"]
,[28,108,"mx_shrubbery"]
,[25,113,"mx_clay_deposit"]
,[25,115,"mx_corpses"]
,[24,112,"mx_shrubbery"]
,[38,109,"mx_portal"]
,[39,109,"mx_clearcut"]
,[43,106,"mx_spider"]
,[43,108,"mx_point_burned_ground"]
,[38,110,"mx_point_burned_ground"]
,[41,116,"mx_shrubbery"]
,[45,119,"mx_point_dead_vegetation"]
,[50,119,"mx_collegekids"]
,[54,116,"mx_drugdeal"]
,[57,119,"mx_collegekids"]
,[55,124,"mx_science"]
,[58,120,"mx_grove"]
,[59,120,"mx_point_burned_ground"]
,[62,122,"mx_point_dead_vegetation"]
,[63,119,"mx_roadblock"]
,[63,124,"mx_supplydrop"]
,[64,109,"mx_roadblock"]
],[[34,108,"mx_crater"]
,[37,108,"mx_portal"]
,[34,109,"mx_point_burned_ground"]
,[35,109,"mx_casings"]
,[37,109,"mx_crater"]
,[38,109,"mx_crater"]
,[38,110,"mx_casings"]
],[[104,24,"mx_corpses"]
,[34,109,"mx_portal_in"]
,[35,109,"mx_portal"]
,[37,109,"mx_crater"]
],[[34,108,"mx_crater"]
,[35,109,"mx_portal_in"]
,[37,109,"mx_point_burned_ground"]
,[38,109,"mx_crater"]
],[],[],[],[],[],[],[]]}