# version 25
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,1620],[true,1],[false,179],[true,2],[false,178],[true,2],[false,178],[true,3],[false,177],[true,3],[false,177],[true,4],[false,176],[true,4],[false,176],[true,4],[false,176],[true,4],[false,176],[true,4],[false,176],[true,5],[false,175],[true,4],[false,176],[true,4],[false,176],[true,4],[false,176],[true,4],[false,176],[true,4],[false,176],[true,3],[false,177],[true,3],[false,177],[true,2],[false,178],[true,2],[false,178],[true,1],[false,1991],[true,1],[false,168],[true,2],[false,5],[true,1],[false,3],[true,3],[false,167],[true,2],[false,2],[true,7],[false,170],[true,4],[false,2],[true,1],[false,179],[true,1],[false,179],[true,1],[false,177],[true,3],[false,176],[true,2],[false,177],[true,2],[false,178],[true,1],[false,179],[true,1],[false,16],[true,2],[false,161],[true,1],[false,17],[true,1],[false,161],[true,1],[false,17],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,171],[true,9],[false,166],[true,6],[false,171],[true,4],[false,174],[true,3],[false,177],[true,1],[false,176],[true,4],[false,2368],[true,2],[false,152],[true,2],[false,6],[true,2],[false,15],[true,2],[false,153],[true,1],[false,7],[true,3],[false,13],[true,2],[false,154],[true,4],[false,2],[true,3],[false,1],[true,4],[false,10],[true,1],[false,155],[true,1],[false,2],[true,4],[false,6],[true,12],[false,155],[true,1],[false,23],[true,1],[false,155],[true,1],[false,23],[true,1],[false,155],[true,1],[false,23],[true,1],[false,155],[true,1],[false,23],[true,1],[false,155],[true,1],[false,179],[true,1],[false,179],[true,1],[false,7],[true,2],[false,169],[true,2],[false,8],[true,2],[false,167],[true,2],[false,10],[true,1],[false,167],[true,1],[false,11],[true,1],[false,167],[true,5],[false,7],[true,2],[false,165],[true,2],[false,3],[true,2],[false,7],[true,4],[false,162],[true,1],[false,3],[true,2],[false,5],[true,2],[false,4],[true,1],[false,162],[true,1],[false,3],[true,1],[false,6],[true,1],[false,3],[true,3],[false,162],[true,1],[false,3],[true,1],[false,5],[true,4],[false,1],[true,1],[false,164],[true,1],[false,3],[true,1],[false,4],[true,2],[false,2],[true,3],[false,164],[true,1],[false,3],[true,6],[false,7],[true,2],[false,161],[true,1],[false,16],[true,1],[false,46],[true,3],[false,113],[true,1],[false,16],[true,1],[false,48],[true,1],[false,113],[true,1],[false,65],[true,1],[false,1],[true,5],[false,107],[true,1],[false,16],[true,2],[false,47],[true,3],[false,111],[true,1],[false,65],[true,2],[false,112],[true,1],[false,66],[true,2],[false,111],[true,1],[false,16],[true,2],[false,49],[true,2],[false,24],[true,2],[false,153],[true,1],[false,25],[true,2],[false,152],[true,1],[false,26],[true,3],[false,1],[true,2],[false,147],[true,2],[false,1],[true,1],[false,24],[true,4],[false,148],[true,1],[false,27],[true,1],[false,2],[true,3],[false,144],[true,3],[false,27],[true,1],[false,4],[true,2],[false,91],[true,4],[false,48],[true,1],[false,1],[true,4],[false,24],[true,1],[false,5],[true,2],[false,142],[true,1],[false,4],[true,5],[false,27],[true,1],[false,151],[true,1],[false,27],[true,2],[false,150],[true,1],[false,28],[true,1],[false,150],[true,1],[false,28],[true,2],[false,149],[true,1],[false,29],[true,1],[false,147],[true,3],[false,29],[true,4],[false,179],[true,1],[false,179],[true,1],[false,88],[true,1],[false,1827],[true,1],[false,179],[true,1],[false,37],[true,1],[false,141],[true,1],[false,37],[true,1],[false,141],[true,1],[false,37],[true,1],[false,140],[true,3],[false,35],[true,2],[false,140],[true,1],[false,33],[true,1],[false,3],[true,1],[false,141],[true,1],[false,32],[true,2],[false,3],[true,1],[false,139],[true,3],[false,32],[true,1],[false,4],[true,2],[false,140],[true,2],[false,31],[true,1],[false,3],[true,4],[false,140],[true,4],[false,27],[true,3],[false,2],[true,1],[false,2],[true,2],[false,139],[true,1],[false,2],[true,5],[false,2],[true,1],[false,19],[true,2],[false,1],[true,4],[false,143],[true,1],[false,6],[true,4],[false,19],[true,1],[false,3],[true,1],[false,153],[true,1],[false,21],[true,1],[false,3],[true,1],[false,153],[true,1],[false,20],[true,2],[false,3],[true,1],[false,153],[true,1],[false,19],[true,2],[false,158],[true,1],[false,17],[true,3],[false,159],[true,1],[false,179],[true,1],[false,178],[true,2],[false,178],[true,1],[false,179],[true,1],[false,324],[true,1],[false,166],[true,4],[false,1],[true,3],[false,5],[true,1],[false,166],[true,1],[false,2],[true,3],[false,1],[true,3],[false,2],[true,2],[false,52],[true,2],[false,112],[true,1],[false,8],[true,4],[false,54],[true,1],[false,112],[true,1],[false,66],[true,1],[false,4],[true,2],[false,106],[true,1],[false,66],[true,1],[false,3],[true,2],[false,107],[true,1],[false,69],[true,2],[false,108],[true,1],[false,17],[true,1],[false,48],[true,2],[false,110],[true,2],[false,17],[true,1],[false,51],[true,1],[false,108],[true,1],[false,71],[true,1],[false,106],[true,2],[false,34],[true,1],[false,36],[true,1],[false,105],[true,2],[false,34],[true,2],[false,36],[true,1],[false,104],[true,2],[false,26],[true,1],[false,1],[true,1],[false,3],[true,6],[false,1],[true,1],[false,33],[true,1],[false,134],[true,1],[false,3],[true,1],[false,1],[true,1],[false,4],[true,1],[false,33],[true,1],[false,134],[true,5],[false,1],[true,1],[false,4],[true,3],[false,31],[true,1],[false,147],[true,3],[false,29],[true,1],[false,149],[true,2],[false,27],[true,2],[false,150],[true,1],[false,25],[true,1],[false,1],[true,1],[false,151],[true,1],[false,25],[true,3],[false,151],[true,2],[false,24],[true,2],[false,153],[true,2],[false,22],[true,2],[false,155],[true,1],[false,22],[true,1],[false,282]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]}