# version 25
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,25482],[true,1],[false,179],[true,1],[false,178],[true,2],[false,6557]]
,[[false,25661],[true,2],[false,1],[true,1],[false,176],[true,1],[false,1],[true,1],[false,177],[true,1],[false,1],[true,1],[false,176],[true,1],[false,1],[true,1],[false,6197]]
,[[false,18463],[true,1],[false,178],[true,2],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,8],[false,172],[true,1],[false,177],[true,4],[false,176],[true,3],[false,174],[true,8],[false,173],[true,4],[false,177],[true,2],[false,6018]]
,[[false,26022],[true,1],[false,6377]]
,[[false,22782],[true,1],[false,174],[true,11],[false,167],[true,15],[false,163],[true,19],[false,160],[true,21],[false,158],[true,23],[false,156],[true,25],[false,155],[true,25],[false,154],[true,27],[false,153],[true,27],[false,152],[true,29],[false,151],[true,29],[false,151],[true,29],[false,151],[true,29],[false,151],[true,29],[false,150],[true,31],[false,150],[true,29],[false,151],[true,29],[false,151],[true,29],[false,151],[true,29],[false,151],[true,29],[false,152],[true,27],[false,153],[true,27],[false,154],[true,25],[false,155],[true,25],[false,156],[true,23],[false,158],[true,21],[false,160],[true,19],[false,163],[true,15],[false,167],[true,11],[false,174],[true,1],[false,4217]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[[101,143,"<:W;AUTO: goes up"]
,[102,142,"<:W;AUTO: goes up"]
,[104,142,"<:W;AUTO: goes up"]
,[100,145,"<:W;AUTO: goes up"]
,[101,142,"<:W;AUTO: goes up"]
,[102,145,"<:W;AUTO: goes up"]
,[103,143,"<:W;AUTO: goes up"]
,[103,144,"<:W;AUTO: goes up"]
],[[101,143,"g;>:down"]
,[102,144,"g;<:up"]
],[],[[102,144,">:W;AUTO: goes down"]
],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[[103,140,"mx_science"]
,[99,146,"mx_shrubbery"]
,[100,147,"mx_spider"]
,[108,140,"mx_crater"]
,[104,120,"mx_shrubbery"]
,[106,120,"mx_point_dead_vegetation"]
,[103,115,"mx_shrubbery"]
,[106,114,"mx_point_dead_vegetation"]
,[101,112,"mx_point_dead_vegetation"]
,[106,111,"mx_shrubbery"]
,[106,147,"mx_science"]
,[96,145,"mx_pond"]
],[],[],[],[],[],[],[],[],[],[]]}