# version 25
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,1965],[true,1],[false,14369],[true,1],[false,5793],[true,1],[false,536],[true,1],[false,9733]]
,[[false,1965],[true,1],[false,1975],[true,1],[false,153],[true,2],[false,178],[true,2],[false,178],[true,2],[false,1248],[true,1],[false,7213],[true,3],[false,177],[true,3],[false,3233],[true,1],[false,3409],[true,1],[false,2383],[true,1],[false,536],[true,1],[false,1260],[true,2],[false,178],[true,2],[false,178],[true,2],[false,8111]]
,[[false,881],[true,7],[false,173],[true,1],[false,5],[true,1],[false,2],[true,1],[false,113],[true,1],[false,56],[true,5],[false,1],[true,1],[false,2],[true,1],[false,113],[true,4],[false,23],[true,3],[false,27],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,116],[true,2],[false,22],[true,1],[false,29],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,117],[true,1],[false,19],[true,4],[false,27],[true,12],[false,117],[true,2],[false,15],[true,4],[false,2],[true,1],[false,29],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,118],[true,1],[false,14],[true,2],[false,5],[true,1],[false,29],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,118],[true,2],[false,13],[true,1],[false,6],[true,13],[false,17],[true,7],[false,122],[true,1],[false,10],[true,4],[false,8],[true,1],[false,30],[true,1],[false,2],[true,4],[false,119],[true,2],[false,8],[true,2],[false,9],[true,3],[false,30],[true,1],[false,126],[true,1],[false,8],[true,1],[false,8],[true,3],[false,29],[true,4],[false,126],[true,2],[false,4],[true,4],[false,8],[true,1],[false,31],[true,1],[false,130],[true,1],[false,1],[true,4],[false,11],[true,1],[false,31],[true,1],[false,130],[true,3],[false,14],[true,3],[false,29],[true,1],[false,131],[true,1],[false,17],[true,6],[false,24],[true,1],[false,130],[true,2],[false,18],[true,1],[false,3],[true,2],[false,21],[true,3],[false,130],[true,1],[false,11],[true,1],[false,7],[true,1],[false,4],[true,1],[false,21],[true,1],[false,1],[true,1],[false,129],[true,2],[false,11],[true,3],[false,4],[true,2],[false,2],[true,3],[false,21],[true,1],[false,131],[true,1],[false,14],[true,3],[false,1],[true,2],[false,3],[true,3],[false,21],[true,1],[false,130],[true,2],[false,16],[true,3],[false,4],[true,3],[false,21],[true,1],[false,130],[true,1],[false,18],[true,1],[false,5],[true,3],[false,21],[true,1],[false,124],[true,2],[false,1],[true,4],[false,17],[true,10],[false,21],[true,1],[false,125],[true,3],[false,19],[true,2],[false,30],[true,1],[false,145],[true,3],[false,31],[true,1],[false,7],[true,1],[false,137],[true,1],[false,33],[true,1],[false,5],[true,3],[false,137],[true,1],[false,33],[true,1],[false,2],[true,4],[false,139],[true,1],[false,33],[true,1],[false,1],[true,2],[false,176],[true,3],[false,177],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,154],[true,1],[false,24],[true,2],[false,153],[true,1],[false,25],[true,2],[false,152],[true,1],[false,26],[true,1],[false,149],[true,4],[false,25],[true,2],[false,152],[true,1],[false,24],[true,2],[false,150],[true,1],[false,2],[true,1],[false,24],[true,2],[false,147],[true,7],[false,24],[true,1],[false,151],[true,1],[false,26],[true,2],[false,151],[true,1],[false,26],[true,1],[false,147],[true,3],[false,2],[true,1],[false,25],[true,2],[false,146],[true,2],[false,1],[true,1],[false,2],[true,1],[false,25],[true,1],[false,147],[true,1],[false,2],[true,4],[false,25],[true,1],[false,144],[true,4],[false,5],[true,3],[false,23],[true,1],[false,143],[true,2],[false,8],[true,1],[false,1],[true,1],[false,23],[true,1],[false,143],[true,1],[false,9],[true,1],[false,1],[true,1],[false,23],[true,1],[false,140],[true,4],[false,9],[true,1],[false,1],[true,1],[false,23],[true,2],[false,128],[true,2],[false,8],[true,2],[false,12],[true,1],[false,1],[true,1],[false,22],[true,1],[false,1],[true,1],[false,129],[true,1],[false,2],[true,7],[false,13],[true,1],[false,1],[true,1],[false,21],[true,4],[false,128],[true,5],[false,16],[true,2],[false,1],[true,1],[false,1],[true,23],[false,2],[true,3],[false,126],[true,1],[false,21],[true,3],[false,20],[true,3],[false,5],[true,7],[false,120],[true,1],[false,23],[true,1],[false,21],[true,1],[false,12],[true,2],[false,116],[true,4],[false,23],[true,1],[false,21],[true,1],[false,13],[true,1],[false,143],[true,1],[false,21],[true,1],[false,13],[true,3],[false,141],[true,1],[false,21],[true,1],[false,15],[true,3],[false,139],[true,1],[false,21],[true,1],[false,17],[true,2],[false,138],[true,1],[false,21],[true,1],[false,17],[true,7],[false,133],[true,1],[false,21],[true,1],[false,16],[true,2],[false,5],[true,1],[false,133],[true,1],[false,21],[true,1],[false,16],[true,1],[false,6],[true,1],[false,133],[true,1],[false,21],[true,3],[false,14],[true,1],[false,6],[true,1],[false,131],[true,1],[false,1],[true,1],[false,23],[true,1],[false,10],[true,5],[false,6],[true,1],[false,127],[true,1],[false,2],[true,4],[false,2],[true,1],[false,20],[true,1],[false,3],[true,3],[false,4],[true,1],[false,9],[true,2],[false,127],[true,1],[false,5],[true,1],[false,2],[true,1],[false,20],[true,1],[false,5],[true,2],[false,2],[true,2],[false,138],[true,1],[false,2],[true,1],[false,2],[true,7],[false,17],[true,1],[false,6],[true,2],[false,1],[true,1],[false,139],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,7],[false,11],[true,1],[false,7],[true,3],[false,139],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,4],[false,12],[true,1],[false,7],[true,2],[false,136],[true,17],[false,1],[true,4],[false,12],[true,3],[false,5],[true,1],[false,141],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,16],[true,1],[false,4],[true,2],[false,141],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,3],[false,11],[true,1],[false,2],[true,3],[false,142],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,1],[true,1],[false,10],[true,2],[false,2],[true,1],[false,144],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,16],[true,2],[false,143],[true,21],[false,14],[true,1],[false,145],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,17],[true,2],[false,145],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,17],[true,1],[false,143],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,16],[true,2],[false,143],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,16],[true,1],[false,144],[true,23],[false,12],[true,1],[false,147],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,16],[true,2],[false,146],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,17],[true,2],[false,3],[true,6],[false,139],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,18],[true,1],[false,3],[true,1],[false,4],[true,2],[false,134],[true,11],[false,2],[true,1],[false,2],[true,1],[false,18],[true,5],[false,5],[true,1],[false,3],[true,2],[false,129],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,10],[false,25],[true,1],[false,3],[true,1],[false,127],[true,4],[false,3],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,25],[true,2],[false,2],[true,1],[false,127],[true,8],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,26],[true,4],[false,127],[true,3],[false,7],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,7],[false,24],[true,1],[false,145],[true,1],[false,2],[true,1],[false,2],[true,1],[false,173],[true,1],[false,2],[true,1],[false,2],[true,1],[false,173],[true,1],[false,2],[true,1],[false,1],[true,7],[false,167],[true,2],[false,5],[true,1],[false,172],[true,1],[false,6],[true,1],[false,172],[true,1],[false,6],[true,3],[false,170],[true,1],[false,8],[true,2],[false,169],[true,1],[false,8],[true,2],[false,169],[true,1],[false,8],[true,2],[false,169],[true,1],[false,8],[true,2],[false,169],[true,1],[false,9],[true,1],[false,169],[true,1],[false,9],[true,2],[false,168],[true,1],[false,4],[true,7],[false,168],[true,1],[false,4],[true,1],[false,4],[true,2],[false,5],[true,4],[false,159],[true,1],[false,2],[true,3],[false,5],[true,7],[false,1],[true,5],[false,156],[true,1],[false,1],[true,2],[false,7],[true,1],[false,5],[true,3],[false,1],[true,3],[false,156],[true,1],[false,1],[true,1],[false,8],[true,1],[false,4],[true,2],[false,4],[true,2],[false,145],[true,16],[false,6],[true,1],[false,4],[true,1],[false,5],[true,2],[false,145],[true,1],[false,10],[true,1],[false,10],[true,1],[false,4],[true,1],[false,5],[true,2],[false,156],[true,1],[false,10],[true,1],[false,10],[true,2],[false,156],[true,2],[false,9],[true,1],[false,11],[true,1],[false,156],[true,1],[false,9],[true,2],[false,11],[true,1],[false,166],[true,1],[false,8],[true,1],[false,3],[true,1],[false,3],[true,1],[false,162],[true,1],[false,8],[true,1],[false,3],[true,1],[false,3],[true,1],[false,162],[true,1],[false,5],[true,13],[false,161],[true,1],[false,8],[true,1],[false,3],[true,1],[false,3],[true,1],[false,162],[true,1],[false,8],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,158],[true,2],[false,4],[true,16],[false,159],[true,2],[false,6],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,2],[true,1],[false,157],[true,1],[false,6],[true,1],[false,3],[true,1],[false,7],[true,1],[false,161],[true,23],[false,155],[true,3],[false,5],[true,1],[false,1],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,1],[true,1],[false,155],[true,1],[false,7],[true,1],[false,1],[true,1],[false,5],[true,1],[false,3],[true,2],[false,2],[true,1],[false,154],[true,2],[false,7],[true,20],[false,145],[true,7],[false,16],[true,1],[false,2],[true,2],[false,1],[true,1],[false,1],[true,1],[false,148],[true,1],[false,17],[true,1],[false,4],[true,1],[false,3],[true,1],[false,3],[true,1],[false,148],[true,1],[false,14],[true,15],[false,1],[true,1],[false,148],[true,1],[false,14],[true,1],[false,2],[true,1],[false,4],[true,1],[false,3],[true,1],[false,3],[true,1],[false,148],[true,1],[false,17],[true,1],[false,4],[true,1],[false,3],[true,1],[false,152],[true,1],[false,13],[true,14],[false,152],[true,1],[false,17],[true,1],[false,8],[true,1],[false,1],[true,1],[false,150],[true,1],[false,17],[true,1],[false,8],[true,3],[false,149],[true,2],[false,17],[true,1],[false,8],[true,3],[false,146],[true,4],[false,18],[true,1],[false,8],[true,3],[false,146],[true,1],[false,30],[true,3],[false,144],[true,3],[false,32],[true,1],[false,3016],[true,1],[false,161],[true,2],[false,16],[true,1],[false,161],[true,1],[false,12],[true,6],[false,161],[true,1],[false,9],[true,4],[false,166],[true,3],[false,2],[true,6],[false,171],[true,4],[false,176],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,174],[true,6],[false,173],[true,2],[false,178],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,6],[false,179],[true,7],[false,179],[true,7],[false,179],[true,5],[false,179],[true,1],[false,54]]
,[[false,3941],[true,1],[false,1763],[true,1],[false,6303],[true,1],[false,3603],[true,1],[false,178],[true,1],[false,168],[true,3],[false,177],[true,3],[false,177],[true,3],[false,3421],[true,1],[false,2562],[true,1],[false,360],[true,1],[false,9730]]
,[[false,12009],[true,1],[false,3951],[true,3],[false,177],[true,3],[false,177],[true,3],[false,16076]]
,[[false,15961],[true,3],[false,177],[true,3],[false,177],[true,3],[false,16076]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]}