# version 25
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,25841],[true,3],[false,177],[true,3],[false,177],[true,3],[false,6196]]
,[[false,25482],[true,1],[false,179],[true,1],[false,178],[true,3],[false,177],[true,3],[false,177],[true,3],[false,6196]]
,[[false,25661],[true,2],[false,1],[true,1],[false,176],[true,3],[false,176],[true,4],[false,176],[true,3],[false,179],[true,1],[false,6017]]
,[[false,18463],[true,1],[false,178],[true,2],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,8],[false,172],[true,1],[false,177],[true,4],[false,176],[true,3],[false,174],[true,8],[false,173],[true,4],[false,31],[true,1],[false,145],[true,2],[false,6018]]
,[[false,2592],[true,3],[false,177],[true,3],[false,16431],[true,1],[false,14],[true,1],[false,3249],[true,1],[false,1933],[true,1],[false,1],[true,1],[false,1614],[true,1],[false,211],[true,1],[false,147],[true,3],[false,193],[true,1],[false,11],[true,1],[false,902],[true,1],[false,2],[true,1],[false,521],[true,1],[false,2],[true,1],[false,5],[true,1],[false,947],[true,1],[false,3424]]
,[[false,85],[true,1],[false,168],[true,1],[false,3],[true,8],[false,48],[true,3],[false,117],[true,1],[false,3],[true,1],[false,6],[true,9],[false,12],[true,2],[false,24],[true,3],[false,115],[true,9],[false,14],[true,1],[false,11],[true,2],[false,19],[true,7],[false,117],[true,1],[false,3],[true,1],[false,18],[true,1],[false,9],[true,3],[false,20],[true,1],[false,5],[true,1],[false,66],[true,1],[false,49],[true,2],[false,3],[true,1],[false,18],[true,3],[false,7],[true,1],[false,22],[true,1],[false,5],[true,1],[false,65],[true,13],[false,35],[true,4],[false,4],[true,1],[false,20],[true,2],[false,6],[true,1],[false,28],[true,1],[false,31],[true,2],[false,33],[true,1],[false,10],[true,1],[false,30],[true,6],[false,7],[true,1],[false,21],[true,1],[false,6],[true,1],[false,28],[true,2],[false,29],[true,2],[false,33],[true,2],[false,10],[true,1],[false,25],[true,6],[false,12],[true,1],[false,21],[true,1],[false,3],[true,4],[false,29],[true,1],[false,27],[true,3],[false,34],[true,1],[false,11],[true,1],[false,22],[true,4],[false,17],[true,1],[false,21],[true,5],[false,1],[true,2],[false,29],[true,3],[false,25],[true,1],[false,35],[true,2],[false,11],[true,1],[false,22],[true,1],[false,20],[true,1],[false,28],[true,2],[false,30],[true,2],[false,2],[true,5],[false,17],[true,1],[false,32],[true,4],[false,12],[true,2],[false,19],[true,3],[false,20],[true,1],[false,29],[true,2],[false,30],[true,4],[false,3],[true,1],[false,17],[true,1],[false,30],[true,3],[false,2],[true,1],[false,13],[true,1],[false,17],[true,3],[false,22],[true,1],[false,30],[true,1],[false,37],[true,3],[false,15],[true,1],[false,30],[true,1],[false,4],[true,1],[false,13],[true,1],[false,12],[true,6],[false,20],[true,6],[false,29],[true,1],[false,39],[true,1],[false,15],[true,1],[false,35],[true,1],[false,13],[true,1],[false,6],[true,7],[false,25],[true,6],[false,29],[true,1],[false,39],[true,1],[false,15],[true,1],[false,35],[true,1],[false,13],[true,8],[false,4],[true,1],[false,22],[true,2],[false,2],[true,6],[false,29],[true,1],[false,39],[true,1],[false,15],[true,1],[false,35],[true,1],[false,25],[true,1],[false,23],[true,9],[false,29],[true,1],[false,39],[true,7],[false,8],[true,2],[false,35],[true,3],[false,23],[true,2],[false,60],[true,1],[false,39],[true,2],[false,4],[true,2],[false,7],[true,1],[false,38],[true,1],[false,24],[true,1],[false,60],[true,1],[false,39],[true,1],[false,6],[true,2],[false,6],[true,1],[false,38],[true,1],[false,24],[true,1],[false,60],[true,7],[false,32],[true,2],[false,7],[true,4],[false,2],[true,8],[false,32],[true,1],[false,24],[true,1],[false,61],[true,1],[false,2],[true,3],[false,32],[true,1],[false,11],[true,4],[false,6],[true,1],[false,32],[true,1],[false,24],[true,1],[false,61],[true,1],[false,2],[true,3],[false,31],[true,2],[false,21],[true,3],[false,30],[true,1],[false,24],[true,1],[false,57],[true,10],[false,31],[true,1],[false,24],[true,1],[false,30],[true,1],[false,24],[true,2],[false,60],[true,1],[false,2],[true,1],[false,32],[true,2],[false,55],[true,1],[false,25],[true,1],[false,60],[true,1],[false,2],[true,1],[false,32],[true,1],[false,56],[true,1],[false,25],[true,1],[false,60],[true,6],[false,29],[true,2],[false,51],[true,3],[false,2],[true,1],[false,25],[true,1],[false,60],[true,1],[false,2],[true,1],[false,31],[true,1],[false,45],[true,4],[false,1],[true,3],[false,1],[true,1],[false,2],[true,1],[false,25],[true,1],[false,60],[true,1],[false,2],[true,1],[false,31],[true,1],[false,44],[true,2],[false,2],[true,3],[false,3],[true,4],[false,25],[true,1],[false,57],[true,12],[false,24],[true,3],[false,44],[true,1],[false,37],[true,3],[false,56],[true,1],[false,2],[true,1],[false,7],[true,2],[false,21],[true,3],[false,1],[true,1],[false,44],[true,2],[false,38],[true,1],[false,56],[true,1],[false,2],[true,1],[false,8],[true,1],[false,25],[true,1],[false,45],[true,1],[false,1],[true,4],[false,33],[true,1],[false,56],[true,1],[false,11],[true,4],[false,22],[true,1],[false,45],[true,1],[false,1],[true,1],[false,2],[true,1],[false,33],[true,1],[false,55],[true,2],[false,14],[true,2],[false,21],[true,1],[false,45],[true,3],[false,2],[true,1],[false,33],[true,1],[false,55],[true,1],[false,16],[true,1],[false,20],[true,6],[false,80],[true,2],[false,53],[true,2],[false,16],[true,4],[false,4],[true,5],[false,8],[true,1],[false,4],[true,2],[false,80],[true,1],[false,53],[true,1],[false,20],[true,6],[false,3],[true,4],[false,5],[true,1],[false,5],[true,1],[false,80],[true,1],[false,52],[true,2],[false,32],[true,4],[false,2],[true,1],[false,5],[true,1],[false,80],[true,2],[false,48],[true,4],[false,33],[true,1],[false,5],[true,1],[false,87],[true,1],[false,46],[true,1],[false,1],[true,1],[false,36],[true,1],[false,2],[true,1],[false,1],[true,2],[false,87],[true,1],[false,45],[true,4],[false,36],[true,1],[false,1],[true,2],[false,2],[true,1],[false,87],[true,2],[false,45],[true,1],[false,1],[true,1],[false,33],[true,13],[false,85],[true,2],[false,46],[true,4],[false,33],[true,1],[false,2],[true,1],[false,2],[true,1],[false,89],[true,1],[false,47],[true,1],[false,1],[true,4],[false,33],[true,1],[false,2],[true,1],[false,137],[true,1],[false,3],[true,3],[false,27],[true,7],[false,1],[true,1],[false,136],[true,2],[false,5],[true,1],[false,32],[true,1],[false,139],[true,1],[false,6],[true,4],[false,26],[true,4],[false,139],[true,1],[false,9],[true,2],[false,22],[true,2],[false,1],[true,4],[false,139],[true,1],[false,10],[true,1],[false,23],[true,6],[false,139],[true,1],[false,10],[true,2],[false,3],[true,2],[false,18],[true,5],[false,139],[true,1],[false,11],[true,1],[false,2],[true,2],[false,21],[true,1],[false,141],[true,1],[false,11],[true,4],[false,22],[true,1],[false,141],[true,1],[false,12],[true,1],[false,24],[true,4],[false,133],[true,6],[false,12],[true,2],[false,26],[true,1],[false,132],[true,2],[false,18],[true,1],[false,26],[true,2],[false,45],[true,4],[false,78],[true,5],[false,19],[true,3],[false,25],[true,1],[false,45],[true,1],[false,2],[true,1],[false,77],[true,2],[false,25],[true,1],[false,25],[true,1],[false,45],[true,1],[false,2],[true,2],[false,55],[true,1],[false,20],[true,1],[false,26],[true,3],[false,23],[true,1],[false,45],[true,2],[false,2],[true,2],[false,54],[true,1],[false,20],[true,1],[false,26],[true,1],[false,25],[true,1],[false,50],[true,13],[false,42],[true,1],[false,20],[true,1],[false,26],[true,1],[false,25],[true,1],[false,62],[true,3],[false,40],[true,1],[false,20],[true,1],[false,26],[true,1],[false,25],[true,1],[false,64],[true,1],[false,40],[true,3],[false,18],[true,2],[false,25],[true,1],[false,25],[true,1],[false,11],[true,6],[false,47],[true,1],[false,42],[true,2],[false,18],[true,1],[false,25],[true,1],[false,25],[true,1],[false,9],[true,3],[false,4],[true,1],[false,47],[true,1],[false,43],[true,4],[false,3],[true,13],[false,25],[true,1],[false,22],[true,5],[false,8],[true,1],[false,6],[true,2],[false,46],[true,1],[false,46],[true,5],[false,37],[true,1],[false,19],[true,4],[false,3],[true,4],[false,1],[true,5],[false,7],[true,1],[false,46],[true,1],[false,88],[true,1],[false,16],[true,4],[false,9],[true,3],[false,11],[true,1],[false,46],[true,2],[false,87],[true,1],[false,15],[true,2],[false,25],[true,4],[false,45],[true,1],[false,87],[true,1],[false,14],[true,2],[false,27],[true,1],[false,1],[true,1],[false,45],[true,1],[false,87],[true,1],[false,45],[true,2],[false,44],[true,5],[false,83],[true,1],[false,46],[true,2],[false,43],[true,1],[false,3],[true,4],[false,80],[true,1],[false,47],[true,1],[false,43],[true,1],[false,5],[true,1],[false,81],[true,2],[false,90],[true,1],[false,5],[true,1],[false,82],[true,1],[false,87],[true,4],[false,5],[true,6],[false,77],[true,1],[false,101],[true,1],[false,77],[true,1],[false,101],[true,1],[false,77],[true,1],[false,101],[true,1],[false,77],[true,1],[false,101],[true,1],[false,77],[true,1],[false,101],[true,1],[false,77],[true,1],[false,101],[true,1],[false,77],[true,1],[false,101],[true,1],[false,70],[true,8],[false,101],[true,1],[false,66],[true,5],[false,6],[true,10],[false,92],[true,1],[false,62],[true,5],[false,10],[true,1],[false,8],[true,1],[false,92],[true,1],[false,59],[true,4],[false,14],[true,1],[false,8],[true,2],[false,91],[true,1],[false,59],[true,1],[false,17],[true,1],[false,9],[true,2],[false,90],[true,1],[false,58],[true,2],[false,17],[true,1],[false,10],[true,1],[false,90],[true,1],[false,55],[true,4],[false,18],[true,1],[false,10],[true,1],[false,90],[true,1],[false,52],[true,4],[false,21],[true,1],[false,101],[true,1],[false,51],[true,2],[false,24],[true,1],[false,101],[true,1],[false,37],[true,15],[false,25],[true,1],[false,101],[true,1],[false,77],[true,1],[false,101],[true,1],[false,77],[true,1],[false,101],[true,1],[false,75],[true,3],[false,101],[true,1],[false,77],[true,1],[false,101],[true,1],[false,77],[true,1],[false,16],[true,1],[false,84],[true,1],[false,77],[true,1],[false,16],[true,3],[false,8],[true,2],[false,72],[true,1],[false,77],[true,1],[false,18],[true,4],[false,79],[true,1],[false,75],[true,3],[false,21],[true,1],[false,79],[true,2],[false,74],[true,1],[false,23],[true,1],[false,2],[true,5],[false,33],[true,2],[false,37],[true,1],[false,74],[true,2],[false,23],[true,1],[false,2],[true,1],[false,3],[true,1],[false,34],[true,1],[false,37],[true,1],[false,74],[true,1],[false,24],[true,1],[false,1],[true,2],[false,3],[true,1],[false,34],[true,1],[false,37],[true,1],[false,74],[true,1],[false,24],[true,3],[false,4],[true,1],[false,34],[true,1],[false,37],[true,1],[false,74],[true,1],[false,31],[true,1],[false,34],[true,1],[false,37],[true,1],[false,74],[true,1],[false,31],[true,1],[false,34],[true,1],[false,37],[true,1],[false,74],[true,1],[false,31],[true,1],[false,34],[true,1],[false,37],[true,3],[false,72],[true,1],[false,31],[true,1],[false,34],[true,1],[false,34],[true,4],[false,1],[true,2],[false,71],[true,1],[false,13],[true,2],[false,14],[true,3],[false,34],[true,1],[false,31],[true,4],[false,5],[true,1],[false,22],[true,2],[false,47],[true,1],[false,12],[true,3],[false,14],[true,2],[false,35],[true,1],[false,31],[true,1],[false,8],[true,3],[false,21],[true,1],[false,13],[true,1],[false,33],[true,1],[false,9],[true,4],[false,17],[true,1],[false,35],[true,1],[false,31],[true,1],[false,10],[true,2],[false,20],[true,1],[false,11],[true,3],[false,33],[true,1],[false,9],[true,1],[false,19],[true,2],[false,35],[true,1],[false,31],[true,1],[false,11],[true,1],[false,20],[true,13],[false,35],[true,2],[false,8],[true,1],[false,17],[true,3],[false,36],[true,1],[false,31],[true,1],[false,11],[true,1],[false,20],[true,1],[false,48],[true,4],[false,3],[true,3],[false,16],[true,2],[false,38],[true,1],[false,31],[true,1],[false,11],[true,1],[false,20],[true,1],[false,51],[true,1],[false,3],[true,1],[false,18],[true,1],[false,38],[true,2],[false,31],[true,1],[false,11],[true,1],[false,20],[true,1],[false,51],[true,1],[false,3],[true,1],[false,18],[true,1],[false,37],[true,2],[false,31],[true,2],[false,11],[true,1],[false,20],[true,1],[false,51],[true,1],[false,3],[true,2],[false,17],[true,1],[false,37],[true,1],[false,24],[true,4],[false,2],[true,3],[false,12],[true,1],[false,20],[true,1],[false,51],[true,1],[false,4],[true,1],[false,17],[true,1],[false,37],[true,1],[false,27],[true,4],[false,14],[true,1],[false,20],[true,1],[false,51],[true,1],[false,4],[true,2],[false,16],[true,3],[false,35],[true,1],[false,45],[true,1],[false,20],[true,1],[false,51],[true,1],[false,5],[true,1],[false,16],[true,1],[false,37],[true,1],[false,45],[true,2],[false,19],[true,1],[false,51],[true,1],[false,5],[true,1],[false,16],[true,1],[false,37],[true,1],[false,46],[true,4],[false,1],[true,5],[false,10],[true,1],[false,49],[true,13],[false,12],[true,1],[false,37],[true,1],[false,46],[true,1],[false,2],[true,3],[false,3],[true,1],[false,8],[true,3],[false,51],[true,1],[false,5],[true,1],[false,1],[true,1],[false,1],[true,18],[false,33],[true,1],[false,46],[true,1],[false,8],[true,3],[false,6],[true,1],[false,53],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,13],[true,1],[false,3],[true,1],[false,33],[true,1],[false,46],[true,1],[false,10],[true,2],[false,3],[true,5],[false,51],[true,13],[false,10],[true,1],[false,3],[true,2],[false,32],[true,1],[false,46],[true,1],[false,11],[true,5],[false,3],[true,4],[false,51],[true,1],[false,2],[true,1],[false,2],[true,1],[false,13],[true,1],[false,4],[true,4],[false,29],[true,1],[false,46],[true,1],[false,22],[true,2],[false,53],[true,1],[false,2],[true,1],[false,13],[true,1],[false,7],[true,2],[false,2],[true,2],[false,24],[true,1],[false,46],[true,1],[false,23],[true,1],[false,50],[true,5],[false,1],[true,1],[false,2],[true,1],[false,19],[true,1],[false,1],[true,3],[false,24],[true,1],[false,46],[true,1],[false,23],[true,4],[false,50],[true,1],[false,2],[true,1],[false,2],[true,1],[false,19],[true,3],[false,26],[true,1],[false,46],[true,1],[false,26],[true,2],[false,30],[true,1],[false,18],[true,1],[false,2],[true,1],[false,2],[true,1],[false,20],[true,1],[false,27],[true,1],[false,46],[true,1],[false,27],[true,1],[false,25],[true,11],[false,10],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,20],[true,2],[false,26],[true,1],[false,46],[true,1],[false,27],[true,4],[false,20],[true,15],[false,8],[true,14],[false,17],[true,1],[false,26],[true,1],[false,46],[true,1],[false,30],[true,5],[false,14],[true,19],[false,6],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,21],[true,2],[false,20],[true,6],[false,46],[true,1],[false,34],[true,4],[false,10],[true,21],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,1],[false,17],[true,4],[false,51],[true,1],[false,37],[true,5],[false,5],[true,23],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,1],[false,12],[true,6],[false,53],[true,2],[false,41],[true,31],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,1],[false,6],[true,7],[false,56],[true,3],[false,46],[true,42],[false,9],[true,3],[false,7],[true,1],[false,5],[true,2],[false,1],[true,1],[false,60],[true,1],[false,48],[true,27],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,8],[true,1],[false,3],[true,3],[false,7],[true,1],[false,5],[true,1],[false,2],[true,2],[false,58],[true,2],[false,48],[true,27],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,4],[false,7],[true,1],[false,3],[true,3],[false,3],[true,1],[false,58],[true,1],[false,48],[true,29],[false,1],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,10],[true,5],[false,5],[true,2],[false,57],[true,1],[false,48],[true,29],[false,1],[true,1],[false,2],[true,1],[false,2],[true,18],[false,19],[true,1],[false,57],[true,1],[false,48],[true,29],[false,1],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,21],[true,2],[false,56],[true,1],[false,48],[true,38],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,1],[false,56],[true,1],[false,48],[true,29],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,2],[false,55],[true,1],[false,47],[true,32],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,23],[true,1],[false,55],[true,1],[false,48],[true,29],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,14],[false,19],[true,1],[false,54],[true,2],[false,48],[true,43],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,23],[true,1],[false,54],[true,1],[false,49],[true,29],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,23],[true,1],[false,54],[true,1],[false,49],[true,31],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,23],[true,2],[false,1],[true,4],[false,48],[true,1],[false,49],[true,29],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,24],[true,3],[false,51],[true,1],[false,50],[true,52],[false,23],[true,1],[false,53],[true,1],[false,50],[true,27],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,27],[true,1],[false,53],[true,1],[false,51],[true,25],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,27],[true,1],[false,53],[true,1],[false,51],[true,25],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,27],[true,1],[false,51],[true,3],[false,52],[true,23],[false,1],[true,13],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,27],[true,1],[false,51],[true,1],[false,55],[true,21],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,13],[false,24],[true,1],[false,45],[true,4],[false,2],[true,1],[false,56],[true,26],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,27],[true,1],[false,44],[true,2],[false,2],[true,4],[false,58],[true,17],[false,6],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,27],[true,1],[false,44],[true,1],[false,67],[true,11],[false,2],[true,1],[false,5],[true,13],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,27],[true,1],[false,43],[true,2],[false,72],[true,1],[false,4],[true,4],[false,7],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,27],[true,1],[false,43],[true,1],[false,77],[true,2],[false,10],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,27],[true,1],[false,7],[true,3],[false,33],[true,1],[false,77],[true,1],[false,8],[true,7],[false,11],[true,1],[false,2],[true,5],[false,23],[true,1],[false,6],[true,2],[false,1],[true,2],[false,32],[true,1],[false,76],[true,2],[false,8],[true,1],[false,2],[true,1],[false,45],[true,1],[false,6],[true,1],[false,3],[true,1],[false,31],[true,2],[false,76],[true,1],[false,9],[true,1],[false,2],[true,1],[false,45],[true,1],[false,6],[true,1],[false,3],[true,1],[false,31],[true,1],[false,76],[true,2],[false,9],[true,1],[false,2],[true,1],[false,45],[true,1],[false,6],[true,2],[false,34],[true,1],[false,76],[true,1],[false,10],[true,2],[false,1],[true,1],[false,45],[true,1],[false,7],[true,1],[false,111],[true,1],[false,59],[true,1],[false,7],[true,1],[false,110],[true,2],[false,59],[true,1],[false,7],[true,1],[false,109],[true,2],[false,60],[true,1],[false,7],[true,1],[false,109],[true,1],[false,61],[true,1],[false,5],[true,3],[false,108],[true,2],[false,60],[true,7],[false,2],[true,1],[false,108],[true,1],[false,64],[true,1],[false,1],[true,1],[false,3],[true,1],[false,106],[true,3],[false,64],[true,1],[false,2],[true,1],[false,2],[true,1],[false,105],[true,2],[false,54],[true,2],[false,10],[true,1],[false,2],[true,1],[false,2],[true,1],[false,101],[true,5],[false,56],[true,21],[false,98],[true,1],[false,68],[true,4],[false,2],[true,1],[false,2],[true,1],[false,2],[true,3],[false,95],[true,2],[false,68],[true,4],[false,2],[true,1],[false,2],[true,1],[false,2],[true,3],[false,95],[true,1],[false,69],[true,4],[false,1],[true,3],[false,1],[true,6],[false,94],[true,2],[false,75],[true,1],[false,102],[true,1],[false,76],[true,1],[false,101],[true,2],[false,76],[true,4],[false,98],[true,1],[false,179],[true,1],[false,88]]
,[[false,3529],[true,3],[false,177],[true,3],[false,177],[true,3],[false,3087],[true,1],[false,176],[true,1],[false,1077],[true,3],[false,177],[true,3],[false,177],[true,3],[false,10609],[true,1],[false,14],[true,1],[false,2321],[true,1],[false,927],[true,1],[false,1608],[true,3],[false,177],[true,3],[false,177],[true,3],[false,532],[true,1],[false,3999],[true,1],[false,1432],[true,1],[false,714],[true,3],[false,9],[true,3],[false,165],[true,3],[false,9],[true,3],[false,165],[true,3],[false,9],[true,3],[false,902]]
,[[false,3529],[true,3],[false,177],[true,3],[false,177],[true,3],[false,3264],[true,1],[false,1077],[true,3],[false,177],[true,3],[false,177],[true,3],[false,15483],[true,3],[false,177],[true,3],[false,177],[true,3],[false,532],[true,1],[false,6147],[true,3],[false,9],[true,3],[false,165],[true,3],[false,9],[true,3],[false,165],[true,3],[false,9],[true,3],[false,902]]
,[[false,3529],[true,3],[false,177],[true,3],[false,177],[true,3],[false,4342],[true,3],[false,177],[true,3],[false,177],[true,3],[false,15483],[true,3],[false,177],[true,3],[false,177],[true,3],[false,6680],[true,3],[false,9],[true,3],[false,165],[true,3],[false,9],[true,3],[false,165],[true,3],[false,9],[true,3],[false,902]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[[101,144,"<:W;AUTO: goes up"]
,[102,143,"<:W;AUTO: goes up"]
],[[101,143,"<:W;AUTO: goes up"]
,[102,142,"<:W;AUTO: goes up"]
,[104,142,"<:W;AUTO: goes up"]
,[100,145,"<:W;AUTO: goes up"]
,[101,142,"<:W;AUTO: goes up"]
,[102,145,"<:W;AUTO: goes up"]
,[103,143,"<:W;AUTO: goes up"]
,[103,144,"<:W;AUTO: goes up"]
],[[101,143,"g;>:down"]
,[102,144,"g;<:up"]
],[[118,147,"<:W;AUTO: goes up"]
,[118,155,"<:W;AUTO: goes up"]
,[121,155,"<:W;AUTO: goes up"]
,[127,155,"<:W;AUTO: goes up"]
,[130,147,"<:W;AUTO: goes up"]
,[133,152,"<:W;AUTO: goes up"]
,[136,152,"<:W;AUTO: goes up"]
],[[102,144,">:W;AUTO: goes down"]
,[102,146,">:W;AUTO: goes down"]
,[103,146,">:W;AUTO: goes down"]
,[104,146,">:W;AUTO: goes down"]
,[105,135,">:W;AUTO: goes down"]
,[107,135,">:W;AUTO: goes down"]
],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[[103,140,"mx_science"]
,[99,146,"mx_shrubbery"]
,[100,147,"mx_spider"]
,[108,140,"mx_crater"]
,[104,120,"mx_shrubbery"]
,[106,120,"mx_point_dead_vegetation"]
,[103,115,"mx_shrubbery"]
,[106,114,"mx_point_dead_vegetation"]
,[101,112,"mx_point_dead_vegetation"]
,[106,111,"mx_shrubbery"]
,[106,147,"mx_science"]
,[96,145,"mx_pond"]
,[110,135,"mx_point_burned_ground"]
,[115,136,"mx_bandits_block"]
],[],[],[],[],[],[],[],[],[],[]]}